{
	"gui.xaero_open_map" : "Open World Map",
	"gui.xaero_open_settings" : "Open Settings",
	"gui.xaero_debug" : "Debug",
	"gui.xaero_on" : "ON",
	"gui.xaero_off" : "OFF",
	"gui.xaero_lighting" : "Lighting",
	"gui.xaero_block_colours" : "Block Colours",
	"gui.xaero_accurate" : "Accurate",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_back" : "Back",
	"gui.xaero_load_chunks" : "Load New Chunks",
	"gui.xaero_update_chunks" : "Update Chunks",
	"gui.xaero_terrain_depth" : "Terrain Depth",
	"gui.xaero_terrain_slopes" : "Terrain Slopes",
	"gui.xaero_footsteps" : "Footsteps",
	"gui.xaero_light_levels" : "Light Levels",
	"gui.xaero_requires_reload" : "Requires reloading the world to take effect! Lower ",
	"gui.xaero_flowers" : "Load Flowers",
	"gui.xaero_texture_compression" : "Texture Compression",
	"gui.xaero_world_map_screen" : "World Map Screen",
	"gui.xaero_world_map_settings" : "Xaero's World Map Settings",
	"gui.xaero_wm_coordinates" : "Cursor Coordinates",
	"gui.xaero_biome_colors" : "Biomes In Vanilla Mode",
	"gui.xaero_worldmap_waypoints" : "World Map Waypoints",
	"gui.xaero_map_zoom_in" : "Zoom In (alternative)",
	"gui.xaero_map_zoom_out" : "Zoom Out (alternative)",
	"gui.xaero_map_unconfirmed" : "World map needs confirmation!",
	"gui.xaero_confirm" : "Confirm",
	"gui.xaero_cancel" : "Cancel",
	"gui.xaero_map_selection" : "Map Selection",
	"gui.xaero_mw_single" : "Single",
	"gui.xaero_mw_manual" : "Manual",
	"gui.xaero_mw_spawn" : "World Spawn",
	"gui.xaero_create_new_map" : "Create New Map",
	"gui.xaero_rename" : "Rename",
	"gui.xaero_delete" : "Delete",
	"gui.xaero_map_name" : "World Map Name",
	"gui.xaero_delete_map_msg1" : "Are you sure you would like to delete the selected map?",
	"gui.xaero_delete_map_msg2" : "Only the latest deleted map is backed up.",
	"gui.xaero_delete_map_msg3" : "Please confirm deletion by press Yes again.",
	"gui.xaero_delete_map_msg4" : "Map",
	"gui.xaero_quick_confirm" : "Quick Manual Confirmation",
	"gui.xaero_default" : "Default",
	"gui.xaero_map_selection_box" : "Manual - you are asked to select and confirm the world map every time you switch worlds or dimensions. \n \n World Spawn - the world map is selected and confirmed automatically based on the world spawn point that the game client is aware of. Can break if the server is using the vanilla compass item for a custom function. \n \n Single - each dimension has a single world map that is automatically confirmed. Useful for simple servers with a single world. \n \n Server - install the world map mod on the server side to use this automatic mode.",
	"gui.xaero_select_map" : "Select Map",
	"gui.xaero_render_arrow" : "Render Player Arrow",
	"gui.xaero_display_zoom" : "Display Zoom Level",
	"gui.xaero_wm_ignore_heightmaps" : "Ignore Server Heightmaps",
	"gui.xaero_wm_box_ignore_heightmaps" : "Some servers put custom values in the world heightmaps, which can cause incorrectly rendered maps. Sometimes it can even happen in heavily modded singleplayer worlds. This option should fix such issues at the expense of a bit of performance. Do not use unless you need to. Reenter the world after toggling the option!",
	"gui.xaero_wm_waypoint_scale" : "Waypoints Scale",
	"gui.xaero_wm_error_loading_properties" : "Error loading server world map properties. Please retry.",
	"gui.xaero_mw_server" : "Server",
	"gui.xaero_mw_server_box" : "Map selection is automatically controlled by the server. You can turn this off with \"ignoreServerLevelId\" in the server-specific config in the XaeroWorldMap directory.",
	"gui.xaero_wm_next" : "Next >>",
	"gui.xaero_wm_previous" : "<< Prev",
	"gui.xaero_wm_slopes_legacy" : "Legacy",
	"gui.xaero_open_map_animation" : "Animation On Open",
	"gui.xaero_wm_slopes_default_3d" : "Default 3D",
	"gui.xaero_wm_slopes_default_2d" : "Default 2D",
	"gui.xaero_reload_everything" : "Reload Regions"
	 
}