{
	"block.securitycraft.laser_block": "Bloque láser",
	"block.securitycraft.laser.name": "Láser",
	"block.securitycraft.laser_active": "Láser activado",
	"block.securitycraft.keypad": "Teclado",
	"block.securitycraft.iron_door_reinforced": "Puerta reforzada",
	"block.securitycraft.keycard_reader": "Lector de tarjetas de acceso",
	"block.securitycraft.reinforced_iron_trapdoor": "Trampilla de hierro reforzada",
	"block.securitycraft.inventory_scanner": "Escáner de inventario",
	"block.securitycraft.inventory_scanner_field.name": "Campo del escáner de inventario",
	"block.securitycraft.cage_trap": "Jaula trampa",
	"block.securitycraft.deactivated_cage_trap": "Jaula trampa desactivada",
	"block.securitycraft.portable_radar": "Radar portátil",
	"block.securitycraft.reinforced_iron_bars": "Barrotes de hierro reforzados",
	"block.securitycraft.username_logger": "Registrador de nombres de usuario",
	"block.securitycraft.bogus_lava": "Lava falsa",
	"block.securitycraft.bogus_water": "Agua falsa",
	"block.securitycraft.mine": "Mina",
	"block.securitycraft.dirt_mine": "Tierra con mina",
	"block.securitycraft.stone_mine": "Piedra con mina",
	"block.securitycraft.cobblestone_mine": "Roca con mina",
	"block.securitycraft.diamond_mine": "Mena de diamante con mina",
	"block.securitycraft.sand_mine": "Arena con mina",
	"block.securitycraft.furnace_mine": "Horno con mina",
	"block.securitycraft.bouncing_betty": "Mina saltarina",
	"block.securitycraft.track_mine": "riel con mina",
	"block.securitycraft.keypad_chest": "Baúl con contraseña",
	"block.securitycraft.retinal_scanner": "Escáner de retina",
	"block.securitycraft.reinforced_glass_pane": "Panel de cristal reforzado",
	"block.securitycraft.alarm": "Alarma",
	"block.securitycraft.reinforced_stone": "Piedra reforzada",
	"block.securitycraft.reinforced_granite": "Granito reforzado",
	"block.securitycraft.reinforced_polished_granite": "Granito pulido reforzado",
	"block.securitycraft.reinforced_diorite": "Diorita reforzada",
	"block.securitycraft.reinforced_polished_diorite": "Diorita pulida reforzada",
	"block.securitycraft.reinforced_andesite": "Andesita reforzada",
	"block.securitycraft.reinforced_polished_andesite": "Andesita pulida reforzada",
	"block.securitycraft.reinforced_fence_gate": "Puerta de valla de hierro reforzada",
	"block.securitycraft.reinforced_planks": "Madera reforzada",
	"block.securitycraft.reinforced_oak_planks": "Madera de roble reforzada",
	"block.securitycraft.reinforced_spruce_planks": "Madera de abeto reforzada",
	"block.securitycraft.reinforced_birch_planks": "Madera de abedul reforzada",
	"block.securitycraft.reinforced_jungle_planks": "Madera de jungla reforzada",
	"block.securitycraft.reinforced_acacia_planks": "Madera de acacia reforzada",
	"block.securitycraft.reinforced_dark_oak_planks": "Madera de roble oscuro reforzada",
	"block.securitycraft.panic_button": "Botón del pánico",
	"block.securitycraft.keypad_frame": "Marco para panel",
	"block.securitycraft.keypad_furnace": "Horno con contraseña",
	"block.securitycraft.claymore": "Claymore",
	"block.securitycraft.security_camera": "Cámara de seguridad",
	"block.securitycraft.reinforced_stone_stairs": "Escaleras de piedra reforzadas",
	"block.securitycraft.reinforced_cobblestone_stairs": "Escaleras de roca reforzadas",
	"block.securitycraft.reinforced_sandstone_stairs": "Escaleras de arenisca reforzadas",
	"block.securitycraft.reinforced_oak_stairs": "Escaleras de roble reforzadas",
	"block.securitycraft.reinforced_spruce_stairs": "Escaleras de abeto reforzadas",
	"block.securitycraft.reinforced_birch_stairs": "Escaleras de abedul reforzadas",
	"block.securitycraft.reinforced_jungle_stairs": "Escaleras de jungla reforzadas",
	"block.securitycraft.reinforced_acacia_stairs": "Escaleras de acacia reforzadas",
	"block.securitycraft.reinforced_dark_oak_stairs": "Escaleras de roble oscuro reforzadas",
	"block.securitycraft.electrified_iron_fence": "Valla de hierro electrificada",
	"block.securitycraft.ims": "Sistema de munición inteligente",
	"block.securitycraft.reinforced_glass": "Cristal reforzado",
	"block.securitycraft.reinforced_stained_glass": "Cristal tintado reforzado",
	"block.securitycraft.reinforced_white_stained_glass": "Cristal tintado de blanco reforzado",
	"block.securitycraft.reinforced_orange_stained_glass": "Cristal tintado de naranja reforzado",
	"block.securitycraft.reinforced_magenta_stained_glass": "Cristal tintado de magenta reforzado",
	"block.securitycraft.reinforced_light_blue_stained_glass": "Cristal tintado de azul claro reforzado",
	"block.securitycraft.reinforced_yellow_stained_glass": "Cristal tintado de amarillo reforzado",
	"block.securitycraft.reinforced_lime_stained_glass": "Cristal tintado de verde lima reforzado",
	"block.securitycraft.reinforced_pink_stained_glass": "Cristal tintado de rosa reforzado",
	"block.securitycraft.reinforced_gray_stained_glass": "Cristal tintado de gris reforzado",
	"block.securitycraft.reinforced_light_gray_stained_glass": "Cristal tintado de gris claro reforzado",
	"block.securitycraft.reinforced_cyan_stained_glass": "Cristal tintado de cian reforzado",
	"block.securitycraft.reinforced_purple_stained_glass": "Cristal tintado de morado reforzado",
	"block.securitycraft.reinforced_blue_stained_glass": "Cristal tintado de azul reforzado",
	"block.securitycraft.reinforced_brown_stained_glass": "Cristal tintado de marrón reforzado",
	"block.securitycraft.reinforced_green_stained_glass": "Cristal tintado de verde reforzado",
	"block.securitycraft.reinforced_red_stained_glass": "Cristal tintado de rojo reforzado",
	"block.securitycraft.reinforced_black_stained_glass": "Cristal tintado de negro reforzado",
	"block.securitycraft.reinforced_stained_glass_pane": "Panel de cristal tintado reforzado",
	"block.securitycraft.reinforced_white_stained_glass_pane": "Panel de cristal tintado de blanco reforzado",
	"block.securitycraft.reinforced_orange_stained_glass_pane": "Panel de cristal tintado de naranja reforzado",
	"block.securitycraft.reinforced_magenta_stained_glass_pane": "Panel de cristal tintado de magenta reforzado",
	"block.securitycraft.reinforced_light_blue_stained_glass_pane": "Panel de cristal tintado de azul claro reforzado",
	"block.securitycraft.reinforced_yellow_stained_glass_pane": "Panel de cristal tintado de amarillo reforzado",
	"block.securitycraft.reinforced_lime_stained_glass_pane": "Panel de cristal tintado de verde lima reforzado",
	"block.securitycraft.reinforced_pink_stained_glass_pane": "Panel de cristal tintado de rosa reforzado",
	"block.securitycraft.reinforced_gray_stained_glass_pane": "Panel de cristal tintado de gris reforzado",
	"block.securitycraft.reinforced_light_gray_stained_glass_pane": "Panel de cristal tintado de gris claro reforzado",
	"block.securitycraft.reinforced_cyan_stained_glass_pane": "Panel de cristal tintado de cian reforzado",
	"block.securitycraft.reinforced_purple_stained_glass_pane": "Panel de cristal tintado de morado reforzado",
	"block.securitycraft.reinforced_blue_stained_glass_pane": "Panel de cristal tintado de azul reforzado",
	"block.securitycraft.reinforced_brown_stained_glass_pane": "Panel de cristal tintado de marrón reforzado",
	"block.securitycraft.reinforced_green_stained_glass_pane": "Panel de cristal tintado de verde reforzado",
	"block.securitycraft.reinforced_red_stained_glass_pane": "Panel de cristal tintado de rojo reforzado",
	"block.securitycraft.reinforced_black_stained_glass_pane": "Panel de cristal tintado de negro reforzado",
	"block.securitycraft.reinforced_dirt": "Tierra reforzada",
	"block.securitycraft.reinforced_cobblestone": "Roca reforzada",
	"block.securitycraft.reinforced_sandstone": "Arenisca reforzada",
	"block.securitycraft.reinforced_chiseled_sandstone": "Arenisca cincelada reforzada",
	"block.securitycraft.reinforced_cut_sandstone": "Arenisca cortada reforzada",
	"block.securitycraft.reinforced_oak_slab": "Losa de roble reforzada",
	"block.securitycraft.reinforced_spruce_slab": "Losa de abeto reforzada",
	"block.securitycraft.reinforced_birch_slab": "Losa de abedul reforzada",
	"block.securitycraft.reinforced_jungle_slab": "Losa de jungla reforzada",
	"block.securitycraft.reinforced_acacia_slab": "Losa de acacia reforzada",
	"block.securitycraft.reinforced_dark_oak_slab": "Losa de roble oscuro reforzada",
	"block.securitycraft.reinforced_stone_slab": "Losa de piedra lisa reforzada",
	"block.securitycraft.reinforced_cobblestone_slab": "Losa de roca reforzada",
	"block.securitycraft.reinforced_sandstone_slab": "Losa de arenisca reforzada",
	"block.securitycraft.protecto": "Protecto",
	"block.securitycraft.scanner_door": "Puerta con escáner",
	"block.securitycraft.reinforced_stone_bricks": "Ladrillos de piedra reforzados",
	"block.securitycraft.reinforced_mossy_stone_bricks": "Ladrillos de piedra musgosos reforzados",
	"block.securitycraft.reinforced_cracked_stone_bricks": "Ladrillos de piedra agrietados reforzados",
	"block.securitycraft.reinforced_chiseled_stone_bricks": "Ladrillos de piedra cincelados reforzados",
	"block.securitycraft.reinforced_stone_brick_slab": "Losa de ladrillos de piedra reforzada",
	"block.securitycraft.reinforced_stone_brick_stairs": "Escaleras de ladrillos de piedra reforzadas",
	"block.securitycraft.reinforced_mossy_cobblestone": "Roca musgosa reforzada",
	"block.securitycraft.reinforced_bricks": "Ladrillos reforzados",
	"block.securitycraft.reinforced_brick_slab": "Losa de ladrillos reforzada",
	"block.securitycraft.reinforced_brick_stairs": "Escaleras de ladrillos reforzadas",
	"block.securitycraft.reinforced_nether_bricks": "Ladrillos del Nether reforzados",
	"block.securitycraft.reinforced_nether_brick_slab": "Losa de ladrillos del Nether reforzada",
	"block.securitycraft.reinforced_nether_brick_stairs": "Escaleras de ladrillos del Nether reforzadas",
	"block.securitycraft.reinforced_hardened_clay": "Terracota reforzada",
	"block.securitycraft.reinforced_white_terracotta": "Terracota blanca reforzada",
	"block.securitycraft.reinforced_orange_terracotta": "Terracota naranja reforzada",
	"block.securitycraft.reinforced_magenta_terracotta": "Terracota magenta reforzada",
	"block.securitycraft.reinforced_light_blue_terracotta": "Terracota azul claro reforzada",
	"block.securitycraft.reinforced_yellow_terracotta": "Terracota amarilla reforzada",
	"block.securitycraft.reinforced_lime_terracotta": "Terracota verde lima reforzada",
	"block.securitycraft.reinforced_pink_terracotta": "Terracota rosa reforzada",
	"block.securitycraft.reinforced_gray_terracotta": "Terracota gris reforzada",
	"block.securitycraft.reinforced_light_gray_terracotta": "Terracota gris claro reforzada",
	"block.securitycraft.reinforced_cyan_terracotta": "Terracota cian reforzada",
	"block.securitycraft.reinforced_purple_terracotta": "Terracota morada reforzada",
	"block.securitycraft.reinforced_blue_terracotta": "Terracota azul reforzada",
	"block.securitycraft.reinforced_brown_terracotta": "Terracota marrón reforzada",
	"block.securitycraft.reinforced_green_terracotta": "Terracota verde reforzada",
	"block.securitycraft.reinforced_red_terracotta": "Terracota roja reforzada",
	"block.securitycraft.reinforced_black_terracotta": "Terracota negra reforzada",
	"block.securitycraft.reinforced_oak_log": "Tronco de roble reforzado",
	"block.securitycraft.reinforced_spruce_log": "Tronco de abeto reforzado",
	"block.securitycraft.reinforced_birch_log": "Tronco de abedul reforzado",
	"block.securitycraft.reinforced_jungle_log": "Tronco de jungla reforzado",
	"block.securitycraft.reinforced_acacia_log": "Tronco de acacia reforzado",
	"block.securitycraft.reinforced_dark_oak_log": "Tronco de roble oscuro reforzado",
	"block.securitycraft.reinforced_gold_block": "Bloque de oro reforzado",
	"block.securitycraft.reinforced_iron_block": "Bloque de hierro reforzado",
	"block.securitycraft.reinforced_diamond_block": "Bloque de diamante reforzado",
	"block.securitycraft.reinforced_emerald_block": "Bloque de esmeralda reforzado",
	"block.securitycraft.reinforced_lapis_block": "Bloque de lapislázuli reforzado",
	"block.securitycraft.reinforced_coal_block": "Bloque de carbón reforzado",
	"block.securitycraft.reinforced_white_wool": "Lana blanca reforzada",
	"block.securitycraft.reinforced_orange_wool": "Lana naranja reforzada",
	"block.securitycraft.reinforced_magenta_wool": "Lana magenta reforzada",
	"block.securitycraft.reinforced_light_blue_wool": "Lana azul claro reforzada",
	"block.securitycraft.reinforced_yellow_wool": "Lana amarilla reforzada",
	"block.securitycraft.reinforced_lime_wool": "Lana verde lima reforzada",
	"block.securitycraft.reinforced_pink_wool": "Lana rosa reforzada",
	"block.securitycraft.reinforced_gray_wool": "Lana gris reforzada",
	"block.securitycraft.reinforced_light_gray_wool": "Lana gris claro reforzada",
	"block.securitycraft.reinforced_cyan_wool": "Lana cian reforzada",
	"block.securitycraft.reinforced_purple_wool": "Lana morada reforzada",
	"block.securitycraft.reinforced_blue_wool": "Lana azul reforzada",
	"block.securitycraft.reinforced_brown_wool": "Lana marrón reforzada",
	"block.securitycraft.reinforced_green_wool": "Lana verde reforzada",
	"block.securitycraft.reinforced_red_wool": "Lana roja reforzada",
	"block.securitycraft.reinforced_black_wool": "Lana negra reforzada",
	"block.securitycraft.reinforced_quartz_block": "Bloque de cuarzo reforzado",
	"block.securitycraft.reinforced_chiseled_quartz_block": "Bloque de cuarzo cincelado reforzado",
	"block.securitycraft.reinforced_quartz_pillar": "Pilar de cuarzo reforzado",
	"block.securitycraft.reinforced_quartz_stairs": "Escaleras de cuarzo reforzadas",
	"block.securitycraft.reinforced_quartz_slab": "Losa de cuarzo reforzada",
	"block.securitycraft.reinforced_prismarine": "Prismarina reforzada",
	"block.securitycraft.reinforced_prismarine_bricks": "Ladrillos de prismarina reforzados",
	"block.securitycraft.reinforced_dark_prismarine": "Prismarina oscura reforzada",
	"block.securitycraft.reinforced_red_sandstone": "Arenisca roja reforzada",
	"block.securitycraft.reinforced_chiseled_red_sandstone": "Arenisca roja cincelada reforzada",
	"block.securitycraft.reinforced_cut_red_sandstone": "Arenisca roja cortada reforzada",
	"block.securitycraft.reinforced_red_sandstone_stairs": "Escaleras de arenisca roja reforzadas",
	"block.securitycraft.reinforced_red_sandstone_slab": "Losa de arenisca roja reforzada",
	"block.securitycraft.reinforced_end_stone_bricks": "Ladrillos de piedra del End reforzados",
	"block.securitycraft.reinforced_red_nether_bricks": "Ladrillos del Nether rojos reforzados",
	"block.securitycraft.reinforced_purpur_block": "Bloque de púrpur reforzado",
	"block.securitycraft.reinforced_purpur_pillar": "Pilar de púrpur reforzado",
	"block.securitycraft.reinforced_purpur_stairs": "Escaleras de púrpur reforzadas",
	"block.securitycraft.reinforced_purpur_slab": "Losa de púrpur reforzada",
	"block.securitycraft.reinforced_white_concrete": "Hormigón blanco reforzado",
	"block.securitycraft.reinforced_orange_concrete": "Hormigón naranja reforzado",
	"block.securitycraft.reinforced_magenta_concrete": "Hormigón magenta reforzado",
	"block.securitycraft.reinforced_light_blue_concrete": "Hormigón azul claro reforzado",
	"block.securitycraft.reinforced_yellow_concrete": "Hormigón amarillo reforzado",
	"block.securitycraft.reinforced_lime_concrete": "Hormigón verde lima reforzado",
	"block.securitycraft.reinforced_pink_concrete": "Hormigón rosa reforzado",
	"block.securitycraft.reinforced_gray_concrete": "Hormigón gris reforzado",
	"block.securitycraft.reinforced_light_gray_concrete": "Hormigón gris claro reforzado",
	"block.securitycraft.reinforced_cyan_concrete": "Hormigón cian reforzado",
	"block.securitycraft.reinforced_purple_concrete": "Hormigón morado reforzado",
	"block.securitycraft.reinforced_blue_concrete": "Hormigón azul reforzado",
	"block.securitycraft.reinforced_brown_concrete": "Hormigón marrón reforzado",
	"block.securitycraft.reinforced_green_concrete": "Hormigón verde reforzado",
	"block.securitycraft.reinforced_red_concrete": "Hormigón rojo reforzado",
	"block.securitycraft.reinforced_black_concrete": "Hormigón negro reforzado",
	"block.securitycraft.motion_activated_light": "Luz con sensor de movimiento",
	"block.securitycraft.reinforced_obsidian": "Obsidiana reforzada",
	"block.securitycraft.reinforced_end_stone": "Piedra del End reforzada",
	"block.securitycraft.reinforced_netherrack": "Netherrack reforzada",
	"block.securitycraft.reinforced_sea_lantern": "Linterna del mar reforzada",
	"block.securitycraft.reinforced_bone_block": "Bloque de huesos reforzado",
	"block.securitycraft.reinforced_white_carpet": "Alfombra blanca reforzada",
	"block.securitycraft.reinforced_orange_carpet": "Alfombra naranja reforzada",
	"block.securitycraft.reinforced_magenta_carpet": "Alfombra magenta reforzada",
	"block.securitycraft.reinforced_light_blue_carpet": "Alfombra azul claro reforzada",
	"block.securitycraft.reinforced_yellow_carpet": "Alfombra amarilla reforzada",
	"block.securitycraft.reinforced_lime_carpet": "Alfombra verde lima reforzada",
	"block.securitycraft.reinforced_pink_carpet": "Alfombra rosa reforzada",
	"block.securitycraft.reinforced_gray_carpet": "Alfombra gris reforzada",
	"block.securitycraft.reinforced_light_gray_carpet": "Alfombra gris claro reforzada",
	"block.securitycraft.reinforced_cyan_carpet": "Alfombra cian reforzada",
	"block.securitycraft.reinforced_purple_carpet": "Alfombra morada reforzada",
	"block.securitycraft.reinforced_blue_carpet": "Alfombra azul reforzada",
	"block.securitycraft.reinforced_brown_carpet": "Alfombra marrón reforzada",
	"block.securitycraft.reinforced_green_carpet": "Alfombra verde reforzada",
	"block.securitycraft.reinforced_red_carpet": "Alfombra roja reforzada",
	"block.securitycraft.reinforced_black_carpet": "Alfombra negra reforzada",
	"block.securitycraft.reinforced_glowstone": "Piedra luminosa reforzada",
	"block.securitycraft.gravel_mine": "Grava con mina",
	"block.securitycraft.ancient_debris_mine": "Escombros Ancestrales con mina",
	"block.securitycraft.reinforced_sand": "Arena reforzada",
	"block.securitycraft.reinforced_gravel": "Grava reforzada",
	"block.securitycraft.reinforced_stripped_oak_log": "Tronco de roble sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_spruce_log": "Tronco de abeto sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_birch_log": "Tronco de abedul sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_jungle_log": "Tronco de jungla sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_acacia_log": "Tronco de acacia sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_dark_oak_log": "Tronco de roble oscuro sin corteza reforzado",
	"block.securitycraft.reinforced_stripped_oak_wood": "Madera de roble sin corteza reforzada",
	"block.securitycraft.reinforced_stripped_spruce_wood": "Madera de abeto sin corteza reforzada",
	"block.securitycraft.reinforced_stripped_birch_wood": "Madera de abedul sin corteza reforzada",
	"block.securitycraft.reinforced_stripped_jungle_wood": "Madera de jungla sin corteza reforzada",
	"block.securitycraft.reinforced_stripped_acacia_wood": "Madera de acacia sin corteza reforzada",
	"block.securitycraft.reinforced_stripped_dark_oak_wood": "Madera de roble oscuro sin corteza reforzada",
	"block.securitycraft.reinforced_oak_wood": "Madera de roble reforzada",
	"block.securitycraft.reinforced_spruce_wood": "Madera de abeto reforzada",
	"block.securitycraft.reinforced_birch_wood": "Madera de abedul reforzada",
	"block.securitycraft.reinforced_jungle_wood": "Madera de jungla reforzada",
	"block.securitycraft.reinforced_acacia_wood": "Madera de acacia reforzada",
	"block.securitycraft.reinforced_dark_oak_wood": "Madera de roble oscuro reforzada",
	"block.securitycraft.reinforced_smooth_stone": "Piedra lisa reforzada",
	"block.securitycraft.reinforced_smooth_sandstone": "Arenisca lisa reforzada",
	"block.securitycraft.reinforced_smooth_red_sandstone": "Arenisca roja lisa reforzada",
	"block.securitycraft.reinforced_smooth_quartz": "Cuarzo liso reforzado",
	"block.securitycraft.reinforced_dark_prismarine_slab": "Losa de prismarina oscura reforzada",
	"block.securitycraft.reinforced_prismarine_slab": "Losa de prismarina reforzada",
	"block.securitycraft.reinforced_prismarine_brick_slab": "Losa de ladrillos de prismarina reforzada",
	"block.securitycraft.reinforced_dark_prismarine_stairs": "Escaleras de ladrillos de prismarina oscura reforzada",
	"block.securitycraft.reinforced_prismarine_stairs": "Escaleras de prismarina reforzadas",
	"block.securitycraft.reinforced_prismarine_brick_stairs": "Escaleras de ladrillos de prismarina reforzadas",
	"block.securitycraft.reinforced_polished_granite_stairs": "Escaleras de granito pulido reforzadas",
	"block.securitycraft.reinforced_smooth_red_sandstone_stairs": "Escaleras de arenisca roja lisa reforzadas",
	"block.securitycraft.reinforced_mossy_stone_brick_stairs": "Escaleras de ladrillos de piedra musgosa reforzadas",
	"block.securitycraft.reinforced_polished_diorite_stairs": "Escaleras de diorita pulida reforzadas",
	"block.securitycraft.reinforced_mossy_cobblestone_stairs": "Escaleras de roca musgosa reforzadas",
	"block.securitycraft.reinforced_end_stone_brick_stairs": "Escaleras de ladrillos de piedra del End reforzadas",
	"block.securitycraft.reinforced_smooth_sandstone_stairs": "Escaleras de arenisca lisa reforzadas",
	"block.securitycraft.reinforced_smooth_quartz_stairs": "Escaleras de cuarzo liso reforzadas",
	"block.securitycraft.reinforced_granite_stairs": "Escaleras de granito reforzadas",
	"block.securitycraft.reinforced_andesite_stairs": "Escaleras de andesita reforzadas",
	"block.securitycraft.reinforced_red_nether_brick_stairs": "Escaleras de ladrillos del Nether rojos reforzadas",
	"block.securitycraft.reinforced_polished_andesite_stairs": "Escaleras de andesita pulida reforzadas",
	"block.securitycraft.reinforced_diorite_stairs": "Escaleras de diorita reforzadas",
	"block.securitycraft.reinforced_polished_granite_slab": "Losa de granito pulido reforzada",
	"block.securitycraft.reinforced_smooth_red_sandstone_slab": "Losa de arenisca roja lisa reforzada",
	"block.securitycraft.reinforced_mossy_stone_brick_slab": "Losa de ladrillos de piedra musgosa reforzada",
	"block.securitycraft.reinforced_polished_diorite_slab": "Losa de diorita pulida reforzada",
	"block.securitycraft.reinforced_mossy_cobblestone_slab": "Losa de roca musgosa reforzada",
	"block.securitycraft.reinforced_end_stone_brick_slab": "Losa de ladrillos de piedra del End reforzada",
	"block.securitycraft.reinforced_smooth_sandstone_slab": "Losa de arenisca lisa reforzada",
	"block.securitycraft.reinforced_smooth_quartz_slab": "Losa de cuarzo liso reforzada",
	"block.securitycraft.reinforced_granite_slab": "Losa de granito reforzada",
	"block.securitycraft.reinforced_andesite_slab": "Losa de andesita reforzada",
	"block.securitycraft.reinforced_red_nether_brick_slab": "Losa de ladrillos del Nether rojos reforzada",
	"block.securitycraft.reinforced_polished_andesite_slab": "Losa de andesita pulida reforzada",
	"block.securitycraft.reinforced_diorite_slab": "Losa de diorita reforzada",
	"block.securitycraft.reinforced_normal_stone_slab": "Losa de piedra reforzada",
	"block.securitycraft.trophy_system": "Sistema Trophy",
	"block.securitycraft.crystal_quartz": "Bloque de cuarzo cristal reforzada",
	"block.securitycraft.chiseled_crystal_quartz": "Bloque de cuarzo cristal cincelado reforzada",
	"block.securitycraft.crystal_quartz_pillar": "Pilar de cuarzo cristal reforzada",
	"block.securitycraft.reinforced_crystal_quartz_block": "Bloque de cuarzo cristal reforzado",
	"block.securitycraft.reinforced_chiseled_crystal_quartz_block": "Bloque de cuarzo cristal cincelado reforzado",
	"block.securitycraft.reinforced_crystal_quartz_pillar": "Pilar de cuarzo cristal reforzado",
	"block.securitycraft.crystal_quartz_slab": "Losa de cuarzo cristal reforzada",
	"block.securitycraft.reinforced_crystal_quartz_slab": "Losa de cuarzo cristal reforzado",
	"block.securitycraft.crystal_quartz_stairs": "Escaleras de cuarzo cristal reforzada",
	"block.securitycraft.reinforced_crystal_quartz_stairs": "Escaleras de cuarzo cristal reforzadas",
	"block.securitycraft.block_pocket_wall": "Muro de bolsillo de bloques reforzada",
	"block.securitycraft.block_pocket_manager": "Gestor de bolsillo de bloques reforzada",
	"block.securitycraft.reinforced_stone_pressure_plate": "Placa de presión de piedra reforzada",
	"block.securitycraft.reinforced_oak_pressure_plate": "Placa de presión de roble reforzada",
	"block.securitycraft.reinforced_spruce_pressure_plate": "Placa de presión de abeto reforzada",
	"block.securitycraft.reinforced_birch_pressure_plate": "Placa de presión de abedul reforzada",
	"block.securitycraft.reinforced_jungle_pressure_plate": "Placa de presión de jungla reforzada",
	"block.securitycraft.reinforced_acacia_pressure_plate": "Placa de presión de acacia reforzada",
	"block.securitycraft.reinforced_dark_oak_pressure_plate": "Placa de presión de roble oscuro reforzada",
	"block.securitycraft.reinforced_red_sand": "Arena roja reforzada",
	"block.securitycraft.reinforced_bookshelf": "Librería reforzada",
	"block.securitycraft.reinforced_redstone_block": "Bloque de redstone reforzado",
	"block.securitycraft.reinforced_cut_sandstone_slab": "Losa de arenisca cortada reforzada",
	"block.securitycraft.reinforced_cut_red_sandstone_slab": "Losa de arenisca roja cortada reforzada",
	"block.securitycraft.reinforced_cobblestone_wall": "Muro de roca reforzado",
	"block.securitycraft.reinforced_mossy_cobblestone_wall": "Muro de roca musgosa reforzado",
	"block.securitycraft.reinforced_brick_wall": "Muro de ladrillos reforzado",
	"block.securitycraft.reinforced_prismarine_wall": "Muro de prismarina reforzado",
	"block.securitycraft.reinforced_red_sandstone_wall": "Muro de arenisca roja reforzado",
	"block.securitycraft.reinforced_mossy_stone_brick_wall": "Muro de ladrillos de piedra musgosos reforzado",
	"block.securitycraft.reinforced_granite_wall": "Muro de granito reforzado",
	"block.securitycraft.reinforced_stone_brick_wall": "Muro de ladrillos de piedra reforzado",
	"block.securitycraft.reinforced_nether_brick_wall": "Muro de ladrillos del Nether reforzado",
	"block.securitycraft.reinforced_andesite_wall": "Muro de andesita reforzado",
	"block.securitycraft.reinforced_red_nether_brick_wall": "Muro de ladrillos del Nether rojos reforzado",
	"block.securitycraft.reinforced_sandstone_wall": "Muro de arenisca reforzado",
	"block.securitycraft.reinforced_end_stone_brick_wall": "Muro de ladrillos de piedra del End reforzado",
	"block.securitycraft.reinforced_diorite_wall": "Muro de diorita reforzado",
	"block.securitycraft.reinforced_observer": "Observador reforzado",
	"block.securitycraft.gold_mine": "Mena de oro con mina",
	"block.securitycraft.iron_mine": "Mena de hierro con mina",
	"block.securitycraft.coal_mine": "Mena de carbón con mina",
	"block.securitycraft.lapis_mine": "Mena de lapislázuli con mina",
	"block.securitycraft.redstone_mine": "Mena de redstone con mina",
	"block.securitycraft.emerald_mine": "Mena de esmeralda con mina",
	"block.securitycraft.quartz_mine": "Mena de cuarzo del Nether con mina",
	"block.securitycraft.reinforced_redstone_lamp": "Lámpara de redstone reforzada",
	"block.securitycraft.reinforced_cobweb": "Telaraña reforzada",
	"block.securitycraft.reinforced_grass_block": "Césped reforzado",
	"block.securitycraft.reinforced_coarse_dirt": "Tierra estéril reforzada",
	"block.securitycraft.reinforced_mycelium": "Micelio reforzado",
	"block.securitycraft.reinforced_podzol": "Podsol reforzado",
	"block.securitycraft.reinforced_ice": "Hielo reforzado",
	"block.securitycraft.reinforced_packed_ice": "Hielo compacto reforzado",
	"block.securitycraft.reinforced_blue_ice": "Hielo azul reforzado",
	"block.securitycraft.reinforced_snow_block": "Bloque de nieve reforzado",
	"block.securitycraft.reinforced_clay": "Arcilla reforzada",
	"block.securitycraft.reinforced_nether_wart_block": "Bloque de verrugas del Nether reforzado",
	"block.securitycraft.reinforced_grass_path": "Camino de césped reforzado",
	"block.securitycraft.reinforced_stone_button": "Botón de piedra reforzado",
	"block.securitycraft.reinforced_oak_button": "Botón de roble reforzado",
	"block.securitycraft.reinforced_spruce_button": "Botón de abeto reforzado",
	"block.securitycraft.reinforced_birch_button": "Botón de abedul reforzado",
	"block.securitycraft.reinforced_jungle_button": "Botón de jungla reforzado",
	"block.securitycraft.reinforced_acacia_button": "Botón de acacia reforzado",
	"block.securitycraft.reinforced_dark_oak_button": "Botón de roble oscuro reforzado",
	"block.securitycraft.reinforced_lever": "Palanca reforzada",
	"block.securitycraft.reinforced_hopper": "Tolva reforzada",
	"block.securitycraft.projector": "Proyector",

	"item.securitycraft.codebreaker": "Descifrador de contraseñas",
	"item.securitycraft.door_indestructible_iron_item": "Puerta de hierro reforzada",
	"item.securitycraft.universal_block_remover": "Eliminador de bloques universal",
	"item.securitycraft.keycards": "Tarjetas de acceso",
	"item.securitycraft.keycard_lv1": "Tarjeta de acceso de nivel 1",
	"item.securitycraft.keycard_lv2": "Tarjeta de acceso de nivel 2",
	"item.securitycraft.keycard_lv3": "Tarjeta de acceso de nivel 3",
	"item.securitycraft.keycard_lv4": "Tarjeta de acceso de nivel 4",
	"item.securitycraft.keycard_lv5": "Tarjeta de acceso de nivel 5",
	"item.securitycraft.limited_use_keycard": "Tarjeta de acceso de uso limitado",
	"item.securitycraft.bucket_f_water": "Cubo con agua falsa",
	"item.securitycraft.bucket_f_lava": "Cubo con lava falsa",
	"item.securitycraft.remote_access_mine": "Control remoto de minas",
	"item.securitycraft.remote_access_sentry": "Control remoto de torretas",
	"item.securitycraft.universal_block_modifier": "Modificador de bloques universal",
	"item.securitycraft.redstone_module": "Módulo de redstone",
	"item.securitycraft.whitelist_module": "Módulo de lista blanca",
	"item.securitycraft.blacklist_module": "Módulo de lista negra",
	"item.securitycraft.harming_module": "Módulo de daño",
	"item.securitycraft.smart_module": "Módulo inteligente",
	"item.securitycraft.storage_module": "Módulo de almacenamiento",
	"item.securitycraft.disguise_module": "Módulo de disfraz",
	"item.securitycraft.wire_cutters": "Alicates cortacables",
	"item.securitycraft.admin_tool": "Herramienta de administrador",
	"item.securitycraft.keypad_item": "Panel numérico",
	"item.securitycraft.keypad_door_item": "Puerta reforzada con panel numérico",
	"item.securitycraft.camera_monitor": "Monitor de cámara",
	"item.securitycraft.taser": "Táser",
	"item.securitycraft.taser_powered": "Táser potenciado",
	"item.securitycraft.sc_manual": "Manual de SecurityCraft",
	"item.securitycraft.universal_owner_changer": "Modificador de propietario universal",
	"item.securitycraft.universal_block_reinforcer_lvl1": "Reforzador de bloques universal (Nvl. 1)",
	"item.securitycraft.universal_block_reinforcer_lvl2": "Reforzador de bloques universal (Nvl. 2)",
	"item.securitycraft.universal_block_reinforcer_lvl3": "Reforzador de bloques universal (Nvl. 3)",
	"item.securitycraft.briefcase": "Maletín",
	"item.securitycraft.universal_key_changer": "Modificador de contraseñas universal",
	"item.securitycraft.scanner_door_item": "Puerta con escáner",
	"item.securitycraft.secret_sign_item": "Cartel de roble secreto",
	"item.securitycraft.secret_spruce_sign_item": "Cartel de abeto secreto",
	"item.securitycraft.secret_birch_sign_item": "Cartel de abedul secreto",
	"item.securitycraft.secret_jungle_sign_item": "Cartel de jungla secreto",
	"item.securitycraft.secret_acacia_sign_item": "Cartel de acacia secreto",
	"item.securitycraft.secret_dark_oak_sign_item": "Cartel de roble oscuro secreto",
	"item.securitycraft.secret_crimson_sign_item": "Cartel carmesi secreto",
	"item.securitycraft.secret_warped_sign_item": "Cartel distorsionado secreto",
	"item.securitycraft.sentry": "Torreta",
	"item.securitycraft.crystal_quartz_item": "Cuarzo cristal",

	"entity.securitycraft.sentry": "Torreta",
	"entity.securitycraft.bullet": "Bala",

	"death.attack.securitycraft.laser": "Un láser ha rebanado a %s",
	"death.attack.securitycraft.laser.player": "Un láser ha rebanado a %1$s mientras luchaba con %2$s",
	"death.attack.securitycraft.fakeWater": "%s ha caído en... ¿agua venenosa?",
	"death.attack.securitycraft.fakeWater.player": "%1$s ha caído en agua venenosa mientras luchaba con %2$s...?",
	"death.attack.securitycraft.electricity": "%s se ha electrocutado",
	"death.attack.securitycraft.electricity.player": "%1$s se ha electrocutado mientras luchaba con %2$s",
	"death.attack.securitycraft.taser": "%s ha muerto por una descarga de táser",
	"death.attack.securitycraft.taser.player": "%1$s ha muerto por una descarga de táser mientras luchaba con %2$s",

	"key.categories.securitycraft": "SecurityCraft",
	"key.securitycraft.cameraActivateNightVision": "Alternar visión nocturna",
	"key.securitycraft.cameraEmitRedstone": "Alternar salida de redstone",
	"key.securitycraft.cameraZoomIn": "Acercar",
	"key.securitycraft.cameraZoomOut": "Alejar",
	"key.securitycraft.cameraPrevious": "Cámara anterior",
	"key.securitycraft.cameraNext": "Cámara siguiente",

	"help.securitycraft.laser_block.info": "El bloque láser se utiliza colocando dos de ellos con una distancia entre sí igual o menor a 5 bloques. Al colocarlos correctamente debe aparecer un láser entre ellos. Cuando un jugador cruza el láser, ambos bloques emitirán una señal de redstone con 15 bloques de alcance.",
	"help.securitycraft.keypad.info": "El teclado se utiliza colocándolo, haciendo clic derecho y estableciendo una contraseña numérica. Una vez establecida, al hacer clic derecho podrás introducirla. Si es correcta, el teclado emitirá una señal de redstone durante 3 segundos.",
	"help.securitycraft.mine.info": "La mina explota cuando la pisa una entidad que no sea un creeper, un gato ni un ocelote. Si haces clic derecho sobre una mina con un cortacables se desactivará y podrás romperla. Al hacer clic derecho sobre ella con un mechero se reactivará.",
	"help.securitycraft.dirt_mine.info": "Los bloques con mina funcionan como minas normales. Caminar sobre ellos o picarlos hará que exploten. Puedes sustituir la tierra de esta receta por roca, mena de diamante, horno, grava, arena o piedra para obtener esas variantes.",
	"help.securitycraft.furnace_mine.info": "Los hornos con mina funcionan como minas normales, con la diferencia de que solo explotan al hacer clic derecho sobre ellos.",
	"help.securitycraft.retinal_scanner.info": "El escáner de retina emite una señal de redstone de 15 bloques cuando su propietario pasa el cursor por encima de él desde cualquier punto visible a 5 o menos bloques de distancia.",
	"help.securitycraft.keycard_reader.info": "El lector de tarjetas de acceso emite una señal de redstone de 15 bloques cuando se inserta una tarjeta de acceso con un nivel de seguridad igual o superior (según lo especificado) al nivel seleccionado en la interfaz.",
	"help.securitycraft.reinforced_iron_trapdoor.info": "La trampilla de hierro reforzada funciona como la trampilla normal, con la diferencia de que solo puede abrirse con teclados, escáneres de inventario, etc., y solo puede romperla la persona que la puso.",
	"help.securitycraft.bouncing_betty.info": "La mina saltarina se lanzará hacia arriba y explotará al ser tocada.",
	"help.securitycraft.inventory_scanner.info": "El escáner de inventario se utiliza colocando 2 escáneres a un bloque de distancia, uno frente a otro. Al colocarlos correctamente debe aparecer un campo láser entre ellos. Cuando un jugador cruza el láser, los objetos o bloques establecidos en la interfaz del escáner serán eliminados del inventario del jugador o se emitirá una señal, dependiendo de la configuración del escáner.",
	"help.securitycraft.track_mine.info": "El riel con mina explota cuando una vagoneta pasa por él.",
	"help.securitycraft.cage_trap.info": "La jaula trampa genera una \"jaula\" que rodea a cualquier jugador que la pisa, excepto a su propietario.",
	"help.securitycraft.portable_radar.info": "El radar portátil enviará al propietario un mensaje de chat cada vez que un jugador entre en el radio de detección del radar (modificable en el archivo de configuración). Puedes dar nombre al radar haciendo clic derecho sobre él con una etiqueta.",
	"help.securitycraft.keypad_chest.info": "El baúl con contraseña está equipado de un sistema antirrobo. Solo se puede abrir cuando se introduce la contraseña correcta.",
	"help.securitycraft.username_logger.info": "El registrador de nombres de usuario registrará los nombres de los jugadores en un radio de 3 bloques si tiene energía de redstone.",
	"help.securitycraft:reinforced.info": "Los bloques reforzados son indestructibles. Solo los puede quitar la persona que los puso, con el eliminador de bloques universal.",
	"help.securitycraft.alarm.info": "La alarma emitirá una sirena y una luz roja si tiene energía de redstone, cada 2 segundos (modificable en el archivo de configuración).",
	"help.securitycraft.reinforced_fence_gate.info": "La puerta de valla de hierro reforzada funciona exactamente igual que la normal, a diferencia de que es indestructible y solo puede abrirse con teclados, escáneres de inventario, etc.. También causará daño a los que la toquen, excepto a su propietario.",
	"help.securitycraft.panic_button.info": "El botón del pánico parece idéntico a un botón, pero funciona como una palanca.",
	"help.securitycraft.keypad_frame.info": "El marco se utiliza para fabricar teclados. Haz clic derecho sobre él con un panel numérico para crear un teclado.",
	"help.securitycraft.claymore.info": "Las minas Claymore explotan un segundo después de que una criatura o jugador pise delante de la mina en un rango de 5 bloques. Si haces clic derecho sobre una mina Claymore con un cortacables se desactivará y podrás romperla. Al hacer clic derecho sobre ella con un mechero se reactivará.",
	"help.securitycraft.keypad_furnace.info": "El horno con contraseña necesita que introduzcas una contraseña la primera vez que lo colocas. Tras eso, tienes que introducir la contraseña correcta para poder acceder a él.",
	"help.securitycraft.security_camera.info": "La cámara de seguridad te permite ver una zona cercana a su posición. Coloca una cámara y haz clic derecho sobre ella con un monitor de cámara para vincularlo y usarlo.",
	"help.securitycraft.reinforced_glass_pane.info": "El panel de cristal reforzado es exactamente igual que el normal, a diferencia de que solo lo puede quitar la persona que lo puso, con el eliminador de bloques universal.",
	"help.securitycraft.reinforced_iron_bars.info": "Los barrotes de hierro reforzados son exactamente iguales que los normales, a diferencia de que solo los puede quitar la persona que los puso, con el eliminador de bloques universal.",
	"help.securitycraft.electrified_iron_fence.info": "La valla de hierro electrificada funciona exactamente igual que la normal, a diferencia de que es indestructible. También causará daño a los que la toquen, excepto a su propietario.",
	"help.securitycraft.ims.info": "El S.M.I. (Sistema de Munición Inteligente) es un lanzador de minas saltarinas, con capacidad para 4 minas y recargable, que atacará a jugadores o criaturas hostiles que entren en su radio de alcance. Cuando se lance una mina, esta seguirá a la entidad y explotará. Si se queda sin minas, haz clic derecho sobre él con más minas saltarinas para recargarlo.",
	"help.securitycraft.protecto.info": "El protecto, inspirado en el enemigo de \"Megaman: Battle Network 2\" de Capcom, atacará a cualquier criatura en un radio de 10 bloques con rayos cada 10 segundos, siempre y cuando esté lloviendo o nevando y tenga una visión clara del cielo.",
	"help.securitycraft.motion_activated_light.info": "La luz con sensor de movimiento emitirá luz, como una lámpara de redstone, cuando algún jugador se encuentre a cierta distancia (configurable).",
	"help.securitycraft.trophy_system.info": "El sistema Trophy, inspirado en el objeto de \"Call of Duty: Modern Warfare 3\" de Activision, apunta a los proyectiles enemigos y los destruye a distancia tras medio segundo de carga.",
	"help.securitycraft.crystal_quartz.info": "Los bloques de cuarzo cristal son bloques que pueden reforzarse de la forma habitual, y son fabricados de manera análoga al cuarzo normal.",
	"help.securitycraft.reinforced_crystal_quartz.info": "Los bloques de cuarzo cristal reforzados se utilizan para construir el bolsillo de bloques. Más información en la página del gestor de bolsillo de bloques.",
	"help.securitycraft.block_pocket_wall.info": "Los muros del bolsillo de bloques se usan para construir el bolsillo de bloques. Más información en la página del gestor de bolsillo de bloques.",
	"help.securitycraft.block_pocket_manager.info": "El gestor de bolsillo de bloques se usa para administrar el bolsillo de bloques, que es una sala donde solo puede entrar el propietario y los jugadores de la lista blanca. Al abrir su interfaz, aparece un selector de dimensiones. Elige una, y después construye el bolsillo de bloques en torno al gestor. Asegúrate de que el gestor está en la parte exterior de la capa de abajo. El bolsillo de bloques es un cubo del tamaño que elijas. Las esquinas se construyen con cuarzo cristal cincelado reforzado, los bloques entre las esquinas son pilares de cuarzo cristal reforzados correctamente orientados, y el techo, suelo y paredes son muros de bolsillo de bloques. Mira esta imagen de ejemplo para hacerte una idea: https://i.imgur.com/opc7dqO.png. Hacer clic en \"Activar\" tras construir la estructura activará los módulos añadidos. Mira en su interfaz las opciones de personalización para más información (clic derecho con el modificador de bloques universal).",
	"help.securitycraft.reinforced_stone_pressure_plate.info": "Las placas de presión reforzadas solo pueden ser activadas por su propietario o por los jugadores de su lista blanca.",
	"help.securitycraft.reinforced_stone_button.info": "Los botones reforzados solo pueden ser activados por su propietario o por los jugadores de su lista blanca.",
	"help.securitycraft.reinforced_lever.info": "La palanca reforzada solo puede ser activada por su propietario o por los jugadores de su lista blanca.",
	"help.securitycraft.reinforced_hopper.info": "La tolva reforzada es el único bloque que puede utilizarse para extraer objetos de un baúl con contraseña, si ambos tienen el mismo propietario. En cualquier otro caso es equivalente a una tolva normal.",
	"help.securitycraft.projector.info": "El proyector proyecta en el mundo versiones holográficas del bloque que se elija, las cuales pueden usarse para esconder construcciones y otras áreas de interés. El rango y ancho de los bloques proyectados pueden ser configurados en la interfaz del proyector.",

	"help.securitycraft.codebreaker.info": "El descifrador de contraseñas puede eludir la seguridad de cualquier teclado y baúl u horno con contraseña haciendo clic derecho sobre ellos (límite de 5 usos y probabilidad de éxito del 66%).",
	"help.securitycraft.door_indestructible_iron_item.info": "La puerta de hierro reforzada es igual que la de hierro normal, a diferencia de que es indestructible. Solo puede abrirse con teclados, escáneres de inventario, etc.. El propietario puede usar el eliminador de bloques universal para quitarla.",
	"help.securitycraft.scanner_door_item.info": "La puerta con escáner funciona como un escáner de retina en una puerta de hierro reforzada. Se abre y cierra cuando el propietario mira a la parte superior.",
	"help.securitycraft.universal_block_remover.info": "El eliminador de bloques universal se utiliza para destruir bloques reforzados haciendo clic derecho. Solo puede eliminar el bloque reforzado la persona que lo haya puesto.",
	"help.securitycraft.keycard_lv1.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.keycard_lv2.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.keycard_lv3.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.keycard_lv4.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.keycard_lv5.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.limited_use_keycard.info": "Las tarjetas de acceso se usan en el lector de tarjetas de acceso. Hay 6 distintas, de niveles 1, 2, 3, 4 y 5, y una de usos limitados equivalente a una tarjeta de acceso de nivel 5 que solo puede usarse 5 veces en modo supervivencia.",
	"help.securitycraft.remote_access_mine.info": "El control remoto de minas te permite acceder a tus minas a distancia. Haz clic derecho en una mina para vincularla a la herramienta. Haz clic derecho al aire (con la herramienta equipada) para abrir la interfaz de la herramienta, donde puedes activar, desactivar, detonar o desvincular cualquier mina vinculada.",
	"help.securitycraft.remote_access_sentry.info": "El control remoto de torretas te permite acceder a tus torretas a distancia. Haz clic derecho en una torreta para vincularla a la herramienta. Haz clic derecho al aire (con la herramienta equipada) para abrir la interfaz de la herramienta, donde puedes cambiar el modo de cualquier torreta vinculada, o de todas ellas a la vez.",
	"help.securitycraft.bucket_f_water.info": "El agua falsa es exactamente igual que el agua normal, pero quema cuando se toca, más que si de lava se tratase.",
	"help.securitycraft.bucket_f_lava.info": "La lava falsa es exactamente igual que la lava normal, pero te cura instantáneamente en vez de quemarte.",
	"help.securitycraft.universal_block_modifier.info": "El modificador de bloques universal puede personalizar varios bloques añadidos por SecurityCraft. Haz clic derecho en un bloque para abrir el menu de personalización. Ahí podrás insertar módulos para personalizar las funciones de los bloques.",
	"help.securitycraft.redstone_module.info": "El módulo de redstone añade propiedades de energía a un bloque.",
	"help.securitycraft.whitelist_module.info": "El módulo de lista blanca elimina jugadores de un efecto de bloque o de un acceso de contraseña.",
	"help.securitycraft.blacklist_module.info": "El módulo de lista negra añade jugadores a un efecto de bloque o les impide usar ciertas funciones de un bloque.",
	"help.securitycraft.harming_module.info": "El módulo de daño añade propiedades de daño a un bloque.",
	"help.securitycraft.smart_module.info": "El módulo inteligente mejora el alcance o las funciones de un bloque.",
	"help.securitycraft.storage_module.info": "El módulo de almacenamiento añade o mejora el tamaño del inventario de un bloque.",
	"help.securitycraft.disguise_module.info": "El módulo de disfraz camufla ciertos bloques al añadirse.",
	"help.securitycraft.wire_cutters.info": "Los alicates cortacables te permiten desactivar una mina haciendo clic derecho sobre ella.",
	"help.securitycraft.keypad_item.info": "El panel numérico se utiliza para fabricar teclados y baules y hornos con contraseña.",
	"help.securitycraft.admin_tool.info": "La herramienta de administrador tiene como objetivo principal mostrar información sobre los bloques de SecurityCraft. Muestra el nombre y UUID del propietario, y otra información como contraseñas y módulos insertados.",
	"help.securitycraft.taser.info": "El táser es un arma paralizante con recarga automática. Haz clic derecho para disparar. Las entidades que reciban el impacto de un táser sufrirán Náusea II, Lentitud II, y Debilidad II durante 10 segundos. Si además se usa mientras vas agachado (con redstone en el inventario), la fuerza del siguiente disparo será el doble.",
	"help.securitycraft.camera_monitor.info": "El monitor de cámara es un objeto portátil que permite ver en directo hasta 30 cámaras de seguridad. Haz clic derecho sobre una cámara con el monitor para vincularla, luego haz clic derecho al aire y elige la cámara en la interfaz para visualizarla (si la cámara se encuentra en un chunk cargado). Desvincula una cámara haciendo clic derecho de nuevo sobre ella con el monitor o abriendo la interfaz y haciendo clic en la \"X\" correspondiente.",
	"help.securitycraft.sc_manual.info": "El manual de SecurityCraft muestra información básica de todos los bloques y objetos de SecurityCraft. Para una descripción más detallada, visita la wiki FTB en https://ftb.gamepedia.com/SecurityCraft.",
	"help.securitycraft.universal_owner_changer.info": "El modificador de propietario universal puede cambiar el propietario de un bloque. Para hacer esto, renombra el objeto en un yunque con el nombre del nuevo propietario. Luego haz clic derecho en uno de tus bloques y el propietario cambiará. Si está activado en la configuración, los bloques sin propietario pueden ser reclamados haciendo clic derecho con un modificador sin nombre.",
	"help.securitycraft.universal_block_reinforcer_lvl1.info": "El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 1 tiene 300 usos. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.",
	"help.securitycraft.universal_block_reinforcer_lvl2.info": "El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 2 tiene 2700 usos. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.",
	"help.securitycraft.universal_block_reinforcer_lvl3.info": "El reforzador de bloques universal refuerza varios bloques de Minecraft y los convierte en la variante de SecurityCraft. Para ello, haz clic derecho con el reforzador de bloques universal y coloca el bloque normal en el hueco superior, y después cierra la interfaz. Para convertir un bloque reforzado de vuelta a su variante normal, usa el hueco inferior. El nivel 3 tiene usos ilimitados. Golpea cualquier bloque (sin modo creativo) con el reforzador para reforzarlo.",
	"help.securitycraft.briefcase.info": "El maletín es un almacenamiento portátil con contraseña con 12 espacios. Al fabricarlo, haz clic derecho para establecer una contraseña de 4 dígitos. Vuelve a hacer clic derecho para introducir la contraseña e interactuar con los objetos. Para eliminar la contraseña, combínalo en una mesa de trabajo con un modificador de contraseñas universal.",
	"help.securitycraft.universal_key_changer.info": "El modificador de contraseñas universal te permite cambiar las contraseñas de tus bloques protegidos. Haz clic derecho en un bloque protegido con contraseña para abrir la interfaz, y después escribe la nueva contraseña.",
	"help.securitycraft.secret_sign_item.info": "El cartel secreto funciona igual que el cartel estándar, con la diferencia de que solo el propietario puede ver el texto que hay en él. ¡Asegúrate de reforzar el bloque sobre el que lo colocas!",
	"help.securitycraft.sentry.info": "La torreta tiene 3 modos que puedes elegir haciendo clic derecho sobre ella. Apagada (no atacará), camuflaje (solo atacará a los jugadores cercanos) y agresiva (atacará a todos los jugadores y criaturas hostiles). Haz clic derecho sobre ella con un módulo de disfraz que contenga un bloque opaco (como piedra, pero no cristal o escaleras) para camuflar la torreta por completo. El módulo puede cambiarse directamente o extraerse haciendo clic derecho con el modificador de bloques universal. Para eliminar la torreta, haz clic derecho sobre ella mientras estás agachado.",
	"help.securitycraft.crystal_quartz_item.info": "El cuarzo cristal se utiliza para fabricar bloques de cuarzo cristal.",

	"gui.securitycraft:scManual.disabled": "Desactivado",
	"gui.securitycraft:scManual.recipe.keycard_lv1": "Desactivado",
	"gui.securitycraft:scManual.recipe.keycard_lv2": "Desactivado",
	"gui.securitycraft:scManual.recipe.keycard_lv3": "Desactivado",
	"gui.securitycraft:scManual.recipe.keycard_lv4": "Desactivado",
	"gui.securitycraft:scManual.recipe.keycard_lv5": "Desactivado",
	"gui.securitycraft:scManual.recipe.limited_use_keycard": "Desactivado",
	"gui.securitycraft:scManual.intro.1": "Primeros pasos en SecurityCraft",
	"gui.securitycraft:scManual.intro.2": "por Geforce, bl4ckscor3 y Redstone_Dubstep",
	"gui.securitycraft:scManual.author": "Traducido por Ryo567 y ca11",
	"gui.securitycraft:scManual.ownableBlock": "Bloque con propietario: Este bloque es resistente a explosiones y solo puede ser eliminado por el jugador que lo colocó usando el eliminador de bloques universal.",
	"gui.securitycraft:scManual.passwordProtectedBlock": "Protegido con contraseña: Este bloque solo puede utilizarse si se introduce correctamente la contraseña establecida por su propietario.",
	"gui.securitycraft:scManual.viewActivatedBlock": "Activado al mirar: Este bloque puede ser activado pasando el cursor por encima de él mientras se está a una distancia inferior a 5 bloques.",
	"gui.securitycraft:scManual.explosiveBlock": "Explosivo: Este bloque puede ser detonado a distancia y, en algunos casos, también ser activado/desactivado, usando el control remoto de minas.",
	"gui.securitycraft:scManual.customizableBlock": "Personalizable: Puedes usar el modificador de bloques universal y los módulos de SecurityCraft para personalizar las características de este bloque.",
	"gui.securitycraft:scManual.options": "Opciones disponibles:",
	"gui.securitycraft:scManual.modules": "Módulos disponibles:",
	"gui.securitycraft:scManual.recipe.keypad": "Coloca un marco y haz clic derecho sobre él con un panel numérico.",
	"gui.securitycraft:scManual.recipe.keypad_chest": "Coloca un baúl y haz clic derecho sobre él con un panel numérico.",
	"gui.securitycraft:scManual.recipe.keypad_furnace": "Coloca un horno y haz clic derecho sobre él con un panel numérico.",
	"gui.securitycraft:scManual.recipe.reinforced": "Cualquier bloque reforzado se puede fabricar de la siguiente manera, si no se especifica lo contrario en este libro. Coloca el bloque equivalente estándar (ej. piedra reforzada -> piedra) y rómpelo con el reforzador de bloques universal, o haz clic derecho sobre él con el reforzador de bloques universal, colócalo en el hueco y cierra la interfaz.",
	"gui.securitycraft:scManual.recipe.reinforced_iron_trapdoor": "Cualquier bloque reforzado se puede fabricar de la siguiente manera, si no se especifica lo contrario este libro. Coloca el bloque equivalente estándar (ej. piedra reforzada -> piedra) y rómpelo con el reforzador de bloques universal, o haz clic derecho sobre él con el reforzador de bloques universal, colócalo en el hueco y cierra la interfaz.",
	"gui.securitycraft:scManual.recipe.adminTool": "La herramienta de administrador solo está disponible en modo creativo. Debe activarse en el archivo de configuración.",
	"gui.securitycraft:scManual.recipe.admin_tool": "La herramienta de administrador solo está disponible en modo creativo. Debe activarse en el archivo de configuración.",
	"gui.securitycraft:scManual.recipe.reinforced_crystal_quartz": "Fabricado con bloques de cuarzo cristal normales con un reforzador de bloques universal.",
	"gui.securitycraft:scManual.recipe.sc_manual": "El manual de SecurityCraft solo está disponible en el inventario creativo o escribiendo \"/sc help\" (sin las comillas).",
	"gui.securitycraft:scManual.reinforced": "Bloques reforzados",
	"gui.securitycraft:scManual.designedBy": "Diseñado por: %s",
	"gui.securitycraft:ims.target": "Objetivo:",
	"gui.securitycraft:invScan.emit_redstone": "Emitir redstone al encontrar objetos: %s",
	"gui.securitycraft:invScan.check_inv": "Almacenar objetos encontrados: %s",
	"gui.securitycraft:invScan.yes": "Sí",
	"gui.securitycraft:invScan.no": "No",
	"gui.securitycraft:invScan.setTo": "Este escáner está en:",
	"gui.securitycraft:invScan.prohibitedItems": "Objetos prohibidos",
	"gui.securitycraft:invScan.mode.admin": "Modo admin.",
	"gui.securitycraft:invScan.mode.view": "Modo ver",
	"gui.securitycraft:invScan.storage": "Almacenamiento",
	"gui.securitycraft:keycardSetup.equal": "igual a",
	"gui.securitycraft:keycardSetup.equalOrHigher": "igual o superior a",
	"gui.securitycraft:keycardSetup.save": "Guardar y continuar",
	"gui.securitycraft:keycardSetup.explanation.1": "Configuración de tarjeta de acceso",
	"gui.securitycraft:keycardSetup.explanation.2": "Elige el nivel de seguridad que",
	"gui.securitycraft:keycardSetup.explanation.3": "quieres. Solo los jugadores con",
	"gui.securitycraft:keycardSetup.explanation.4": "una tarjeta de acceso de un nivel",
	"gui.securitycraft:keycardSetup.explanation.5": "dicho",
	"gui.securitycraft:keycardSetup.explanation.6": "nivel seleccionado, podrán",
	"gui.securitycraft:keycardSetup.explanation.7": "usar este lector de tarjetas.",
	"gui.securitycraft:keycardSetup.lvlNeeded": "Nivel de seguridad requerido: %s",
	"gui.securitycraft:protectedFurnace.name": "Horno con contraseña",
	"gui.securitycraft:logger.logged": "Jugadores registrados:",
	"gui.securitycraft:logger.date": "Fecha: %s",
	"gui.securitycraft:mrat.notBound": "¡No vinculado!",
	"gui.securitycraft:mrat.mineLocations": "Mina en %s",
	"gui.securitycraft:mrat": "Control remoto de minas",
	"gui.securitycraft:mrat.defuse": "Desactivar",
	"gui.securitycraft:mrat.activate": "Activar",
	"gui.securitycraft:mrat.detonate": "Detonar",
	"gui.securitycraft:mrat.unbind": "Desvincular mina",
	"gui.securitycraft:mrat.outOfRange": "Mina fuera de rango",
	"gui.securitycraft:srat.notBound": "¡No vinculado!",
	"gui.securitycraft:srat.sentryLocations": "Torreta en #location",
	"gui.securitycraft:srat.name": "Control remoto de torretas",
	"gui.securitycraft:srat.modifyAll": "Modificar todas las torretas vinculadas",
	"gui.securitycraft:srat.mode1": "Modo agresivo",
	"gui.securitycraft:srat.mode2": "Modo camuflaje",
	"gui.securitycraft:srat.mode3": "Modo apagado",
	"gui.securitycraft:srat.targets1": "Criaturas hostiles y jugadores",
	"gui.securitycraft:srat.targets2": "Criaturas hostiles",
	"gui.securitycraft:srat.unbind": "Desvincular torreta",
	"gui.securitycraft:srat.outOfRange": "Torreta fuera de rango",
	"gui.securitycraft:password.invalidCode": "¡Código no válido!",
	"gui.securitycraft:password.setup": "config.",
	"gui.securitycraft:camera.activateNightVision": "%s - Activar visión nocturna",
	"gui.securitycraft:camera.exit": "%s - Salir de la cámara",
	"gui.securitycraft:camera.toggleRedstone": "%s - Alternar señal de redstone",
	"gui.securitycraft:camera.toggleRedstoneNote": "(requiere módulo de redstone)",
	"gui.securitycraft:camera.zoom": "%1$s/%2$s - Acercar/Alejar",
	"gui.securitycraft:monitor.selectCameras": "Selecciona la cámara a ver:",
	"gui.securitycraft:monitor.cameraName": "Nombre de cámara: %s",
	"gui.securitycraft:monitor.cameraInDifferentDim": "No puedes ver esta cámara ahora mismo, ya que está en otra dimensión con ID %s.",
	"gui.securitycraft:briefcase.setupTitle": "Contraseña de 4 dígitos:",
	"gui.securitycraft:briefcase.enterPasscode": "Introducir contraseña:",
	"gui.securitycraft:universalKeyChanger.enterNewPasscode": "Introducir nueva contraseña:",
	"gui.securitycraft:universalKeyChanger.confirmNewPasscode": "Volver a introducir:",
	"gui.securitycraft:universalKeyChanger.confirm": "Confirmar",
	"gui.securitycraft:blockReinforcer.title": "Reforzador de bloques universal",
	"gui.securitycraft:blockReinforcer.output": "Salida:",
	"gui.securitycraft:editModule": "Editar módulo",
	"gui.securitycraft:editModule.add": "Añadir",
	"gui.securitycraft:editModule.remove": "Eliminar",
	"gui.securitycraft:editModule.copy": "Copiar lista",
	"gui.securitycraft:editModule.paste": "Pegar lista",
	"gui.securitycraft:editModule.clear": "Borrar lista",
	"gui.securitycraft:blockPocketManager.activate": "Activar",
	"gui.securitycraft:blockPocketManager.deactivate": "Desactivar",
	"gui.securitycraft:blockPocketManager.size": "Tamaño: %sx%sx%s",
	"gui.securitycraft:blockPocketManager.assemble": "Auto-ensamblar",
	"gui.securitycraft:blockPocketManager.outline.show": "Mostrar contorno",
	"gui.securitycraft:blockPocketManager.outline.hide": "Ocultar contorno",
	"gui.securitycraft:blockPocketManager.youNeed": "Necesitas:",
	"gui.securitycraft:projector.width": "Ancho: %s",
	"gui.securitycraft:projector.width.description": "La anchura y altura de la proyección.",
	"gui.securitycraft:projector.range": "Rango: %s",
	"gui.securitycraft:projector.range.description": "Cómo de lejos de sí mismo el proyector proyectará los bloques.",
	"gui.securitycraft:projector.offset": "Desplazamiento: %s",
	"gui.securitycraft:projector.offset.description": "El desplazamiento horizontal de la proyección.",

	"messages.securitycraft:bugReport": "Por favor, reporta bugs en el canal #bugreport de nuestro server de Discord. Lee las normas antes, por favor",
	"messages.securitycraft:retinalScanner.hello": "Hola, %s.",
	"messages.securitycraft:retinalScanner.notOwner": "Lo sentimos, no puedes usar este escáner. Es de %s.",
	"messages.securitycraft:portableRadar.withName": "%1$s está cerca de tu radar portátil llamado %2$s.",
	"messages.securitycraft:portableRadar.withoutName": "%1$s está cerca de tu radar portátil en %2$s.",
	"messages.securitycraft:codebreakerDisabled": "El descifrador de contraseñas se ha desactivado en el archivo de configuración.",
	"messages.securitycraft:keycardReader.required": "Nivel de seguridad requerido: %1$s. Tu tarjeta de acceso es de nivel %2$s.",
	"messages.securitycraft:keycardReader.notSet": "¡Nivel de seguridad no establecido!",
	"messages.securitycraft:invScan.notConnected": "¡No está conectado con otro bloque de escáner de inventario!",
	"messages.securitycraft:module.manager": "Administrador de módulos",
	"messages.securitycraft:module.whitelisted": "Estás en la lista blanca.",
	"messages.securitycraft:module.blacklisted": "Estás en la lista negra.",
	"messages.securitycraft:module.saved": "Datos guardados.",
	"messages.securitycraft:module.notHoldingForData": "Debes tener en la mano el módulo del que quieres guardar datos.",
	"messages.securitycraft:module.nothingSaved": "No hay datos de módulo guardados.",
	"messages.securitycraft:module.alreadyContained": "El módulo que tienes en la mano ya contiene al jugador #.",
	"messages.securitycraft:module.added": "Se ha añadido # al módulo que tienes en la mano.",
	"messages.securitycraft:module.removed": "Se ha eliminado # del módulo que tienes en la mano.",
	"messages.securitycraft:module.notHoldingForModify": "¡Debes tener en la mano el módulo que quieres modificar!",
	"messages.securitycraft:notOwned": "Lo sentimos, no puedes hacer eso en este bloque. Este bloque pertenece a %s.",
	"messages.securitycraft:adminTool.owner.name": "Propietario: %s",
	"messages.securitycraft:adminTool.owner.uuid": "UUID del propietario: %s",
	"messages.securitycraft:adminTool.password": "Contraseña: %s",
	"messages.securitycraft:adminTool.equippedModules": "Módulos equipados:",
	"messages.securitycraft:adminTool.noInfo": "¡Este bloque no tiene información para mostrar!",
	"messages.securitycraft:reinforcedSlab": "Losa reforzada",
	"messages.securitycraft:reinforcedSlab.cannotDoubleSlab": "Debes ser el propietario de este bloque para poder colocar otra losa encima.",
	"messages.securitycraft:cameraMonitor.cannotView": "No puedes ver una cámara que no te pertenece.",
	"messages.securitycraft:cameraMonitor.bound": "Cámara en %s vinculada al monitor.",
	"messages.securitycraft:cameraMonitor.unbound": "Cámara en %s desvinculada del monitor.",
	"messages.securitycraft:cameraMonitor.rightclickToView": "Haz clic derecho en una cámara para verla.",
	"messages.securitycraft:mrat.noSlots": "¡No te queda espacio para vincular más minas!",
	"messages.securitycraft:mrat.cantBind": "No puedes vincular una mina que no te pertenece.",
	"messages.securitycraft:mrat.bound": "Mina en %s vinculada al control remoto.",
	"messages.securitycraft:mrat.unbound": "Mina en %s desvinculada del control remoto.",
	"messages.securitycraft:srat.noSlots": "¡No te queda espacio para vincular más torretas!",
	"messages.securitycraft:srat.cantBind": "No puedes vincular una torreta que no te pertenece.",
	"messages.securitycraft:srat.bound": "Torreta en %s vinculada al control remoto.",
	"messages.securitycraft:srat.unbound": "Torreta en %s desvinculada del control remoto.",
	"messages.securitycraft:universalOwnerChanger.noName": "Tienes que darle el nombre del nuevo propietario a este objeto. Usa un yunque para hacerlo.",
	"messages.securitycraft:universalOwnerChanger.cantChange": "Este bloque no puede tener propietario. Haz clic derecho en un bloque de SecurityCraft apropiado.",
	"messages.securitycraft:universalOwnerChanger.notOwned": "Este bloque no es tuyo, no puedes cambiar su propietario.",
	"messages.securitycraft:universalOwnerChanger.changed": "El propietario ahora es %s.",
	"messages.securitycraft:universalOwnerChanger.noBlockClaiming": "No puedes reclamar bloques sin propietario.",
	"messages.securitycraft:irc.connected": "El chat de IRC no es compatible desde la v1.8.3 de SecurityCraft. ¡Si necesitas ayuda, dirígete al canal \"#help\" de SecurityCraft en Discord!",
	"messages.securitycraft:cageTrap.captured": "%1$s ha sido atrapado en %2$s.",
	"messages.securitycraft:frame.rightclick": "Haz clic derecho con un monitor vinculado para ver.",
	"messages.securitycraft:command.sc.usage": "Usa: /sc connect O /sc disconnect O /sc contact O /sc resume.",
	"messages.securitycraft:naming.alreadyMatches": "El nombre de este bloque ya coincide con \"%s\".",
	"messages.securitycraft:thanks": "¡Gracias por usar SecurityCraft, %1$s! %2$s %3$s ",
	"messages.securitycraft:tip": "Consejo:",
	"messages.securitycraft:tip.scHelp": "Escribe /sc help para obtener un manual de SecurityCraft, que te mostrará información de ayuda sobre los bloques y objetos de SecurityCraft.",
	"messages.securitycraft:tip.scserver": "¡El servidor oficial de SecurityCraft ha vuelto! Únete en la IP: securitycraft.nodecraft.gg",
	"messages.securitycraft:universalKeyChanger.notKeypad": "Haz clic derecho en un teclado con el modificador de contraseñas universal para cambiar su contraseña.",
	"messages.securitycraft:universalKeyChanger.passcodeChanged": "Contraseña cambiada con éxito.",
	"messages.securitycraft:passwordProtected.notSetUp": "Este bloque no tiene contraseña aún. No puedes interactuar con él.",
	"messages.securitycraft:sentry.needsBlockBelow": "¡Tienes que colocar la torreta encima de un bloque!",
	"messages.securitycraft:sentry.needsBlocksAround": "¡Asegúrate de que tu torreta está rodeada de bloques por los cuatro lados!",
	"messages.securitycraft:sentry.mode0": "Modo actual: Agresivo ",
	"messages.securitycraft:sentry.mode1": "Modo actual: Camuflaje ",
	"messages.securitycraft:sentry.mode2": "Modo actual: Apagado ",
	"messages.securitycraft:sentry.descriptionMode0": "(siempre activa, ataca a criaturas hostiles y jugadores)",
	"messages.securitycraft:sentry.descriptionMode5": "(activa cuando un jugador se acerca, ataca jugadores)",
	"messages.securitycraft:sentry.descriptionMode6": "(no se activa, no ataca)",
	"messages.securitycraft:blockpocket.multipleManagers": "Hay más de un gestor de bolsillo de bloques en la estructura.",
	"messages.securitycraft:blockpocket.alreadyAssembled": "¡El bolsillo de bloques ya ha sido ensamblado!",
	"messages.securitycraft:blockpocket.invalidBlock.rotation": "¡El pilar en la posición %1$s! está rotado incorrectamente!",
	"messages.securitycraft:blockpocket.invalidBlock": "¡Bloque inválido \"%2$s\" en la posición %1$s! (Esperado: \"%3$s\")",
	"messages.securitycraft:blockpocket.blockInWay": "\"%2$s\" está bloqueando el espacio en la posición %1$s!",
	"messages.securitycraft:blockpocket.unowned": "¡No eres propietario del bloque \"%2$s\" en %1$s!",
	"messages.securitycraft:blockpocket.notEnoughItems": "¡No tienes suficientes bloques para ensamblar un bolsillo de bloques de ese tamaño!",
	"messages.securitycraft:blockpocket.activated": "¡Bolsillo de bloques activado!",
	"messages.securitycraft:blockpocket.deactivated": "¡Bolsillo de bloques desactivado!",
	"messages.securitycraft:blockpocket.assembled": "¡Bolsillo de bloques ensamblado!",

	"config.waila.plugin_securitycraft": "SecurityCraft",
	"config.waila.plugin_securitycraft.showowner": "¿Mostrar propietario?",
	"config.waila.plugin_securitycraft.showmodules": "¿Mostrar módulos?",
	"config.waila.plugin_securitycraft.showpasswords": "¿Mostrar contraseñas?",
	"config.waila.plugin_securitycraft.showcustomname": "¿Mostrar nombre de bloques?",
	"waila.securitycraft:owner": "Propietario: %s",
	"waila.securitycraft:equipped": "Equipado con:",
	"waila.securitycraft:password": "Contraseña: %s",
	"waila.securitycraft:password.notSet": "Sin establecer",
	"waila.securitycraft:customName": "Nombre personalizado: %s",
	"waila.securitycraft:customName.notSet": "Sin establecer",

	"tooltip.securitycraft:mine": "Mina",
	"tooltip.securitycraft:sentry": "Torreta",
	"tooltip.securitycraft:camera": "Cámara",
	"tooltip.securitycraft:cameraMonitor": "# cámaras vinculadas:",
	"tooltip.securitycraft:module.modifiable": "¡Módulo modificable!",
	"tooltip.securitycraft:module.notModifiable": "¡Módulo no modificable!",
	"tooltip.securitycraft:module.playerCustomization.players": "Jugadores:",
	"tooltip.securitycraft:module.itemAddons.usage.blocks": "Puedes añadir %s bloque(s).",
	"tooltip.securitycraft:module.itemAddons.usage.items": "Puedes añadir %s objeto(s).",
	"tooltip.securitycraft:module.itemAddons.usage.blocksAndItems": "Puedes añadir $1%s bloque(s) y $2%s objeto(s).",
	"tooltip.securitycraft:module.itemAddons.added": "Añadido:",
	"tooltip.securitycraft:keycard.uses": "Usos restantes:",

	"itemGroup.securitycraft.decoration": "SecurityCraft: Decoración",
	"itemGroup.securitycraft.explosives": "SecurityCraft: Explosivos",
	"itemGroup.securitycraft.technical": "SecurityCraft: Técnico",

	"module.securitycraft.ims.whitelist_module.description": "Añadir un módulo de lista blanca a un S.M.I. permitirá a los jugadores de dicha lista estar dentro del rango del S.M.I. sin ser atacados.",
	"module.securitycraft.inventory_scanner.whitelist_module.description": "Añadir un módulo de lista blanca a un escáner de inventario permitirá a los jugadores de dicha lista cruzar el campo del escáner sin que se analice su inventario.",
	"module.securitycraft.inventory_scanner.smart_module.description": "Añadir un módulo inteligente a un escáner de inventario permitirá que el escáner compruebe encantamientos y otros cambios de metadatos al escanear inventarios.",
	"module.securitycraft.inventory_scanner.storage_module.description": "Añadir un módulo de almacenamiento a un escáner permitirá que este almacene los objetos requisados en un inventario propio.",
	"module.securitycraft.inventory_scanner.disguise_module.description": "Añadir un módulo de disfraz a un escáner de inventario hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.inventory_scanner.redstone_module.description": "Añadir un módulo de redstone a un escáner de inventario hará que se emita una señal de redstone cada vez que un objeto listado sea encontrado cuando algo cruce el campo del escáner.",
	"module.securitycraft.keycard_reader.whitelist_module.description": "Añadir un módulo de lista blanca a un lector de tarjetas permitirá a los jugadores de dicha lista usar el lector con cualquier tarjeta de acceso.",
	"module.securitycraft.keycard_reader.blacklist_module.description": "Añadir un módulo de lista negra a un lector de tarjetas prohibirá a los jugadores de dicha lista interactuar con el lector.",
	"module.securitycraft.keycard_reader.disguise_module.description": "Añadir un módulo de disfraz a un lector de tarjetas hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.keypad.whitelist_module.description": "Añadir un módulo de lista blanca a un teclado permitirá a los jugadores de dicha lista usar el bloque sin necesidad de saber la contraseña.",
	"module.securitycraft.keypad.blacklist_module.description": "Añadir un módulo de lista negra a un teclado prohibirá a los jugadores de dicha lista interactuar con el bloque.",
	"module.securitycraft.keypad.disguise_module.description": "Añadir un módulo de disfraz a un teclado hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.laser_block.harming_module.description": "Añadir un módulo de daño a un bloque láser hará que los jugadores que crucen el láser reciban daño.",
	"module.securitycraft.laser_block.whitelist_module.description": "Añadir un módulo de lista blanca a un bloque láser permitirá a los jugadores de dicha lista cruzar el láser sin emitir señal de redstone.",
	"module.securitycraft.laser_block.disguise_module.description": "Añadir un módulo de disfraz a un bloque láser hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.portable_radar.redstone_module.description": "Añadir un módulo de redstone a un radar portátil permitirá que el radar emita una señal de redstone cuando un jugador se encuentre en su rango de acción.",
	"module.securitycraft.portable_radar.whitelist_module.description": "Añadir un módulo de lista blanca a un radar portátil omitirá a los jugadores de dicha lista de la búsqueda del radar.",
	"module.securitycraft.retinal_scanner.whitelist_module.description": "Añadir un módulo de lista blanca a un escáner de retina permitirá a los jugadores de dicha lista usar el escáner aunque no sean el jugador que colocó el bloque.",
	"module.securitycraft.retinal_scanner.disguise_module.description": "Añadir un módulo de disfraz a un escáner de retina hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.security_camera.redstone_module.description": "Añadir un módulo de redstone a una cámara permitirá que esta emita una señal de redstone de 15 bloques al activarse esta opción.",
	"module.securitycraft.security_camera.smart_module.description": "Añadir un módulo inteligente a una cámara permitirá que cualquiera acceda a la cámara.",
	"module.securitycraft.protecto.whitelist_module.description": "Añadir un módulo de lista blanca a un protecto permitirá a los jugadores de dicha lista estar dentro del rango del protecto sin ser atacados.",
	"module.securitycraft.block_pocket_manager.disguise_module.description": "Añadir un módulo de disfraz a un gestor de bolsillo de bloques hará que los laterales del bolsillo de bloques sean opacos.",
	"module.securitycraft.block_pocket_manager.whitelist_module.description": "Añadir un módulo de lista blanca a un gestor de bolsillo de bloques permitirá a los jugadores de dicha lista atravesar los laterales del bolsillo de bloques.",
	"module.securitycraft.reinforced_stone_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de piedra reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.username_logger.disguise_module.description": "Añadir un módulo de disfraz a un registrador de nombres de usuario hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.cage_trap.disguise_module.description": "Añadir un módulo de disfraz a una jaula trampa hará que esta cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",
	"module.securitycraft.reinforced_oak_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de roble reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_spruce_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de abeto reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_birch_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de abedul reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_jungle_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de jungla reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_acacia_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de acacia reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_dark_oak_pressure_plate.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de roble oscuro reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_stone_button.whitelist_module.description": "Añadir un módulo de lista blanca a una placa de presión de piedra reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.reinforced_oak_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de roble reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_spruce_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de abeto reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_birch_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de abedul reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_jungle_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de jungla reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_acacia_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de acacia reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_dark_oak_button.whitelist_module.description": "Añadir un módulo de lista blanca a un botón de roble oscuro reforzado permitirá a los jugadores de dicha lista activarlo.",
	"module.securitycraft.reinforced_lever.whitelist_module.description": "Añadir un módulo de lista blanca a una palanca reforzada permitirá a los jugadores de dicha lista activarla.",
	"module.securitycraft.keypad_chest.whitelist_module.description": "Añadir un módulo de lista blanca a un baúl con contraseña permitirá a los jugadores de dicha lista abrir el baúl sin conocer el código. Adicionalmente, las tolvas reforzadas de los jugadores en la lista blanca pueden extraer objetos del baúl.",
	"module.securitycraft.keypad_chest.blacklist_module.description": "Añadir un módulo de lista negra a un baúl con contraseña hará que los jugadores de dicha lista no puedan interactuar con el bloque.",
	"module.securitycraft.keypad_furnace.whitelist_module.description": "Añadir un módulo de lista blanca a un horno con contraseña permitirá a los jugadores de dicha lista abrir el horno sin conocer el código. Adicionalmente, las tolvas reforzadas de los jugadores en la lista blanca pueden extraer objetos del horno.",
	"module.securitycraft.keypad_furnace.blacklist_module.description": "Añadir un módulo de lista negra a un horno con contraseña hará que los jugadores de dicha lista no puedan interactuar con el bloque.",
	"module.securitycraft.projector.redstone_module.description": "Añadir un módulo de redstone a un proyector te permitirá encender y apagar manualmente el proyector usando energía de redstone.",
	"module.securitycraft.projector.disguise_module.description": "Añadir un módulo de disfraz a un proyector hará que este cambie su modelo y textura al modelo y textura del bloque añadido en el módulo de disfraz.",

	"option.securitycraft.portable_radar.searchRadius": "Radio de búsqueda: %s",
	"option.securitycraft.portable_radar.searchRadius.description": "Radio en el que busca el radar.",
	"option.securitycraft.portable_radar.searchDelay": "Demora de búsqueda: %s seg.",
	"option.securitycraft.portable_radar.searchDelay.description": "El tiempo que tarda el radar en hacer otra búsqueda.",
	"option.securitycraft.portable_radar.repeatMessage": "Repetir mensaje: %s",
	"option.securitycraft.portable_radar.repeatMessage.description": "¿El radar debería repetir el mensaje mientras que alguien se mantenga en su radio?",
	"option.securitycraft.portable_radar.enabled": "Activado: %s",
	"option.securitycraft.portable_radar.enabled.description": "¿Debería el radar portatil rastrear a cualquier jugador?",
	"option.securitycraft.security_camera.rotationSpeed": "Vel. de rotación: %s",
	"option.securitycraft.security_camera.rotationSpeed.description": "Velocidad a la que la cámara rota.",
	"option.securitycraft.security_camera.shouldRotate": "Debería rotar: %s",
	"option.securitycraft.security_camera.shouldRotate.description": "¿Debería poder rotar la cámara?",
	"option.securitycraft.security_camera.customRotation": "Rotación: %s",
	"option.securitycraft.security_camera.customRotation.description": "Ángulo estático personalizado",
	"option.securitycraft.keypad.isAlwaysActive": "Siempre activado: %s",
	"option.securitycraft.keypad.isAlwaysActive.description": "¿El teclado debería permanecer activado y desbloqueado?",
	"option.securitycraft.keypad.sendMessage": "Mensaje: %s",
	"option.securitycraft.keypad.sendMessage.description": "¿Este teclado envía un mensaje al activarse (cuando se usan módulos de lista blanca/negra)?",
	"option.securitycraft.keypad.signalLength": "Longitud de la señal: %s",
	"option.securitycraft.keypad.signalLength.description": "¿Cómo de larga debería ser la señal de redstone que se emite tras activarse? (En ticks, 20 ticks = 1 segundo)",
	"option.securitycraft.laser_block.enabled": "Activado: %s",
	"option.securitycraft.laser_block.enabled.description": "¿El láser debería estar activado?",
	"option.securitycraft.retinal_scanner.activatedByEntities": "Activado por PNJ: %s",
	"option.securitycraft.retinal_scanner.activatedByEntities.description": "¿Puede este escáner ser activado por PNJ que lo miren?",
	"option.securitycraft.retinal_scanner.sendMessage": "Mensaje: %s",
	"option.securitycraft.retinal_scanner.sendMessage.description": "¿Este escáner envía un mensaje al activarse?",
	"option.securitycraft.scanner_door.sendMessage": "Mensaje: %s",
	"option.securitycraft.scanner_door.sendMessage.description": "¿Esta puerta con escáner envía un mensaje al activarse?",
	"option.securitycraft.alarm.range": "Alcance: %s",
	"option.securitycraft.alarm.range.description": "¿A cuántos bloques de distancia se debe poder escuchar la alarma?",
	"option.securitycraft.alarm.delay.description": "Si una alarma está activada, ¿cuántos segundos entre los efectos de sonido de la alarma?",
	"option.securitycraft.cage_trap.captureMobs": "Capturar criaturas: %s",
	"option.securitycraft.cage_trap.captureMobs.description": "¿Debería esta jaula trampa capturar criaturas hostiles y jugadores o solo jugadores?",
	"option.securitycraft.motion_activated_light.searchRadius": "Radio de búsqueda: %s",
	"option.securitycraft.motion_activated_light.searchRadius.description": "¿A cuánta distancia detecta la luz a una entidad?",
	"option.securitycraft.keycard_reader.sendMessage": "Mensaje: %s",
	"option.securitycraft.keycard_reader.sendMessage.description": "¿Este lector de tarjetas envía un mensaje al activarse (cuando se usan módulos de lista blanca/negra)?",
	"option.securitycraft.keycard_reader.signalLength": "Longitud de la señal: %s",
	"option.securitycraft.keycard_reader.signalLength.description": "¿Cómo de larga debería ser la señal de redstone que se emite tras activarse? (En ticks, 20 ticks = 1 segundo)",
	"option.securitycraft.keypad_chest.sendMessage": "Mensaje: %s",
	"option.securitycraft.keypad_chest.sendMessage.description": "¿Este baúl envía un mensaje al ser activado (cuando se usa un módulo de lista blanca/negra)?",
	"option.securitycraft.keypad_furnace.sendMessage": "Mensaje: %s",
	"option.securitycraft.keypad_furnace.sendMessage.description": "¿Este horno envía un mensaje al ser activado (cuando se usa un módulo de lista blanca/negra)?",
	"option.securitycraft.claymore.range": "Alcance: %s",
	"option.securitycraft.claymore.range.description": "¿Desde cuántos bloques de distancia puede detonarse la Claymore?",
	"option.securitycraft.ims.range": "Alcance: %s",

	"securitycraft.subtitle.alarm": "Alarma suena",
	"securitycraft.subtitle.electrified": "Entidad se electrocuta",
	"securitycraft.subtitle.camerazoomin": "Objetivo de cámara",
	"securitycraft.subtitle.camerasnap": "Sonido fotográfico",
	"securitycraft.subtitle.taserfire": "Disparo de táser",
	"securitycraft.subtitle.lock": "Contenedor cerrado"
}
