{
  "tombstone.lang.version": "1.4.1",
  "tombstone.grave.grave_simple": "Tumba Simple",
  "tombstone.grave.grave_normal": "Tumba Normal",
  "tombstone.grave.grave_cross": "Tumba de Cruz",
  "tombstone.grave.tombstone": "Lapida",
  "tombstone.grave.subaraki_grave": "Tumba del Subaraki",
  "tombstone.grave.grave_original": "Original Grave",
  "tombstone.block.dark_marble": "Mármol negro",
  "tombstone.block.white_marble": "Mármol blanco",
  "tombstone.item.scroll_buff.use1": "Haga clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.scroll_buff.use2": "Mantenga presionado el botón derecho para activar este hechizo",
  "tombstone.item.grave_dust": "Polvo de alma",
  "tombstone.item.strange_scroll": "Pergamino extraño",
  "tombstone.item.strange_tablet": "Tableta extraña",
  "tombstone.item.impregnated_diamond": "Diamante impregnado",
  "tombstone.item.grave_key": "Llave de la tumba",
  "tombstone.item.grave_key.desc1": "Esta llave solo te permite ver tu tumba a distancia mientras la tengas en la mano pero no te teletransportara a ella y llegando a tu tumba puedes recuperar tus objetos perdidos haciendo clic derecho sobre tu tumba",
  "tombstone.item.grave_key.desc2": "Te permite teletransportarte a tu tumba y recupera tus objetos perdidos haciendo clic derecho sobre tu tumba",
  "tombstone.item.grave_key.use1": "Puede encantar esta llave con una perla del ender para poder teletransportarte directamente a tu tumba o puedes encantarla haciendo clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.grave_key.use2": "Mantenga presionado el botón derecho para teletransportarse a su tumba",
  "tombstone.item.scroll_of_knowledge": "Pergamino del conocimiento",
  "tombstone.item.scroll_of_knowledge.desc1": "Le permite almacenar su experiencia",
  "tombstone.item.scroll_of_knowledge.desc2": "Este pergamino contiene conocimientos misteriosos",
  "tombstone.item.scroll_of_knowledge.use1": "Haga clic derecho en una tumba o lapida con alma para almacenar su experiencia",
  "tombstone.item.scroll_of_knowledge.use2": "Mantenga presionado el botón derecho para recibir la experiencia",
  "tombstone.item.scroll_of_preservation": "Pergamino de preservación",
  "tombstone.item.scroll_of_preservation.desc": "Puedes conservar la experiencia y los efectos de pociones cuando mueres",
  "tombstone.item.scroll_of_unstable_intangibleness": "Pergamino de intangibilidad inestable",
  "tombstone.item.scroll_of_unstable_intangibleness.desc": "Previene el daño por un segundo completo cada cinco segundos",
  "tombstone.item.scroll_of_feather_fall": "Pergamino de pluma cayente",
  "tombstone.item.scroll_of_feather_fall.desc": "Te permite caer lentamente",
  "tombstone.item.scroll_of_purification": "Pergamino de purificación",
  "tombstone.item.scroll_of_purification.desc": "Desaparece los efectos de pociones negativas al instante",
  "tombstone.item.scroll_of_true_sight": "Pergamino de la vista verdadera",
  "tombstone.item.scroll_of_true_sight.desc": "Te permite ver en la oscuridad, en la niebla y bajo el agua\ntambién podras ver a los enemigos invisibles.",
  "tombstone.item.scroll_of_reach": "Pergamino del alcance",
  "tombstone.item.scroll_of_reach.desc": "Te da un efecto que aumenta el alcance para golpear criaturas y tambien es util cuando siembrar en tu granja.",
  "tombstone.item.scroll_of_lightning_resistance": "Scroll of Lightning Resistance",
  "tombstone.item.scroll_of_lightning_resistance.desc": "Protects against lighting",
  "tombstone.item.tablet_of_recall": "Tableta del retiro",
  "tombstone.item.tablet_of_recall.desc": "Te permite teletransportarte a una tumba o lapida que tu selecciones ",
  "tombstone.item.tablet_of_recall.desc_ancient": "Y todas las criaturas a tu alrededor también serán teletransportadas",
  "tombstone.item.tablet_of_recall.use1": "Haga clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.tablet_of_recall.use2": "Para cambiar la ubicación memorizada subete arriba de cualquier tumba o lapida decorativa y agachate sobre ella ",
  "tombstone.item.tablet_of_recall.use3": "Para teletransportarse mantenga presionado el botón derecho",
  "tombstone.item.tablet_of_home": "Tableta del hogar",
  "tombstone.item.tablet_of_home.desc": "Te permite teletransportarte a tu punto de generación",
  "tombstone.item.tablet_of_home.desc_ancient": "Todas las criaturas a tu alrededor también serán teletransportadas",
  "tombstone.item.tablet_of_home.use1": "Haga clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.tablet_of_home.use2": "Mantenga presionado el botón derecho para teletransportarse",
  "tombstone.item.tablet_of_assistance": "Tableta de asistencia",
  "tombstone.item.tablet_of_assistance.desc": "Te permite teletransportarte a otro jugador",
  "tombstone.item.tablet_of_assistance.use1": "Haz clic derecho en el alma de una tumba para encantar",
  "tombstone.item.tablet_of_assistance.use2": "Grabe el nombre de un jugador con un yunque ocupa un %s",
  "tombstone.item.tablet_of_assistance.use3": "Mantenga presionado el botón derecho para teletransportarse al jugador con el nombre grabado",
  "tombstone.item.tablet_of_cupidity" : "Tablet of Cupidity",
  "tombstone.item.tablet_of_cupidity.desc" : "Theses tablets can bring you fortune, even if few have returned",
  "tombstone.item.tablet_of_cupidity.use1" : "Haga clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.tablet_of_cupidity.use2" : "Mantenga presionado el botón derecho para teletransportarse",
  "tombstone.item.fishing_rod_of_misadventure": "Caña desventurada",
  "tombstone.item.fishing_rod_of_misadventure.desc1": "Presagia la pesca desafortunada",
  "tombstone.item.fishing_rod_of_misadventure.desc2": "Presagia la pesca desastrosa",
  "tombstone.item.fishing_rod_of_misadventure.use1": "Haz clic derecho en una tumba con un alma para encantar la caña",
  "tombstone.item.fishing_rod_of_misadventure.use2": "La magia de la tumba hace que esta caña de pescar sea más rápida e irrompible",
  "tombstone.item.lost_tablet": "Tableta perdida",
  "tombstone.item.lost_tablet.desc1": "Esta tableta tiene un gran poder en su interior desde hace mucho tiempo",
  "tombstone.item.lost_tablet.desc2": "Parece representar un lugar distante",
  "tombstone.item.lost_tablet.desc3": "Te permite teletransportarte a este misterioso lugar",
  "tombstone.item.lost_tablet.use1": "Necesita tiempo para que despierte su magia",
  "tombstone.item.lost_tablet.use2": "Haga clic derecho en una tumba o lapida con alma para sellar el pacto ",
  "tombstone.item.lost_tablet.use3": "Mantenga presionado el botón derecho para teletransportarse a este lugar",
  "tombstone.item.dust_of_vanishing": "Polvo del desvanecido",
  "tombstone.item.dust_of_vanishing.desc": "Te permite teletrasportarte a otra ubicacion para escapar de los enemigos",
  "tombstone.item.dust_of_vanishing.use": "Haga clic derecho para desaparecer",
  "tombstone.item.soul_receptacle": "Receptáculo del alma",
  "tombstone.item.soul_receptacle.desc": "Un alma puede quedar atrapada en este contenedor mágico.",
  "tombstone.item.soul_receptacle.use1": "La magia de este objeto evita que mueras cuando estás en tu inventario",
  "tombstone.item.soul_receptacle.use2": "Haz clic derecho en una tumba decorativa para atar el alma",
  "tombstone.item.familiar_receptacle": "Receptáculo familiar",
  "tombstone.item.familiar_receptacle.desc1": "Este receptáculo permite capturar el alma de uno de tus familiares muertos",
  "tombstone.item.familiar_receptacle.desc2": "El receptáculo contiene el alma de tu familiar: %s",
  "tombstone.item.familiar_receptacle.use1": "El alma encarcelada debe recuperarse absorbiendo algo de tu esencia vital.",
  "tombstone.item.familiar_receptacle.use2": "Orar cerca de una tumba decorativa sosteniendo el recipiente con la mano libre debería permitirle revivir a su familiar",
  "tombstone.item.voodoo_poppet": "Muñeco vudú",
  "tombstone.item.voodoo_poppet.desc": "Le permite prevenir ciertos tipos de muerte.",
  "tombstone.item.voodoo_poppet.use1": "Puedes añadir protecciones al muñeco en la mesa de crafteo",
  "tombstone.item.voodoo_poppet.use2": "Haga clic derecho en una tumba o lapida con alma para sellar el pacto",
  "tombstone.item.voodoo_poppet.use3": "Este muñeco está activo y evita ciertos tipos de muerte.",
  "tombstone.item.voodoo_poppet.suffocation": "Prevention of Suffocation",
  "tombstone.item.voodoo_poppet.burn": "Previene las quemaduras",
  "tombstone.item.voodoo_poppet.lightning": "Prevention of Lightning",
  "tombstone.item.voodoo_poppet.fall": "Previene las caídas",
  "tombstone.item.voodoo_poppet.degeneration": "Prevention of Degeneration",
  "tombstone.item.book_of_disenchantment": "Libro del desencanto",
  "tombstone.item.book_of_disenchantment.desc": "Podras quitar los encantamientos de armas u objetos y devolverlos como libros",
  "tombstone.item.book_of_disenchantment.use": "Haz clic derecho en una tumba o lapida con un alma y debes tener un objeto encantado en tu mano",
  "tombstone.item.ankh_of_pray": "Ânkh de oración",
  "tombstone.item.ankh_of_pray.desc": "Te permite rezar por tu alma en las tumbas",
  "tombstone.item.ankh_of_pray.use1": "No parece ser el momento adecuado para rezar %s",
  "tombstone.item.ankh_of_pray.use2": "Mantenga presionado el botón derecho cerca de una tumba decorativa para rezar",
  "tombstone.item.ankh_of_pray.use3": "Haz clic derecho en una tumba o lapida con alma y te restablecera todas tus ventajas del (Conocimiento de la Muerte)",
  "tombstone.item.lollipop": "Paleta de Halloween",
  "tombstone.item.lollipop.desc": "Los efectos son impredecibles (la leche debería ser útil)",
  "tombstone.item.bone_needle": "Bone Needle",
  "tombstone.item.bone_needle.desc": "Create a bind with a kind of creature to be used in magic practices",
  "tombstone.item.bone_needle.use": "Right click a creature to impregnate the bone needle",
  "tombstone.tooltip.in_beta": "Este Objeto está en beta; todos los comentarios son bienvenidos",
  "tombstone.tooltip.more_info": "Mantenga presionada la tecla SHIFT para obtener más información",
  "tombstone.tooltip.actual_bonus": "Bonus actual : %d%%",
  "tombstone.message.engravable": "Puedes grabar la tumba o lapida usando un yunque y ocupas un %s",
  "tombstone.message.engraved": "Se puede leer una inscripción: %s",
  "tombstone.message.engraved_item": "Grabado %s",
  "tombstone.message.enchanted_item": "Encanto %s",
  "tombstone.message.ancient_item": "Antigua %s",
  "tombstone.message.impregnate": "Impregnated with essence of %s",
  "tombstone.message.impregnate_duration": "The essence of the creature will vanish in %s",
  "tombstone.message.item_bound_to_place": "Su artículo ahora está vinculado a esta ubicación",
  "tombstone.message.use_left": "Usos restantes: %d",
  "tombstone.message.distance": "Cordenadas: %d [%d, %d, %d] en la dimensión %d",
  "tombstone.message.spell_cast_on_you": "%s ha sido lanzado sobre ti",
  "tombstone.message.dispel_bad_omen": "Tu oración ha desaparecido a las entidades malignas",
  "tombstone.message.stored_experience": "Experiencia almacenada: %d",
  "tombstone.message.tomb_raider.success": "You plunder the grave, better not hang around here",
  "tombstone.message.tomb_raider.failed": "You didn't find anything interesting",
  "tombstone.message.tomb_raider.visited": "You already plundered this grave",
  "tombstone.message.tomb_raider.not_abandoned": "The grave is not abandoned and can't be plundered",
  "tombstone.message.lose_experience.success": "Tu artículo te ha despojado de tu experiencia",
  "tombstone.message.lose_experience.failed": "No tiene puntos de experiencia para almacenarlo en el artículo.",
  "tombstone.message.earn_experience.success": "El conocimiento fluye dentro de ti",
  "tombstone.message.earn_experience.failed": "No puedes aprender este conocimiento",
  "tombstone.message.in_cooldown": "Enfriando tableta: %s",
  "tombstone.message.command_in_cooldown": "You have to wait %dh%dm%ds before being able to use this command again",
  "tombstone.message.crafting_ingredient": "Ingrediente de elaboración",
  "tombstone.message.rip": "R.I.P.",
  "tombstone.message.died_on": "murió",
  "tombstone.message.at": "en",
  "tombstone.message.enchant_item.success": "La magia de la tumba se extiende dentro de tu objeto.",
  "tombstone.message.enchant_item.failed": "La magia no parece funcionar.",
  "tombstone.message.enchant_item.already_enchanted": "Este artículo ya está encantado!",
  "tombstone.message.enchant_item.no_soul": "No hay un alma aquí",
  "tombstone.message.enchant_item.not_allowed": "No tienes permiso para encantar este artículo",
  "tombstone.message.cant_enchant_grave_key": "No tienes permiso para encantar la llave de esta tumba",
  "tombstone.message.teleport.success": "Te teletransportaste con éxito!",
  "tombstone.message.teleport.failed": "La teletransportación falló",
  "tombstone.message.teleport.too_close_from_grave": "Estás demasiado cerca de la tumba para teletransportarte!",
  "tombstone.message.teleport.same_dimension": "No está permitido teletransportarse a otras dimensiones.",
  "tombstone.message.teleport.same_player": "No puedes teletransportarte a ti mismo!",
  "tombstone.message.open_grave.success": "La tumba desaparecio!",
  "tombstone.message.recover_lost_items": "Has recuperado tus objetos perdidos",
  "tombstone.message.open_grave.need_key": "Necesitas una llave!",
  "tombstone.message.open_grave.wrong_key": "Esta es la llave equivocada!",
  "tombstone.message.no_loot_for_grave": "No apareció ninguna tumba ya que no había artículos para almacenar",
  "tombstone.message.no_grave_location": "Sus artículos estan en el suelo; este lugar no está disponible para tumbas",
  "tombstone.message.fail_to_place_grave": "La tumba no se pudo colocar!",
  "tombstone.message.existing_grave": "Sus artículos fueron almacenados en una tumba existente en %s %s",
  "tombstone.message.new_grave": "Se creó una nueva tumba con tus objetos perdidos en: %s %s",
  "tombstone.message.journeymap": "[Cordenadas de:%s, x:%s, y:%s, z:%s in %s]",
  "tombstone.message.locked": "Bloqueado %s",
  "tombstone.message.unlocked": "Desbloqueado %s",
  "tombstone.message.losses_on_death": "Un ladrón estaba cerca de ti cuando moriste",
  "tombstone.message.lost_tablet.wake_up.success": "La tableta perdida parece mostrar un lugar distante",
  "tombstone.message.lost_tablet.wake_up.failed": "La tableta perdida se rompió se hizo polvo",
  "tombstone.message.enchant_fishing_rod.success": "La caña de pescar parece lista para una pesca desastrosa!",
  "tombstone.message.freeSoul.success": "Liberaste el alma encarcelada",
  "tombstone.message.freeSoul.failed": "Esta tumba ya tiene un alma",
  "tombstone.message.soul_prevent_death": "El receptáculo del alma se rompió evitando tu muerte",
  "tombstone.message.config_prevent_death": "El poder de las tumbas te impidió perderte fuera del mundo",
  "tombstone.message.prevent_death.suffocation": "The Voodoo Poppet protected you from death by suffocating",
  "tombstone.message.prevent_death.burn": "El muñeco vudú te protegió de la muerte mientras te quemabas",
  "tombstone.message.prevent_death.lightning": "The Voodoo Poppet protected you from death by lightning",
  "tombstone.message.prevent_death.fall": "El muñeco vudú te impidió morir cayendo",
  "tombstone.message.prevent_death.degeneration": "The Voodoo Poppet prevented you from death by withering or starvation",
  "tombstone.message.no_protection_to_seal": "No tienes ninguna proteccion en este objeto para sellar",
  "tombstone.message.disenchantment.success": "El libro ha quitado uno o varios encantamientos de su objeto",
  "tombstone.message.disenchantment.failed": "Necesitas un objeto encantado en tu mano",
  "tombstone.message.your_knowledge": "Tu conocimiento de la muerte",
  "tombstone.message.player_knowledge": "%s's knowledge of death",
  "tombstone.message.earn_knowledge": "%s ha aumentado (+%s)",
  "tombstone.message.lose_knowledge": "%s ha disminuido (-%s)",
  "tombstone.message.last_grave": "La última tumba",
  "tombstone.message.request_to_join_sender": "Esperando si acepta %s Aceptar",
  "tombstone.message.request_to_join_receiver": "Clic %s si acepta %s para teletransportarse a usted",
  "tombstone.message.here": "Fue",
  "tombstone.message.join_you": "%s se unió a ti",
  "tombstone.message.no_ticket": "Ya no es válido",
  "tombstone.message.knowledge_of_death": "Conocimiento de la muerte",
  "tombstone.message.cost": "Costo %d Punto(s)",
  "tombstone.message.click_to_upgrade": "Haga clic para actualizar",
  "tombstone.message.cant_upgrade": "No se puede actualizar",
  "tombstone.message.max": "Ya tienes todos los niveles al maximo",
  "tombstone.message.breathing": "Respiración",
  "tombstone.message.invulnerable": "Invulnerable",
  "tombstone.message.day": "Dias: %d",
  "tombstone.message.cant_pray": "No hay tumbas decorativas cerca",
  "tombstone.message.exorcism": "El aldeano zombie está asombrado de la magia del Ânkh",
  "tombstone.message.access_gui": "Usted ganó %s nivele(s). Clic %s si quieres acceder al menu de opciones para agregar privilegios.",
  "tombstone.message.perk_reset.success": "Tus ventajas se han restablecido",
  "tombstone.message.perk_reset.failed": "No ha asignado ningún beneficio, por lo que no se pueden restablecer",
  "tombstone.message.perk_reset.in_cooldown": "Tienes que esperar %sm%ss antes de poder restablecer tus ventajas",
  "tombstone.message.perk_required": "Este artículo solo se puede usar desbloqueando el beneficio %s",
  "tombstone.message.knowledge_required": "No tienes el conocimiento requerido de la muerte (%s)",
  "tombstone.message.player_online": "El jugador esta Online",
  "tombstone.message.player_offline": "El jugador esta Offiline",
  "tombstone.message.player_invalid": "El nombre del jugador es invalido",
  "tombstone.message.dead_entity": "El comando no se puede usar en una entidad muerta",
  "tombstone.message.player_spectator": "El comando no se puede usar en un jugador que esta de espectador.",
  "tombstone.message.no_grave": "La tumba no ha sido encontrada",
  "tombstone.message.no_dimension": "No se encontró la dimensión.",
  "tombstone.message.existing_bind_location": "You have already bind this location",
  "tombstone.message.bind_location": "You are bound this location",
  "tombstone.message.no_death_location": "You don't have any previous death location",
  "tombstone.message.no_bind_location": "You have no bound location",
  "tombstone.message.same_location": "La entidad ya está en este lugar.",
  "tombstone.message.invalid_location": "La localizacion es invalido",
  "tombstone.message.last_grave_place": "La última tumba conocida de%s está en las Cordenadas [%s, x:%s, y:%s, z:%s] de la dimensión %s",
  "tombstone.message.no_spawn": "No hay forma de aparecer allí",
  "tombstone.message.show_knowledge": "El jugador %s Tiene %s punto(s). en el conocimiento de la muerte",
  "tombstone.message.disabled_command": "El comando está deshabilitado en las opciones de configuración.",
  "tombstone.message.unloaded_dimension": "La dimensión no está cargada.",
  "tombstone.message.difficulty_peaceful": "El comando no se puede usar en dificultad pacífica",
  "tombstone.message.denied_dimension": "El comando no está permitido en esta dimensión",
  "tombstone.message.only_at_night": "El comando solo se puede usar durante la noche",
  "tombstone.message.start_siege.failed": "Un asedio ya está en progreso",
  "tombstone.message.start_siege.success": "Un asedio ha comenzado",
  "tombstone.message.no_place_for_grave": "No había ningún lugar para colocar la tumba!",
  "tombstone.message.invalid_village": "El número del pueblo no es válido.",
  "tombstone.message.invalid_structure": "El nombre de la estructura no es válido.",
  "tombstone.message.no_structure": "No se encontró ninguna estructura.",
  "tombstone.message.invalid_biome": "The biome name is invalid",
  "tombstone.message.no_biome": "No biome was found",
  "tombstone.message.no_biome_for_dimension": "The biome can't be exist in this dimension",
  "tombstone.message.recovery.save_all_players.success": "All players have been successfully backed up",
  "tombstone.message.recovery.save_all_players.failed": "Some players could not be backed up",
  "tombstone.message.recovery.save_player.success": "El jugador %s ha sido guardado con éxito",
  "tombstone.message.recovery.save_player.failed": "El jugador %s no se pudo guardar",
  "tombstone.message.recovery.load_player.success": "El jugador %s ha sido cargado con éxito",
  "tombstone.message.recovery.load_player.failed": "El jugador %s no pudo ser cargado",
  "tombstone.message.recovery.load_player.target_success": "Tu personaje ha sido restaurado desde una copia de seguridad",
  "tombstone.message.recovery.no_folder": "La carpeta \"%s\" no existe",
  "tombstone.message.recovery.no_file": "El archivo \"%s\" no existe",
  "tombstone.message.no_save_to_restore": "No tienes ningun guardado para ser restaurar",
  "tombstone.message.positive_integer": "El valor debe ser positivo",
  "tombstone.message.teleport_target_to_location": "%s has sido teletransportado con éxito a la Cordenada [%s, x:%s, y:%s, z:%s in %s]",
  "tombstone.message.back": "Atrás",
  "tombstone.message.unknown": "Desconocido",
  "tombstone.message.capture_familiar": "%s fue capturado en uno de sus receptáculos evitando su muerte",
  "tombstone.message.recovering_receptacle": "El alma en el receptáculo debe ser completamente restaurada antes de resucitar a tu familiar",
  "tombstone.message.revive_familiar": "Tu oración ha sido escuchada, %s ha vuelto a la vida y se ha roto el receptáculo",
  "tombstone.message.bring_back_to_life": "%s ha vuelto a la vida",
  "tombstone.message.your_familiar": "Tu familiar",
  "tombstone.message.familiar_of": "El familiar de %s",
  "tombstone.message.empty_receptacle": "El receptáculo en tu mano libre no contiene alma",
  "tombstone.message.cant_revive_familiar": "%s parece estar perdido para siempre en el limbo",
  "tombstone.message.choose_favorite_grave": "Elige tu tumba favorita",
  "tombstone.message.disabled": " -> desactivado",
  "tombstone.message.tablet_search.failed": "The tablet seems to have weakened without any effect",
  "tombstone.message.impregnate_needle.success": "The needle is impregnated of the essence of %s",
  "tombstone.message.impregnate_needle.failed": "The needle is already impregnated",
  "tombstone.button.config": "Configuracion",
  "effect.tombstone.ghostly_shape": "Forma fantasmal",
  "effect.tombstone.preservation": "Preservacion",
  "effect.tombstone.unstable_intangibleness": "Intangibilidad",
  "effect.tombstone.diversion": "Diversion",
  "effect.tombstone.feather_fall": "Caída de pluma",
  "effect.tombstone.purification": "Purification",
  "effect.tombstone.true_sight": "Vista verdadera",
  "effect.tombstone.exorcism": "Exorcismo",
  "effect.tombstone.reach": "Alcance",
  "effect.tombstone.lightning_resistance": "Lightning Resistance",
  "enchantment.tombstone.shadow_step": "Fase de Sombras",
  "enchantment.tombstone.shadow_step.desc": " -> reduce la distancia desde la cual los enemigos te pueden detectar (solo se usa en las botas)",
  "enchantment.tombstone.soulbound": "Receta del alma atada",
  "enchantment.tombstone.soulbound.desc": " -> Todo objeto encantado con este libro lo conservaras despues de morir",
  "enchantment.tombstone.magic_siphon": "Sifón Mágico",
  "enchantment.tombstone.magic_siphon.desc": " -> Tienes la posibilidad de absorber los efectos de pociones de los enemigos",
  "enchantment.tombstone.plague_bringer": "Plague Bringer",
  "enchantment.tombstone.plague_bringer.desc": " -> chance to apply bad effects",
  "tombstone.perk.bone_collector": "Coleccionista de huesos",
  "tombstone.perk.bone_collector.desc": "De tener la probabilidad de encontrar polvos especiales en los enemigos",
  "tombstone.perk.jailer": "La llave encantada",
  "tombstone.perk.jailer.desc": "De tener la probabilidad de recibir una llave encantada",
  "tombstone.perk.treasure_seeker": "El busca tesoros",
  "tombstone.perk.treasure_seeker.desc": "De tener la probabilidad de que la tabla perdida pueda monstrarte tesoros o villas lejanas mas rapidamente ",
  "tombstone.perk.scribe": "El escriba pergaminoso",
  "tombstone.perk.scribe.desc": "De Tener la probabilidad de desplazar automaticamente un mismo objeto en el mismo espacio del inventario",
  "tombstone.perk.rune_inscriber": "Inscriptor de runas magicas",
  "tombstone.perk.rune_inscriber.desc": "De Tener la probabilidad de ahorrar los usos al usar las tabletas magicas ",
  "tombstone.perk.memento_mori": "Memento Mori",
  "tombstone.perk.memento_mori.desc": "experiencia retenida en la muerte",
  "tombstone.perk.disenchanter": "Desencantador",
  "tombstone.perk.disenchanter.desc": "Aumenta la extracion de los encantamiento de los objetos",
  "tombstone.perk.alchemist": "El Alquimista maestro",
  "tombstone.perk.alchemist.desc": "De Tener la probabilidad de aumentar la duración de las pociónes",
  "tombstone.perk.tomb_raider": "Tomb Raider",
  "tombstone.perk.tomb_raider.desc": "allows to plunder abandoned graves",
  "tombstone.death.beyond_the_grave": "Tu alma se ha debilitado",
  "tombstone.advancement.tutorial.title": "Tutorial del Tombstone",
  "tombstone.advancement.tutorial.desc": "Tutorial para guiarte en tu descubrimiento de Tombstone",
  "tombstone.advancement.first_grave.title": "Tu primera tumba",
  "tombstone.advancement.first_grave.desc": "Se eligió una tumba en el lugar de tu muerte.",
  "tombstone.advancement.info_grave_key.title": "INFORMACIÓN: Llave de la tumba",
  "tombstone.advancement.info_grave_key.desc": "Puedes encantar esta llave con una tumba o lapida decorativa con alma, asi podras volver a tu tumba mas facilmente",
  "tombstone.advancement.cancel_ghostly_shape.title": "Aquí estoy!",
  "tombstone.advancement.cancel_ghostly_shape.desc": "Has cancelado la forma fantasmal",
  "tombstone.advancement.enchant_grave_key.title": "La llave más útil",
  "tombstone.advancement.enchant_grave_key.desc": "Encantaste la llave de la tumba",
  "tombstone.advancement.teleport_to_grave.title": "Un regreso rápido",
  "tombstone.advancement.teleport_to_grave.desc": "Te teletransportaste a tu tumba",
  "tombstone.advancement.choose_grave_type.title": "Die Classy",
  "tombstone.advancement.choose_grave_type.desc": "Elegiste tu tipo de tumba",
  "tombstone.advancement.find_grave_dust.title": "Polvo de un alma extraña",
  "tombstone.advancement.find_grave_dust.desc": "Encontraste el polvo del alma de los muertos",
  "tombstone.advancement.create_grave_marble.title": "Blanco o Negro",
  "tombstone.advancement.create_grave_marble.desc": "Creaste mármol para tumba",
  "tombstone.advancement.create_decorative_grave.title": "Un pequeño cementerio",
  "tombstone.advancement.create_decorative_grave.desc": "Creaste una tumba decorativa",
  "tombstone.advancement.engrave_decorative_grave.title": "Quién es este chico?",
  "tombstone.advancement.engrave_decorative_grave.desc": "Grabaste una tumba o lapida decorativa con un nombre",
  "tombstone.advancement.create_strange_scroll.title": "Mira lo extraño",
  "tombstone.advancement.create_strange_scroll.desc": "Creaste un pergamino extraño",
  "tombstone.advancement.create_strange_tablet.title": "No es un chocolate",
  "tombstone.advancement.create_strange_tablet.desc": "Creaste una tableta extraña",
  "tombstone.advancement.create_magic_scroll.title": "Inventor mágico",
  "tombstone.advancement.create_magic_scroll.desc": "Creaste un pergamino mágico",
  "tombstone.advancement.create_magic_tablet.title": "Mira mi poder!",
  "tombstone.advancement.create_magic_tablet.desc": "Creaste una tableta mágica",
  "tombstone.advancement.activate_magic_item.title": "Deja que ocurra la magia",
  "tombstone.advancement.activate_magic_item.desc": "Tu objeto ahora está encantado",
  "tombstone.advancement.use_knowledge.title": "El conocimiento es poder cuate",
  "tombstone.advancement.use_knowledge.desc": "Guardaste experiencia en un pergamino del conocimiento",
  "tombstone.advancement.use_preservation.title": "La muerte no será suficiente",
  "tombstone.advancement.use_preservation.desc": "Usaste la magia de Preservación",
  "tombstone.advancement.use_unstable_intangibleness.title": "Ser o no ser",
  "tombstone.advancement.use_unstable_intangibleness.desc": "Usaste la magia de intangibilidad inestable",
  "tombstone.advancement.use_feather_fall.title": "Como un pájaro",
  "tombstone.advancement.use_feather_fall.desc": "Usaste la magia de pluma cayente",
  "tombstone.advancement.use_purification.title": "Un poco de limpieza es necesaria",
  "tombstone.advancement.use_purification.desc": "Usaste la magia de purificación",
  "tombstone.advancement.use_true_sight.title": "Ahora veo claramente",
  "tombstone.advancement.use_true_sight.desc": "Usaste magia de la vista verdadera",
  "tombstone.advancement.use_recall.title": "Es una retirada estratégica! ",
  "tombstone.advancement.use_recall.desc": "saste la tabla del retiro",
  "tombstone.advancement.use_home.title": "Hogar dulce hogar",
  "tombstone.advancement.use_home.desc": "Usaste la tabla del hogar",
  "tombstone.advancement.use_assistance.title": "Papu regrese!",
  "tombstone.advancement.use_assistance.desc": "Usaste la tabla de asistencia",
  "tombstone.advancement.use_cupidity.title": "Greed may lead to loss",
  "tombstone.advancement.use_cupidity.desc": "You used Cupidity Magic",
  "tombstone.advancement.use_disenchantment.title": "Reciclaje Mágico",
  "tombstone.advancement.use_disenchantment.desc": "Usaste magia de desencanto",
  "tombstone.advancement.use_reach.title": "El brazo de la justicia",
  "tombstone.advancement.use_reach.desc": "Usaste la tabla de la distancia",
  "tombstone.advancement.use_lightning_resistance.title": "Traveling lightning rod",
  "tombstone.advancement.use_lightning_resistance.desc": "You used Lightning Resistance Magic",
  "tombstone.advancement.create_fishing_rod.title": "Un tiempo para la desgracia",
  "tombstone.advancement.create_fishing_rod.desc": "Creaste una caña de pescar desventurada",
  "tombstone.advancement.find_lost_tablet.title": "Una aventura te espera",
  "tombstone.advancement.find_lost_tablet.desc": "Encontraste una tabla perdida",
  "tombstone.advancement.find_village.title": "Un nuevo hogar",
  "tombstone.advancement.find_village.desc": "La tabla perdida parece mostrarte un pueblo lejano",
  "tombstone.advancement.find_treasure.title": "El tesoro está cerca",
  "tombstone.advancement.find_treasure.desc": "La tabla perdida parece mostrarte un tesoro lejano",
  "tombstone.advancement.use_lost_tablet.title": "El viaje termina pero comienza la aventura.",
  "tombstone.advancement.use_lost_tablet.desc": "Usaste la magia de la tabla perdida",
  "tombstone.advancement.find_ancient_tablet.title": "Tesoro del pasado",
  "tombstone.advancement.find_ancient_tablet.desc": "Descubriste una tabla antigua",
  "tombstone.advancement.create_voodoo_poppet.title": "Vuelvo a la infancia",
  "tombstone.advancement.create_voodoo_poppet.desc": "Creaste un muñeco vudú",
  "tombstone.advancement.enchant_voodoo_poppet.title": "Ni siquiera le temo a la muerte",
  "tombstone.advancement.enchant_voodoo_poppet.desc": "Encantaste un muñeco vudú",
  "tombstone.advancement.prevent_death_suffocation.title": "I can't breathe",
  "tombstone.advancement.prevent_death_suffocation.desc": "You survived to a suffocation",
  "tombstone.advancement.prevent_death_burn.title": "No es hora de broncearse",
  "tombstone.advancement.prevent_death_burn.desc": "Sobreviviste al morir quemado",
  "tombstone.advancement.prevent_death_lightning.title": "Knees bent and feet together",
  "tombstone.advancement.prevent_death_lightning.desc": "You survived to lightning",
  "tombstone.advancement.prevent_death_fall.title": "Me resbalé",
  "tombstone.advancement.prevent_death_fall.desc": "Sobreviviste al caer de una altura alta",
  "tombstone.advancement.prevent_death_degeneration.title": "Una segunda oportunidad",
  "tombstone.advancement.prevent_death_degeneration.desc": "You survived to degeneration",
  "tombstone.advancement.death_master.title": "Maestro de los muñecos",
  "tombstone.advancement.death_master.desc": "Has dominado el arte del vudú",
  "tombstone.advancement.first_knowledge.title": "Conocimiento de la muerte",
  "tombstone.advancement.first_knowledge.desc": "Ganaste tu primer punto de conocimiento",
  "tombstone.advancement.choose_knowledge.title": "El conocimiento purifica el alma",
  "tombstone.advancement.choose_knowledge.desc": "Elegiste tu primera ventaja del conocimiento de la muerte",
  "tombstone.advancement.first_pray.title": "Primera oración",
  "tombstone.advancement.first_pray.desc": "Usaste un Ânkh de oración en una tumba",
  "tombstone.advancement.mastery_1.title": "Tengo 10 profe!",
  "tombstone.advancement.mastery_1.desc": "Alcanzaste el nivel 10 en Conocimiento de la muerte",
  "tombstone.advancement.create_familiar_receptacle.title": "Tu primer receptáculo",
  "tombstone.advancement.create_familiar_receptacle.desc": "Creaste un receptáculo familiar",
  "tombstone.advancement.capture_soul.title": "Un alma prisiónera ",
  "tombstone.advancement.capture_soul.desc": "Capturaste un alma en un receptáculo",
  "tombstone.advancement.revive_familiar.title": "Revivirte si o si",
  "tombstone.advancement.revive_familiar.desc": "Reviviste a uno de tus familiares",
  "tombstone.advancement.exorcism.title": "Excelente exorcismo",
  "tombstone.advancement.exorcism.desc": "Usaste un Ânkh de orar en un aldeano zombie",
  "tombstone.advancement.eat_lollipop.title": "No estaba tan mala",
  "tombstone.advancement.eat_lollipop.desc": "Has probado una paleta de Halloween",
  "tombstone.advancement.expert_tasting.title": "Experto en Saborear",
  "tombstone.advancement.expert_tasting.desc": "Has probado todas las paletas de Halloween",
  "tombstone.advancement.pass_april_fool.title": "Like a fish in water [REWARD]",
  "tombstone.advancement.pass_april_fool.desc": "April Fool is over",
  "tombstone.config_cat.player_death": "Player Death",
  "tombstone.config_cat.player_death.tooltip": "Options related to the player's death",
  "tombstone.config.handle_player_death.tooltip": "Ya sea para manejar la muerte del jugador",
  "tombstone.config.handle_player_xp.tooltip": "Ya sea para manejar la experiencia del jugador",
  "tombstone.config.xp_loss.tooltip": "Experimenta la pérdida por muerte (%%)",
  "tombstone.config.restore_effects_on_death.tooltip": "Ya sea para restaurar los efectos de pociones después de que un jugador muere",
  "tombstone.config.log_player_grave.tooltip": "Ya sea para registrar las posiciones de las tumbas de los jugadores",
  "tombstone.config.player_grave_access.tooltip": "Si se requiere una Llave de tumba para acceder a las tumbas",
  "tombstone.config.sniffer_range.tooltip": "El radio en el que se deben recoger los elementos cuando se genera una tumba",
  "tombstone.config.decay_time.tooltip": "El tiempo en minutos antes de que la llave de una tumba no sea necesaria para abrir una tumba (-1 = disabled)",
  "tombstone.config.allow_tomb_raiding.tooltip": "Permitirle a los jugadores con mala alineación poder robar objetos en tumbas abandonadas",
  "tombstone.config.no_grave_location": "Áreas sin tumbas",
  "tombstone.config.no_grave_location.tooltip": "Coordenadas donde las tumbas no deberían aparecer",
  "tombstone.config.chance_mob_on_grave_recovery.tooltip": "La posibilidad de que aparezcan criaturas después de recuperar el contenido de una tumba",
  "tombstone.config.pvp_mode.tooltip": "Habilita el modo PvP, que permite a los jugadores abrir tumbas de los jugadores que mataron.",
  "tombstone.config.knowledge_loss.tooltip": "Conocimiento de la pérdida de la muerte por qué morir",
  "tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip": "Only abandoned graves can have losses of items (based on the decay_time)",
  "tombstone.config.loss_on_death_only_for_stackable_items.tooltip": "Only stackable items can be lost on death",
  "tombstone.config.chance_loss_on_death.tooltip": "La posibilidad de que algunos objetos se pierdan al morir",
  "tombstone.config.percent_loss_on_death.tooltip": "El porcentaje de objetos que se pierden al morir.",
  "tombstone.config.prevent_death_outside_world.tooltip": "Previene la muerte fuera de las fronteras mundiales.",
  "tombstone.config.graves_by_pass_griefing_rules.tooltip": "Si se debe permitir a las tumbas eludir las reglas contra el duelo",
  "tombstone.config.auto_equip_on_death_respawn.tooltip": "Automatically equips any equipable items when respawning after a death",
  "tombstone.config.allow_grave_in_water.tooltip": "Permite que las tumbas del jugador aparezcan en el agua",
  "tombstone.config.allow_to_fill_existing_grave.tooltip": "Allows to fill an existing grave instead of creating a new one",
  "tombstone.config_cat.alignment": "Alignment",
  "tombstone.config_cat.alignment.tooltip": "Options related to player's alignment",
  "tombstone.config.points_free_soul_receptacle.tooltip": "Points for freeing a soul in a receptacle",
  "tombstone.config.points_plunder_player_grave.tooltip": "Points for plundering a player's grave",
  "tombstone.config.points_exorcism_zombie_villager.tooltip": "Points for zombie villager exorcism",
  "tombstone.config.points_kill_villager.tooltip": "Points for killing a villager",
  "tombstone.config.points_kill_raider.tooltip": "Points for killing a raider",
  "tombstone.config.chance_kill_raider.tooltip": "Chance for killing a raider",
  "tombstone.config.points_tablet_of_cupidity.tooltip": "Points for tablet of cupidity",
  "tombstone.config.chance_tablet_of_cupidity.tooltip": "Chance for tablet of cupidity",
  "tombstone.config_cat.general": "General",
  "tombstone.config_cat.general.tooltip": "Opciones Ancestrales",
  "tombstone.config.chance_enchanted_grave_key.tooltip": "La posibilidad de que un jugador reciba una Llave de tumba ya encantada al morir",
  "tombstone.config.teleport_dim.tooltip": "Permite la teletransportación a otras dimensiones.",
  "tombstone.config.ghostly_shape_duration.tooltip": "La duración del efecto fantasmal en segundos",
  "tombstone.config.nerf_ghostly_shape.tooltip": "Ya sea para cancelar el efecto Forma fantasmal al romper un bloque o abrir un baúl",
  "tombstone.config.unhandled_beneficial_effects": "Unhandled Beneficial Effects",
  "tombstone.config.unhandled_beneficial_effects.tooltip": "Beneficial effects that can't used by certain features such as ânkh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment",
  "tombstone.config.unhandled_harmful_effects": "Unhandled Harmful Effects",
  "tombstone.config.unhandled_harmful_effects.tooltip": "Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer",
  "tombstone.config.knowledge_reduce_phantom_spawn.tooltip": "Aumenta el tiempo mínimo sin dormir para el  fantasma apareza alrededor del jugador según su nivel en Conocimiento de la muerte",
  "tombstone.config.time_for_phantom_spawn.tooltip": "Tiempo mínimo sin dormir para que aparezcan fantasmas alrededor de los jugadores",
  "tombstone.config.persistant_halloween.tooltip": "Las características de Halloween también ocurren fuera de las fechas del evento.",
  "tombstone.config.allow_beyond_the_grave_damage.tooltip": "Permite que los jugadores sufran daños especiales relacionados con algunos elementos.",
  "tombstone.config.familiar_receptacle_required_level.tooltip": "Required level in Knowledge of Death to craft Familiar Receptacle",
  "tombstone.config.cooldown_request_teleport.tooltip": "Cooldown in minutes to use the command tbrequestteleport",
  "tombstone.config.cooldown_teleport_death.tooltip": "Cooldown in minutes to use the command tbteleportdeath",
  "tombstone.config.cooldown_teleport_bind.tooltip": "Cooldown in minutes to teleport with the command tbbind",
  "tombstone.config.fishing_treasure_in_open_water.tooltip": "Fishing treasures can only be found in open water",
  "tombstone.config_cat.client": "Cliente",
  "tombstone.config_cat.client.tooltip": "Opciones personales que se pueden editar incluso en el servidor",
  "tombstone.config.fog_density.tooltip": "Densidad de niebla alrededor de las tumbas.",
  "tombstone.config.particle_casting_color.tooltip": "Valor decimal para el color de las partículas cuando se usan objetos mágicos.",
  "tombstone.config.show_magic_circle.tooltip": "Muestra los círculos mágicos cuando se usan algunos artículos.",
  "tombstone.config.show_enhanced_tooltips.tooltip": "Muestra toda la información en la información sobre herramientas de los elementos.",
  "tombstone.config.highlight.tooltip": "Destaca la tumba desde lejos cuando mantienes la llave en la mano",
  "tombstone.config.skip_respawn_screen.tooltip": "Omite la pantalla de reaparición",
  "tombstone.config.show_shadow_step.tooltip": "Muestra partículas de paso de sombra",
  "tombstone.config.enable_halloween_effect.tooltip": "Permite el renderizado especial y las partículas para Halloween",
  "tombstone.config.text_color_death_date.tooltip": "Valor decimal para el color del texto de la tumba.<Dato de la Muerte>",
  "tombstone.config.text_color_rip.tooltip": "Valor decimal para el color del texto de la tumba.<R.I.P.>",
  "tombstone.config.text_color_owner.tooltip": "Valor decimal para el color del texto de la tumba.<Cualquier Nombre>",
  "tombstone.config.date_in_mc_time.tooltip": "Muestra solo los días transcurridos de Minecraft desde la muerte en las tumbas",
  "tombstone.config.display_knowledge_message.tooltip": "Mostrar o no los mensajes de ganancia de puntos en conocimiento de la muerte",
  "tombstone.config.equip_elytra_in_priority.tooltip": "Equipa una elytra es prioridad cuando recupere sus artículos perdidos",
  "tombstone.config.favorite_grave.tooltip": "Tumba favorita",
  "tombstone.config.favorite_grave_marble.tooltip": "Favorite grave Marble",
  "tombstone.config.show_info_on_enchantment.tooltip": "Muestra el uso de los encantamientos de Tombstone en la información de sus herramientas.",
  "tombstone.config.grave_skin_rule.tooltip": "Define una la regla para usar un skin en la tumba",
  "tombstone.config.priorize_tool_on_hotbar.tooltip": "Favor the tools on the hotbar when recovering a grave",
  "tombstone.config.activate_grave_by_sneaking.tooltip": "Allows to activate a grave by sneaking",
  "tombstone.config_cat.village_siege": "Asedio del pueblo",
  "tombstone.config_cat.village_siege.tooltip": "Permite definir las condiciones para que comience el asedio de un pueblo",
  "tombstone.config.handle_village_siege.tooltip": "Permite manejar los asedios del pueblo",
  "tombstone.config.log_siege_state.tooltip": "Registra los diferentes estados del asedio de una aldea mientras busca un lugar adecuado",
  "tombstone.config.allow_creative_players_for_siege.tooltip": "Permite utilizar las posiciones de los jugadores para definir la ubicación del asedio.",
  "tombstone.config.siege_chance.tooltip": "Posibilidad de asedio",
  "tombstone.config.siege_max_creature.tooltip": "Máximo de criaturas que aparecen en un asedio.",
  "tombstone.config.undead_wear_helm_in_siege.tooltip": "Los enemigos siempre usan casco cuando asedian",
  "tombstone.config.delay_siege_test.tooltip": "Demorar unos segundos para una segunda prueba de asedio cuando la primera falla",
  "tombstone.config.persistent_mob_in_siege.tooltip": "Las turbas en asedio son persistentes",
  "tombstone.config.shuffle_players_for_siege.tooltip": "Revisa la lista de jugadores antes de probar la ubicación de asedio",
  "tombstone.config.glowing_creature_test.tooltip": "Las criaturas del asedio tienen un efecto brillante (solo usar para fines de prueba)",
  "tombstone.config_cat.decorative_grave": "Tumba decorativa",
  "tombstone.config_cat.decorative_grave.tooltip": "Para configuraciones relacionadas con tumbas decorativas y objetos mágicos",
  "tombstone.config.chance_soul.tooltip": "Posibilidad en 1000 de que un alma aparezca en una tumba",
  "tombstone.config.time_soul.tooltip": "Tiempo en minutos para verificar si un alma aparece en una tumba",
  "tombstone.config.unbreakable_decorative_grave.tooltip": "Establece las tumbas decorativas irrompibles",
  "tombstone.config.tablet_max_use.tooltip": "Máximos usos por tableta",
  "tombstone.config.chance_pray_reward.tooltip": "Posibilidad de recibir un efecto de hechizo beneficioso aleatorio al rezar cerca de una tumba",
  "tombstone.config.lost_tablet_search_outside_world.tooltip": "Permite que las tabletas perdidas encuentren ubicaciones fuera del mundo actual",
  "tombstone.config.lost_tablet_modded_structure.tooltip": "Allows lost tablets to find modded structures",
  "tombstone.config.lost_tablet_denied_structures.tooltip": "The structures that can't be discovered by lost tablets",
  "tombstone.config.cooldown_reset_perk.tooltip": "El tiempo de reutilización en minutos para restablecer las ventajas con el Ânkh de oración",
  "tombstone.config.cooldown_to_pray.tooltip": "El enfriamiento en horas para rezar con el Ânkh",
  "tombstone.config.black_list_capturable_souls.tooltip": "Las criaturas que no pueden ser capturadas en un receptáculo",
  "tombstone.config.purification_affect_neutral_effects.tooltip": "Permite que el efecto de purificación elimine los efectos neutrales.",
  "tombstone.config.duration_voodoo_poppet_effects.tooltip": "Duration of voodoo poppet's effects in seconds when preventing death",
  "tombstone.config_cat.enchantments": "Encantamientos",
  "tombstone.config_cat.enchantments.tooltip": "Permite personalizar o deshabilitar los encantamientos",
  "tombstone.config.enable_enchantment_shadow_step.tooltip": "Habilita el encantamiento Fase de Sombras",
  "tombstone.config.nerf_shadow_step.tooltip": "Fase de Sombras solo está activo solo cuanto estes agachado",
  "tombstone.config.restrict_shadow_step_to_player.tooltip": "Restringe el efecto de Fase de Sombras a los jugadores.",
  "tombstone.config.enable_enchantment_soulbound.tooltip": "Habilita el encantamiento Receta del alma atada",
  "tombstone.config.enable_enchantment_magic_siphon.tooltip": "Habilita el encantamiento Sifón mágico",
  "tombstone.config.enable_enchantment_plague_bringer.tooltip": "Enables the enchantment Plague Bringer",
  "tombstone.config.nerf_plague_bringer.tooltip": "The wearer is also affected by the bad effect if his alignment is not bad",
  "tombstone.config.max_duration_magic_siphon.tooltip": "Maximum duration of stolen effects in minutes",
  "tombstone.config.duration_plague_bringer.tooltip": "Duration of applied effects in seconds",
  "tombstone.config.magic_siphon_enchanting_table.tooltip": "Allows Magic Siphon at enchanting table",
  "tombstone.config.plague_bringer_enchanting_table.tooltip": "Allows Plague Bringer at enchanting table",
  "tombstone.config.plague_bringer_combining_magic_siphon.tooltip": "Allows Plague Bringer to combine with Magic Siphon",
  "tombstone.config.max_level_magic_siphon.tooltip": "Max level for Magic Siphon",
  "tombstone.config.max_level_plague_bringer.tooltip": "Max level for Plague Bringer",
  "tombstone.config_cat.recovery": "Copia de seguridad",
  "tombstone.config_cat.recovery.tooltip": "Opciones relacionadas con la recuperación de comandos y el guardado automático de jugadores",
  "tombstone.config.recovery_player_enable.tooltip": "Permite hacer copias de seguridad de jugadores automáticamente",
  "tombstone.config.recovery_player_timer.tooltip": "Tiempo en minutos entre las copias de seguridad de los jugadores.",
  "tombstone.config.recovery_player_max_saves.tooltip": "Número máximo de copias de seguridad por jugador.",
  "tombstone.config.recovery_familiar_enable.tooltip": "Permite hacer copias de seguridad de familiares muertos automáticamente",
  "tombstone.config.backup_on_death.tooltip": "Backup players on death",
  "tombstone.config_cat.allowed_magic_items": "Artículos mágicos permitidos",
  "tombstone.config_cat.allowed_magic_items.tooltip": "Permite desactivar algunos objetos mágicos.",
  "tombstone.config_cat.loot": "Botín",
  "tombstone.config_cat.loot.tooltip": "Permite cambiar la posibilidad de soltar algunos elementos",
  "tombstone.config.chance_loot_lost_tablet.tooltip": "Posibilidad de saquear una tableta perdida pescando",
  "tombstone.config.chance_grave_dust.tooltip": "Probabilidad de 1 en 1000 para que los monstruos muertos vivientes suelten el polvo de alma",
  "tombstone.config.undead_can_drop_skull.tooltip": "Permite que los enemigos tengan pocas posibilidades de soltar su cabeza",
  "tombstone.config.chance_soul_receptacle_on_boss.tooltip": "Posibilidad de 1 en 1000 de recibir un receptáculo de almas de los enemigos",
  "tombstone.config.chance_random_scroll_on_boss.tooltip": "Posibilidad de 1 en 1000 de recibir un desplazamiento aleatorio de los enemigos",
  "tombstone.config.chance_random_poppet_on_boss.tooltip": "Posibilidad de 1 en 1000 de recibir un muñeco vudú aleatoria de los enemigos",
  "tombstone.config.chance_decorative_grave_on_boss.tooltip": "Posibilidad en 1 en 1000 de recibir una tumba decorativa de los enemigos",
  "tombstone.config.treasure_loot_table.tooltip": "Define los botines permitidos que tienen la posibilidad de contener un objeto mágico de Tombstone",
  "tombstone.config_cat.compatibility": "Compatibilidades",
  "tombstone.config_cat.compatibility.tooltip": "Permite habilitar algunas funciones relacionadas con otros mods",
  "tombstone.config.keep_cosmetic_armor.tooltip": "Puedes mantener la armadura cuando mueres",
  "tombstone.config.allowCurioAutoEquip.tooltip": "Permite auto-equipar las ranuras del mod Curio",
  "tombstone.config.disable_disenchantment_for_tetra.tooltip": "Disables to disenchant items from Tetra mod",
  "tombstone.command.tbteleportdiscovery.usage": "Seras teletransportado a un pueblo inexplorado (o algunas otras estructuras)\n/tbteleportdiscovery <Entidad> [estructura] [dim]",
  "tombstone.command.tbteleportbiome.usage": "Teleports to a biome\n/tbteleportbiome <entity> [biome] [dim]",
  "tombstone.command.tbshowlastgrave.usage": "Muestra la posición de la tumba del jugador\n/tbshowlastgrave [Jugador]",
  "tombstone.command.tbteleportgrave.usage": "Te teletransportara dimensionalmente a la tumba o lapida conocida de un jugador\n/tbteleportgrave [Jugador] [Tumba del jugador]",
  "tombstone.command.tbteleporthome.usage": "Te teletransportara dimensionalmente al ultimo punto de reaparición de un jugador\n/tbteleporthome [Jugador] [target]",
  "tombstone.command.tbteleport.usage": "Te podras teletransportar dimensionalmente a un jugador o una posición en especifico\n/tbteleport [Entidad] <destino>\n<destino> = <Entidad del objetivo> o <x> <y> <z> [dim]",
  "tombstone.command.tbrestoreinventory.usage": "Usando este comando si un usuario pierde la llave de su tumba o lapida podras devolverle su inventario\n/tbrestoreinventory [player]",
  "tombstone.command.tbrecovery.usage": "Podras respaldar y restaura jugadores por si pierde su inventario\n/tbrecovery <save_all_players|save_player <player>|load_player <player> <save>|load_offline <uuid> <save>>",
  "tombstone.command.tbknowledge.usage": "Permite seleccionar los puntos de muerte de un jugador\n/tbknowledge <Jugador> <show|set|give|remove> <valor>",
  "tombstone.command.tbsiege.usage": "Permite lanza una orda de zombies a la aldea actual en la dimensión.\n/tbsiege [dim]",
  "tombstone.command.tbrevivefamiliar.usage": "Revive al último familiar muerto de un jugador\n/tbrevivefamiliar <Jugador>",
  "tombstone.command.tbacceptteleport.usage": "This command shouldn't be called manually",
  "tombstone.command.tbrequestteleport.usage": "Send authorization request to teleport to another player\n/tbrequestteleport <player>",
  "tombstone.command.tbteleportdeath.usage": "Teleports to your last death location\n/tbteleportdeath",
  "tombstone.command.tbbind.usage": "Binds your current location or teleport to one of 5 possible bound locations\n/tbbind <show|set [1-5]|teleport [1-5]>",
  "tombstone.compendium.main.title": "Compendio",
  "tombstone.compendium.main.desc": "El Compendio es una recopilación de información sobre Tombstone para ayudar a los nuevos jugadores.\nEsta información está vinculada a varias otras en el menú de la derecha para una lectura consistente.",
  "tombstone.compendium.alignment.title": "Alineación",
  "tombstone.compendium.alignment.desc": "La alineación depende de las acciones realizadas por el jugador.\nPuede desbloquear algunas ventajas o permitir el uso de algunos objetos mágicos.\nCada nivel de alineación también reduce el daño causado por los muertos vivientes / criaturas vivientes dependiendo de tu lado de alineación.\nEl daño de la reducción no afecta a los otros jugadores.",
  "tombstone.compendium.ankh_of_pray.desc": "El Ânkh de oración es un elemento que permite obtener el Conocimiento de la muerte pero con un tiempo limitado.\nCuando el objeto es usado, se puede usar para rezar cerca de una Tumba decorativa te dara (1 punto) y también ofrece la posibilidad de recibir una ventaja aleatoria en el Conocimiento de la muerte, o por exorcizar a un aldeano zombi te dara (3 puntos).\nTambién se puede usar para restablecer tus ventajas asignadas al usarlo en una tumba o lapida con alma.",
  "tombstone.compendium.bone_needle.desc": "The bone needle is a tool used to create a magical bind with a creature by capturing a small part of its essence. The needle once filled with this essence can modify an impregnated diamond before using it in more complex recipes like the familiar receptacle.",
  "tombstone.compendium.book_of_disenchantment.desc": "El libro puede extraer encantamientos de un elemento cuando está en contacto con el Alma de una Tumba.\nEl objeto que se va a desencantar debe mantenerse en la mano izquierda.\nLa ventaja de desencantador te permite extraer 2 encantamientos en solo un uso o muchos mas encantamiento mientras vas subiendo de nivel.",
  "tombstone.compendium.contributor.title": "Para los Contribuyentes",
  "tombstone.compendium.contributor.desc": "Para agradecer a los contribuyentes de Tombstone, algunos bonos están activos en el juego relacionado con ellos.\nPuedes convertirte en un contribuidor por un tiempo al realizar traducciones o informar problemas.\nEstos bonos pueden variar con el tiempo, los bonos son:\nLa duración de enfriamiento del Ânkh de Oración se reduce en un 50 %%\nSe pueden encontrar paletas en las tumbas incluso si no es Halloween\nLa duración del desplazo de un objeto aumenta en un 30 %%\n- an additional model for your favorite grave\n- Plague Bringer can be used safely without a bad alignment",
  "tombstone.compendium.grave_marble.desc": "El mármol de tumba es un bloque creado a partir de polvo de alma y piedra, y se utiliza para fabricar mármol decorativo.\nTambién es posible fabricar mármol blanco agregando polvo de hueso a la receta.\nEl mármol de tumba es realmente resistente a las explosiones",
  "tombstone.compendium.death.title": "El morir y La tumba",
  "tombstone.compendium.death.desc": "Cuando un jugador muere, se crea una tumba que contiene todos los objetos perdidos.\nEl jugador vuelve a aparecer con la Llave de la Tumba que permite teletransportarse si está encantada, así como un efecto de Forma fantasmal que evita que las criaturas te ataquen.\nLa cantidad de experiencia perdida se define en la configuración que esta ajustado por el beneficio Memento Mori en un 20 %% por nivel permitiendo al alcanzar el 100 %%.",
  "tombstone.compendium.decorative_grave.desc": "Las tumbas decorativas son bloques especiales que emiten niebla por la noche.\nSe pueden hacer con mármol negro y cualquier cabeza ya sea de esqueleto o zombie los tiran los mobs antes mencionados al matarlos, y las tumbas se pueden cosechar con un pico o una pala.\nPuedes grabarlas con un yunque y un lingote de hierro, y reemplazando el nombre real con uno nuevo.\nLas Tumbas Decorativas a veces son perseguidas por un alma (definida por la configuración) que se puede usar para encantar ciertos objetos mágicos como la Llave de la Tumba, Pergaminos y Tabletas.\na oportunidad de tener un alma en una tumba decorativa no está influenciada si el chunk esta o no está cargado.",
  "tombstone.compendium.dust_of_vanishing.desc": "El polvo del desvanecido se crea a partir de polvo de alma y la pólvora.\nPermite una retirada fácil al desaparecer de los ojos de los enemigos en una nube de humo y reaparecer unos pasos detrás de tu posición anterior.",
  "tombstone.compendium.enchantments.title": "Enchantments",
  "tombstone.compendium.enchantments.desc": "§nSoulbound§r: items with this enchantment remain on you when you die\n§nShadow Step§r: you move discreetly reducing the distance to be detected by creatures.\nDistance is affected by day, level of enchantment and whether the player is crouched.\n§nMagic Siphon§r: each hit on a creature has a chance, depending on the level of the enchantment, to steal a magical effect from the creature (potions count as magical effect).\n§nPlague Bringer§r: each hit on a creature has a chance to apply a random harmful effect. The wearer is also affects by this effect if his alignment is not bad(configurable). This enchantment is incompatible with Magic Siphon and is not available at the Enchanting Table.",
  "tombstone.compendium.familiar_receptacle.desc": "El receptáculo no puede crearse sin un alto Conocimiento de la Muerte.\nPuedes capturar el alma de uno de tus familiares muertos y todas sus objetos.\nEl alma contenida en el receptáculo debe recuperarse absorbiendo lentamente la esencia vital del usuario.\nEl uso más común del receptáculo es revivir al familiar rezando con el Ânkh.\nThe required level to craft a familiar receptacle can be defined in config.",
  "tombstone.compendium.fishing_rod_of_misadventure.desc": "Esta caña de pescar parece pescar con mala suerte.\nAl encantar la caña con una tumba o lapida con alma parece empeorar esta mala suerte\ngracias a eso podras pescar tabletas perdidas y basura.",
  "tombstone.compendium.ghostly_shape.desc": "El modo fantasma es un efecto recibido después de una muerte que evita que las criaturas te ataquen.\nSe puede mejorar con la ventaja de forma fantasmal que otorga algunos efectos adicionales.\nEl efecto se cancela si atacas a una criatura o recuperas tu tumba.\nSi la configuracion restringe la forma fantasmal, el efecto también se cancelará si abres un baúl, rompes un bloque o empujas a una criatura hostil.",
  "tombstone.compendium.grave_dust.desc": "El Polvo de alma es un ingrediente de elaboración que se utiliza en varias recetas, como en la creacion del mármol negro, pergaminos y tabletas.\nlo puede soltar los enemigos y, muy raramente, cuando se rompe una tableta perdida.",
  "tombstone.compendium.grave_key.desc": "Después de reaparecer de una muerte, recibes la Llave de la Tumba.\nEsto te permite ubicar tu tumba a cierta distancia cuando estás en la misma dimensión.\nLa llave se puede encantar con una tumba o lapida decorativa que tenga un alma, y haci te permite teletransportarte directamente a tu tumba manteniendo pulsado el clic derecho.\nLa llave tiene la posibilidad de estar directamente encantada puedes definir la configuración de ello en las opciones y tambien esta ajustada por el beneficio de Carcelero a un 20 %% por nivel para alcanzar el 100 %%.",
  "tombstone.compendium.impregnated_diamond.desc": "El diamante impregnado es un ingrediente artesanal hecho de un diamante y algunos polvos de tumba.\nSe usa para crear Receptáculos.",
  "tombstone.compendium.halloween.title": "Halloween",
  "tombstone.compendium.halloween.desc": "Durante Halloween, también es el período Sabbat, algunos comportamientos de Tombstone cambian: Las tumbas decorativas tienen decoraciones especiales\nlas llaves de las tumbas siempre están encantadas cuando reapareces de una muerte, y también recibes la forma fantasmal nivel 5 (si la duración de la configuración está por encima de 0)\nla duración del desplazo de un objeto aumenta en un 50 %%\nel vudú y el libro del desencanto no requieren la necesidad de su ventaja correspondiente\nrezar en Tumbas siempre te proporcionara una ventaja\nsi la opcion está configurada para tener pérdidas en tu tumba, se reemplazaran algunas paletas en lugar de objetos basura\nla ventaja de coleccionista de huesos aumenta al nivel 2\nsi la opcion de recuperación de las criaturas de la tumba está activada, reaparecerán con cabeza de calabaza\nlos fantasmas aparecen durante la noche para perseguir a los jugadores que no rezan en las tumbas",
  "tombstone.compendium.knowledge_of_death.desc": "El conocimiento de la muerte es una lista de ventajas desbloqueables que se desbloquean al progresar de varias maneras:\ncon el Ankh de oración\ncompletando los logros de Tombstone\nencantando elementos con tumbas o lapidas decorativas\nliberando un alma de un receptáculo de almas.\nEl conocimiento de la muerte también aumenta el tiempo mínimo para dormir para que el fantasma aparezca cerca del jugador en un 10 %% para cada nivel (si la configuración lo permite)",
  "tombstone.compendium.lollipop.desc": "Las paletas de Halloween proporcionan un beneficio aleatorio.\nEs posible configurar los efectos que no deberían otorgarse en la configuración del mod.",
  "tombstone.compendium.lost_tablet.desc": "El conocimiento de la muerte es una lista de ventajas desbloqueables que se desbloquean al progresar de varias maneras:\ncon el Ankh de oración\ncompletando los logros de Tombstone\nencantando elementos con tumbas o lapidas decorativas\nliberando un alma de un receptáculo de almas.\nEl conocimiento de la muerte también aumenta el tiempo mínimo para dormir para que el fantasma aparezca cerca del jugador en un 10 %% para cada nivel (si la configuración lo permite).",
  "tombstone.compendium.magic_items.title": "Artículos mágicos",
  "tombstone.compendium.magic_items.desc": "La mayoría de los objetos de Tombstone se pueden encantar con la ayuda de las almas que atormentan aleatoriamente las Tumbas decorativas,haciendo clic derecho en una  tumba.",
  "tombstone.compendium.magic_scrolls.title": "Pergaminos mágicos",
  "tombstone.compendium.magic_scrolls.desc": "Los Pergaminos mágicos están hechos de un Pergamino extraño. Una vez encantado con una tumba o lapida con alma, pueden proporcionar un efecto manteniendo presionado el botón derecho del mouse, destruyendo el pergamino al mismo tiempo.\nThe duration of the scrolls can be defined in config.",
  "tombstone.compendium.magic_tablets.title": "Tabletas mágicas",
  "tombstone.compendium.magic_tablets.desc": "Las tabletas mágicas están hechas de una tableta extraña\nUna vez encantado con una tumba o lapida con alma, permiten teletransportarse de varias maneras.\nEn la antigüedad, las tabletas tenían la capacidad de transportar múltiples criaturas, pero nadie recuerda el secreto de su creación.",
  "tombstone.compendium.perk.title": "Ventajas",
  "tombstone.compendium.perk.desc": "Las ventajas son bonos relacionados con las características de Tombstone que se pueden desbloquear con tus puntos de Conocimiento de la Muerte si no los tienes desbloqueados y activos no podras crear el creafteo de cierto objetos.",
  "tombstone.compendium.scroll_of_feather_fall.desc": "Este pergamino te da un efecto que ralentiza tus caídas.",
  "tombstone.compendium.scroll_of_knowledge.desc": "Este pergamino se usa para preservar su experiencia.\nCuando hace contacto con un alma de de una tumba, toda tu experiencia se ira a el pergamino.\nPara restaurará su experiencia mantenga presionado el botón derecho del mouse",
  "tombstone.compendium.scroll_of_preservation.desc": "Este pergamino le proporciona un efecto para mantener sus efectos de pociones activas después de una muerte.\nEs posible configurar los efectos que no deberían restaurarse en la configuración del mod.",
  "tombstone.compendium.scroll_of_purification.desc": "Este pergamino te da un efecto para eliminar tus efectos negativos de pociones al instante",
  "tombstone.compendium.scroll_of_true_sight.desc": "Este pergamino te permite ver en la oscuridad, en la niebla y bajo el agua.\ntambién podras ver a los enemigos invisibles.",
  "tombstone.compendium.scroll_of_unstable_intangibleness.desc": "Este pergamino te da un efecto que te hace invulnerable por un segundo completo cada 5 segundos.",
  "tombstone.compendium.scroll_of_reach.desc": "Este pergamino te da un efecto que aumenta el alcance para golpear criaturas y tambien es util cuando siembrar en tu granja.",
  "tombstone.compendium.scroll_of_lightning resistance.desc": "This scroll protects you against the lightning.",
  "tombstone.compendium.soul.title": "Tumbas o lapidas con lamas",
  "tombstone.compendium.soul.desc": "Algunas almas a veces están condenadas a vagar por el mundo de los mortales y terminan en lugares inquietantes como Tumbas decorativas.\nEstas almas pueden ayudarte al encantar algunos de tus objetos mágicos liberándolos de su condena eterna.\nEs posible encontrarlos atrapados en un Receptáculo del alma.",
  "tombstone.compendium.soul_receptacle.desc": "Algunas historias dicen que los nigromantes a veces encarcelan a las almas en un receptáculo para evitar que mueran.\nLiberar a estas almas llevándolas de vuelta a una tumba o lapída decorativa da 10 Puntos de conocimiento de la muerte.\nes posible averiguar sobre los enemigos.",
  "tombstone.compendium.special_bonus.title": "Bonos especiales",
  "tombstone.compendium.special_bonus.desc": "Algunos bonos se otorgan en ciertos momentos del año y otras razones necesarias para la continuidad de Tombstone.",
  "tombstone.compendium.strange_scroll.desc": "Los pergaminos extraños están hechos de polvo de alma, papel y palos de madera. Se utilizan para crear pergaminos mágicos.",
  "tombstone.compendium.strange_tablet.desc": "Las tabletas extrañas están hechas de polvo de alma y Mármol negro. Se utilizan para fabricar tabletas mágicas.",
  "tombstone.compendium.tablet_of_assistance.desc": "La tableta de asistencia te permite teletransportarte a un jugador.\nPara esto, debe estar encantada con una tumba con alma y luego el nombre del jugador debe estar grabado con el yunque y un polvo de alma.",
  "tombstone.compendium.tablet_of_home.desc": "La tableta del retiro le permite teletransportarse a una tumba decorativa.",
  "tombstone.compendium.tablet_of_recall.desc": "La tableta del hogar le permite teletransportarse a su punto de generación.",
  "tombstone.compendium.tablet_of_cupidity.desc": "The Tablet of Cupidity allows you to teleport to places where fortune could smile at you, but also bring your loss.",
  "tombstone.compendium.voodoo_poppet.desc": "El muñeco vudú ayuda a proteger contra ciertos tipos de muerte.."
}
