{

  "block.supplementaries.faucet": "Grifo",
  "block.supplementaries.hanging_sign": "Letrero colgante",
  "block.supplementaries.hanging_sign_oak": "Letrero colgante de roble",
  "block.supplementaries.hanging_sign_birch": "Letrero colgante de abedul",
  "block.supplementaries.hanging_sign_spruce": "Letrero colgante de abeto",
  "block.supplementaries.hanging_sign_jungle": "Letrero colgante de jungla",
  "block.supplementaries.hanging_sign_acacia": "Letrero colgante de acacia",
  "block.supplementaries.hanging_sign_dark_oak": "Letrero colgante de roble oscuro",
  "block.supplementaries.hanging_sign_crimson": "Letrero colgante carmesí",
  "block.supplementaries.hanging_sign_warped": "Letrero colgante distorsionado",
  "block.supplementaries.wall_lantern": "Farolillo de pared",
  "block.supplementaries.planter": "Plantador",
  "block.supplementaries.bellows": "Fuelle",
  "block.supplementaries.wind_vane": "Veleta de viento",
  "block.supplementaries.clock_block": "Bloque de reloj",
  "block.supplementaries.piston_launcher_arm": "Brazo de resorte propulsor",
  "block.supplementaries.piston_launcher_head": "Cabeza de resorte propulsor",
  "block.supplementaries.piston_launcher": "Resorte propulsor",
  "block.supplementaries.crank": "Manivela",
  "block.supplementaries.jar": "Tarro",
  "block.supplementaries.jar_tinted": "Tarro tintado",
  "block.supplementaries.turn_table": "Mesa giratoria",
  "block.supplementaries.pedestal": "Pedestal",
  "block.supplementaries.redstone_illuminator": "Iluminador de redstone",
  "block.supplementaries.notice_board": "Tablero de anuncios",
  "block.supplementaries.speaker_block": "Bloque de altavoz",
  "block.supplementaries.sconce": "Aplique de pared",
  "block.supplementaries.sconce_soul": "Aplique de alma",
  "block.supplementaries.sconce_ender": "Aplique de ender",
  "block.supplementaries.sign_post": "Poste de señal",
  "block.supplementaries.candelabra": "Candelabro de oro",
  "item.supplementaries.sign_post_oak": "Poste de señal de roble",
  "item.supplementaries.sign_post_birch": "Poste de señal de abedul",
  "item.supplementaries.sign_post_spruce": "Poste de señal de abeto",
  "item.supplementaries.sign_post_jungle": "Poste de señal de jungla",
  "item.supplementaries.sign_post_acacia": "Poste de señal de acacia",
  "item.supplementaries.sign_post_dark_oak": "Poste de señal de roble oscuro",
  "item.supplementaries.sign_post_crimson": "Poste de señal carmesí",
  "item.supplementaries.sign_post_warped": "Poste de señal distorsionado",
  "gui.supplementaries.speaker_block.edit": "Editar mensaje del bloque de altavoz",
  "gui.supplementaries.speaker_block.chat_message" : "Mensaje de narrador",
  "gui.supplementaries.speaker_block.narrator_message": "Mensaje de chat",
  "entity.supplementaries.firefly": "Luciérnaga",
  "block.supplementaries.firefly_jar": "Tarro con luciérnaga",
  "item.supplementaries.firefly": "Generar luciérnaga",
  
  "globe.supplementaries.moon": "Luna",
  "globe.supplementaries.earth": "Tierra",
  "globe.supplementaries.flat": "Plano",
  "message.supplementaries.command.globe_changed": "semilla de globo cambiada",
  "message.supplementaries.command.globe_reset": "semilla de globo reiniciada",
  
  "block.supplementaries.hourglass" : "Reloj de arena",
  "block.supplementaries.globe": "Globo terráqueo",
  "block.supplementaries.sconce_lever": "Palanca de aplique",
  "block.supplementaries.cage": "Jaula de entidad",
  "block.supplementaries.stone_lamp" : "Lámpara de piedra",
  "block.supplementaries.sconce_green": "Aplique verde",
  "block.supplementaries.candelabra_silver": "Candelabro de plata",
  "block.supplementaries.item_shelf": "Estante de artículo",
  "block.supplementaries.cog_block": "Bloque de engranaje",
  "block.supplementaries.candle_holder": "Portavelas 1.17",
  "block.supplementaries.sack": "Saco grande",
  "gui.supplementaries.blackboard.edit": "Editar pizarra",
  "block.supplementaries.safe": "Caja fuerte",
  "block.supplementaries.blackboard": "Pizarra",
  "message.supplementaries.safe": "Esta caja fuerte es propiedad de",
  "message.supplementaries.safe_cleared": "Propiedad eliminada",
  "container.supplementaries.safe": "Propietario",
  "gui.supplementaries.speaker_block.volume" : "Volumen: ",
  "gui.supplementaries.speaker_block.blocks": "bloques",  

  "block.supplementaries.flag": "Bandera WIP",
  "block.supplementaries.laser_block": "Bloque láser WIP",
  "block.supplementaries.fancy_lamp": "Lámpara de lujo",
  "block.supplementaries.skull_lantern": "Farolillo de calavera"
}