{
  "entity.dragonmounts.aether_dragon": "Dragón de Éter",
  "entity.dragonmounts.ender_dragon": "Dragón de Ender",
  "entity.dragonmounts.fire_dragon": "Dragón de Fuego",
  "entity.dragonmounts.forest_dragon": "Dragón del Bosque",
  "entity.dragonmounts.ghost_dragon": "Dragón Fantasma",
  "entity.dragonmounts.ice_dragon": "Dragón de Hielo",
  "entity.dragonmounts.nether_dragon": "Dragón del Nether",
  "entity.dragonmounts.water_dragon": "Dragón de Agua",
  "item.dragonmounts.aether_dragon_spawn_egg": "Aether Dragon Spawn Egg",
  "item.dragonmounts.ender_dragon_spawn_egg": "End Dragon Spawn Egg",
  "item.dragonmounts.fire_dragon_spawn_egg": "Fire Dragon Spawn Egg",
  "item.dragonmounts.forest_dragon_spawn_egg": "Forest Dragon Spawn Egg",
  "item.dragonmounts.ghost_dragon_spawn_egg": "Ghost Dragon Spawn Egg",
  "item.dragonmounts.ice_dragon_spawn_egg": "Ice Dragon Spawn Egg",
  "item.dragonmounts.nether_dragon_spawn_egg": "Nether Dragon Spawn Egg",
  "item.dragonmounts.water_dragon_spawn_egg": "Water Dragon Spawn Egg",
  "block.dragonmounts.aether_dragon_egg": "Huevo de Dragón de Éter",
  "block.dragonmounts.ender_dragon_egg": "Huevo de Dragón del Ender",
  "block.dragonmounts.fire_dragon_egg": "Huevo de Dragón de Fuego",
  "block.dragonmounts.forest_dragon_egg": "Huevo de Dragón del Bosque",
  "block.dragonmounts.ghost_dragon_egg": "Huevo de Dragón Fantasma",
  "block.dragonmounts.ice_dragon_egg": "Huevo de Dragón de Hielo",
  "block.dragonmounts.nether_dragon_egg": "Huevo de Dragón del Nether",
  "block.dragonmounts.water_dragon_egg": "Huevo de Dragón de Agua",
  "commands.dragonmounts.setage.success": "Establecer la edad de %s en %s",
  "commands.dragonmounts.setage.nodragons": "No hay dragones cerca ..."
}