{
  "advancements.deeperdarker.enter_otherside.description": "Deep below the har'est rock, Davy Jones awaits",
  "advancements.deeperdarker.enter_otherside.title": "Below the har'est rock",
  "advancements.deeperdarker.explore_otherside.description": "Sail to all o' Davy Jones' lands",
  "advancements.deeperdarker.explore_otherside.title": "Echolocation",
  "advancements.deeperdarker.find_ancient_city.description": "Come across an Ol' Hideout",
  "advancements.deeperdarker.find_ancient_city.title": "Tortuga",
  "advancements.deeperdarker.find_ancient_temple.description": "Sail to an Ol' temple",
  "advancements.deeperdarker.find_ancient_temple.title": "Down in th' depths",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Slaughter one o' every creature o' Sculk",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Slayer o' Sculk",
  "advancements.deeperdarker.kill_warden.description": "Plunder the Monstrous' Biest's heart",
  "advancements.deeperdarker.kill_warden.title": "Ghostly Plunderer",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "Make a shard o' echoin' stronger",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "Engineer o' th' Abyss",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Get a sculk courier",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Access ye booty anywhere!",
  "advancements.deeperdarker.root.description": "Somethin's pulluin' ye to the source...",
  "advancements.deeperdarker.root.title": "Story o' th' Abyss",
  "advancements.deeperdarker.warden_armor.description": "Dress yerself in gear from th' monstrous beast",
  "advancements.deeperdarker.warden_armor.title": "Armored with th' Abyss",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "Ancient pot",
  "block.deeperdarker.chiseled_gloomslate": "Carv'd gloomy rock",
  "block.deeperdarker.chiseled_sculk_stone": "Carv'd sculk stone",
  "block.deeperdarker.cobbled_gloomslate": "Gloomy pebbles",
  "block.deeperdarker.cobbled_gloomslate_slab": "Slab o' gloomy pebbles",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Stairs o' gloomy pebbles",
  "block.deeperdarker.cobbled_gloomslate_wall": "Wall o' gloomy pebbles",
  "block.deeperdarker.cobbled_sculk_stone": "Sculk pebbles",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Slab o' sculk pebbles",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Stairs o' sculk pebbles",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Wall o' sculk pebbles",
  "block.deeperdarker.crystallized_amber": "Crystallized Amber",
  "block.deeperdarker.cut_gloomslate": "Cut gloomy rock",
  "block.deeperdarker.cut_gloomslate_slab": "Cut slab o' gloomy rock",
  "block.deeperdarker.cut_gloomslate_stairs": "Cut stairs o' gloomy rock",
  "block.deeperdarker.cut_gloomslate_wall": "Cut wall o' gloomy rock",
  "block.deeperdarker.cut_sculk_stone": "Cut sculk stone",
  "block.deeperdarker.cut_sculk_stone_slab": "Cut slab o' sculk stone",
  "block.deeperdarker.cut_sculk_stone_stairs": "Cut stairs o' sculk stone",
  "block.deeperdarker.cut_sculk_stone_wall": "Cut wall o' sculk stone",
  "block.deeperdarker.echo_button": "Echoin' knob",
  "block.deeperdarker.echo_door": "Echoin' door",
  "block.deeperdarker.echo_fence": "Echoin' picket",
  "block.deeperdarker.echo_fence_gate": "Echoin' picket gate",
  "block.deeperdarker.echo_hanging_sign": "Echoin' hanged seal",
  "block.deeperdarker.echo_leaves": "Echoin' leaves",
  "block.deeperdarker.echo_log": "Echoin' log",
  "block.deeperdarker.echo_planks": "Echoin' planks",
  "block.deeperdarker.echo_pressure_plate": "Echoin' booby trap",
  "block.deeperdarker.echo_sapling": "Echoin' meager shrub",
  "block.deeperdarker.echo_sign": "Echoin' seal",
  "block.deeperdarker.echo_slab": "Echoin' slab",
  "block.deeperdarker.echo_soil": "Echoin' mud",
  "block.deeperdarker.echo_stairs": "Echoin' stairs",
  "block.deeperdarker.echo_trapdoor": "Echoin' hatch",
  "block.deeperdarker.echo_wall_hanging_sign": "Echoin' wall hanged seal",
  "block.deeperdarker.echo_wall_sign": "Echoin' wall seal",
  "block.deeperdarker.echo_wood": "Echoin' timber",
  "block.deeperdarker.gloomslate": "Gloomy rock",
  "block.deeperdarker.gloomslate_brick_slab": "Slab o' bricks o' gloomy rock",
  "block.deeperdarker.gloomslate_brick_stairs": "Stairs o' bricks o' gloomy rock",
  "block.deeperdarker.gloomslate_brick_wall": "Wall o' bricks o' gloomy rock",
  "block.deeperdarker.gloomslate_bricks": "Bricks o' gloomy rock",
  "block.deeperdarker.gloomslate_coal_ore": "Gloomy orrre o' fuel",
  "block.deeperdarker.gloomslate_copper_ore": "Gloomy orrre o' copper",
  "block.deeperdarker.gloomslate_diamond_ore": "Gloomy orrre o' diamond",
  "block.deeperdarker.gloomslate_emerald_ore": "Gloomy orrre o' emerald",
  "block.deeperdarker.gloomslate_gold_ore": "Gloomy orrre o' gold",
  "block.deeperdarker.gloomslate_iron_ore": "Gloomy orrre o' steel",
  "block.deeperdarker.gloomslate_lapis_ore": "Gloomy orrre o' lāzhward",
  "block.deeperdarker.gloomslate_redstone_ore": "Gloomy orrre o' redstone",
  "block.deeperdarker.gloomslate_slab": "Slab o' gloomy rock",
  "block.deeperdarker.gloomslate_stairs": "Stairs o' gloomy rock",
  "block.deeperdarker.gloomslate_tile_slab": "Slab o' tiles o' gloomy rock",
  "block.deeperdarker.gloomslate_tile_stairs": "Stairs o' tiles o' gloomy rock",
  "block.deeperdarker.gloomslate_tile_wall": "Wall o' tiles o' gloomy rock",
  "block.deeperdarker.gloomslate_tiles": "Tiles o' gloomy rock",
  "block.deeperdarker.gloomslate_wall": "Wall o' gloomy rock",
  "block.deeperdarker.gloomy_cactus": "Orange spikes o' gloom",
  "block.deeperdarker.gloomy_geyser": "Geyser o' gloom",
  "block.deeperdarker.gloomy_grass": "Grass o' gloom",
  "block.deeperdarker.gloomy_sculk": "Sculk o' gloom",
  "block.deeperdarker.infested_sculk": "Inhabited sculk",
  "block.deeperdarker.linked": "Courier docked",
  "block.deeperdarker.not_found": "This port be not on the map!",
  "block.deeperdarker.not_transmittable": "There be no port at these shores!",
  "block.deeperdarker.otherside_portal": "Porthole to Davy Jones' locker",
  "block.deeperdarker.polished_gloomslate": "Good lookin' gloomy rock",
  "block.deeperdarker.polished_gloomslate_slab": "Slab o' good lookin' gloomy rock",
  "block.deeperdarker.polished_gloomslate_stairs": "Stairs o' good lookin' gloomy rock",
  "block.deeperdarker.polished_gloomslate_wall": "Wall o' good lookin' gloomy rock",
  "block.deeperdarker.polished_sculk_stone": "Good lookin' sculk stone",
  "block.deeperdarker.polished_sculk_stone_slab": "Slab o' good lookin' sculk stone",
  "block.deeperdarker.polished_sculk_stone_stairs": "Stairs o' good lookin' sculk stone",
  "block.deeperdarker.polished_sculk_stone_wall": "Wall o' good lookin' sculk stone",
  "block.deeperdarker.potted_echo_sapling": "Dirt vase o' echoin' meager shrub",
  "block.deeperdarker.sculk_gleam": "Sculk o' glowin'",
  "block.deeperdarker.sculk_grime": "Sculk mud",
  "block.deeperdarker.sculk_grime_brick_slab": "Sculk mud slab o' brick",
  "block.deeperdarker.sculk_grime_brick_stairs": "Sculk mud stairs o' brick",
  "block.deeperdarker.sculk_grime_brick_wall": "Wall o' bricks o' sculk mud",
  "block.deeperdarker.sculk_grime_bricks": "Bricks o' sculk mud",
  "block.deeperdarker.sculk_jaw": "Jaws o' th' Abyss",
  "block.deeperdarker.sculk_stone": "Sculk stone",
  "block.deeperdarker.sculk_stone_brick_slab": "Slab o' bricks o' sculk stone",
  "block.deeperdarker.sculk_stone_brick_stairs": "Stairs o' bricks o' sculk stone",
  "block.deeperdarker.sculk_stone_brick_wall": "Wall o' bricks o' sculk stone",
  "block.deeperdarker.sculk_stone_bricks": "Bricks o' sculk stone",
  "block.deeperdarker.sculk_stone_coal_ore": "Sculk orrre o' fuel",
  "block.deeperdarker.sculk_stone_copper_ore": "Sculk orrre o' copper",
  "block.deeperdarker.sculk_stone_diamond_ore": "Sculk orrre o' diamond",
  "block.deeperdarker.sculk_stone_emerald_ore": "Sculk orrre o' emerald",
  "block.deeperdarker.sculk_stone_gold_ore": "Sculk orrre o' gold",
  "block.deeperdarker.sculk_stone_iron_ore": "Sculk orrre o' steel",
  "block.deeperdarker.sculk_stone_lapis_ore": "Sculk orrre o' lāzhward",
  "block.deeperdarker.sculk_stone_redstone_ore": "Sculk orrre o' redstone",
  "block.deeperdarker.sculk_stone_slab": "Slab o' sculk stone",
  "block.deeperdarker.sculk_stone_stairs": "Stairs o' sculk stone",
  "block.deeperdarker.sculk_stone_tile_slab": "Slab o' tiles o' sculk stone",
  "block.deeperdarker.sculk_stone_tile_stairs": "Stairs o' tiles o' sculk stone",
  "block.deeperdarker.sculk_stone_tile_wall": "Wall o' tiles o' sculk stone",
  "block.deeperdarker.sculk_stone_tiles": "Tiles o' sculk stone",
  "block.deeperdarker.sculk_stone_wall": "Wall o' sculk stone",
  "block.deeperdarker.sculk_tendrils": "Tendrils o' sculk",
  "block.deeperdarker.sculk_tendrils_plant": "Tendrils o' sculk plant",
  "block.deeperdarker.sculk_vines": "Vines o' sculk",
  "block.deeperdarker.sculk_vines_plant": "Vines o' sculk plant",
  "block.deeperdarker.smooth_gloomslate": "Smooth gloomy rock",
  "block.deeperdarker.smooth_gloomslate_slab": "Slab o' smooth gloomy rock",
  "block.deeperdarker.smooth_gloomslate_stairs": "Stairs o' smooth gloomy rock",
  "block.deeperdarker.smooth_gloomslate_wall": "Wall o' smooth gloomy rock",
  "block.deeperdarker.smooth_sculk_stone": "Smooth sculk stone",
  "block.deeperdarker.smooth_sculk_stone_slab": "Slab o' smooth sculk stone",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Stairs o' smooth sculk stone",
  "block.deeperdarker.smooth_sculk_stone_wall": "Wall o' smooth sculk stone",
  "block.deeperdarker.stripped_echo_log": "Bare echoin' log",
  "block.deeperdarker.stripped_echo_wood": "Bare echoin' timber",
  "block.deeperdarker.unlinked": "Courier set sail",
  "effect.deeperdarker.sculk_affinity": "Love o' th' Abyss",
  "enchantment.deeperdarker.catalysis": "Catalysis",
  "enchantment.deeperdarker.sculk_smite": "Vanquishin' th' Abyss",
  "entity.deeperdarker.boat": "Vessel",
  "entity.deeperdarker.chest_boat": "Vessel wit' Storage",
  "entity.deeperdarker.sculk_centipede": "Many Legs o' Sculk",
  "entity.deeperdarker.sculk_leech": "Leech o' Sculk",
  "entity.deeperdarker.sculk_snapper": "Snapper o' Sculk",
  "entity.deeperdarker.shattered": "Broken",
  "entity.deeperdarker.shriek_worm": "Screaming Worm",
  "entity.deeperdarker.stalker": "Stalker",
  "item.deeperdarker.echo_boat": "Echoin' Vessel",
  "item.deeperdarker.echo_chest_boat": "Echoin' Vessel wit' Storage",
  "item.deeperdarker.grime_ball": "Ball o' grime",
  "item.deeperdarker.grime_brick": "Brick o' grime",
  "item.deeperdarker.heart_of_the_deep": "Heart o' th' Deep",
  "item.deeperdarker.reinforced_echo_shard": "Mighty tough shard o' echoin'",
  "item.deeperdarker.sculk_bone": "Bone o' Sculk",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Many Legs o' Sculk Cackle Fruit",
  "item.deeperdarker.sculk_leech_spawn_egg": "Leech o' Sculk Cackle Fruit",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Snapper o' Sculk Cackle Fruit",
  "item.deeperdarker.sculk_transmitter": "Sculk Courier",
  "item.deeperdarker.shattered_spawn_egg": "Broken Cackle Fruit",
  "item.deeperdarker.shriek_worm_spawn_egg": "Screaming Worm Cackle Fruit",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Add mighty tough shard o' echoin'",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Blackbeard's gear",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Add a piece o' Blackbeard's gear",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Mighty tough shard o' echoin'",
  "item.deeperdarker.soul_crystal": "Crystal o' spirits",
  "item.deeperdarker.soul_dust": "Powder o' spirits",
  "item.deeperdarker.soul_elytra": "Icarus's Wings o' Spirits",
  "item.deeperdarker.stalker_spawn_egg": "Stalker Cackle Fruit",
  "item.deeperdarker.warden_axe": "Hatchet o' th' Monstrous' Biest",
  "item.deeperdarker.warden_boots": "Peg-leg o' th' Monstrous' Biest",
  "item.deeperdarker.warden_carapace": "Shell o' th' Monstrous' Biest",
  "item.deeperdarker.warden_chestplate": "Chestplate o' th' Monstrous' Biest",
  "item.deeperdarker.warden_helmet": "Helmet o' th' Monstrous' Biest",
  "item.deeperdarker.warden_hoe": "Farmin' stick o' th' Monstrous' Biest",
  "item.deeperdarker.warden_leggings": "Greaves o' th' Monstrous' Biest",
  "item.deeperdarker.warden_pickaxe": "Pickaxe o' th' Monstrous' Biest",
  "item.deeperdarker.warden_shovel": "Spade o' th' Monstrous' Biest",
  "item.deeperdarker.warden_sword": "Cutlass o' th' Monstrous' Biest",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Bottled fog o' love o' th' Abyss",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Bottled fog o' love o' th' Abyss",
  "item.minecraft.potion.effect.long_sculk_affinity": "Brew o' love o' th' Abyss",
  "item.minecraft.potion.effect.sculk_affinity": "Brew o' love o' th' Abyss",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Grenade o' love o' th' Abyss",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Grenade o' love o' th' Abyss",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Bolt o' love o' th' Abyss",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Bolt o' love o' th' Abyss",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Monstrous beast be dreamin'",
  "subtitles.ambience.otherside_portal.groan": "Davy Jones' locker calls",
  "subtitles.entity.sculk_leech.hurt": "Leech o' sculk hurts",
  "subtitles.entity.sculk_snapper.ambient": "Snapper o' sculk breathes",
  "subtitles.entity.sculk_snapper.bite": "Snapper o' sculk bites",
  "subtitles.entity.sculk_snapper.hurt": "Snapper o' sculk hurts",
  "subtitles.entity.sculk_snapper.sniff": "Snapper o' sculk sniffs",
  "subtitles.entity.shattered.ambient": "Broken growls",
  "subtitles.entity.shattered.death": "Broken perishes",
  "subtitles.entity.shattered.hurt": "Broken hurts",
  "subtitles.entity.shriek_worm.ambient": "Screaming worm howls",
  "subtitles.entity.shriek_worm.death": "Screaming worm perishes",
  "subtitles.entity.shriek_worm.hurt": "Screaming worm hurts",
  "subtitles.entity.stalker.ambient": "Stalker chirps",
  "subtitles.entity.stalker.death": "Stalker perishes",
  "subtitles.entity.stalker.hurt": "Stalker hurts",
  "subtitles.item.transmitter.error": "Th' seas are too rough for your courier.",
  "subtitles.item.transmitter.link": "Courier docks",
  "subtitles.item.transmitter.open": "Courier delivers",
  "subtitles.item.transmitter.unlink": "Courier sets sail",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Docked to %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "Docked at %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Not at harbor",
  "upgrade.deeperdarker.warden_upgrade": "Monstrous Biest's Upgrade"
}