{
  "advancements.deeperdarker.enter_otherside.description": "Profondément sous la bedrock, l'obscurité attend.",
  "advancements.deeperdarker.enter_otherside.title": "Sous la bedrock",
  "advancements.deeperdarker.explore_otherside.description": "Explorez tous les biomes de l'Otherside.",
  "advancements.deeperdarker.explore_otherside.title": "Écholocalisation",
  "advancements.deeperdarker.find_ancient_city.description": "Trouvez une ancienne cité.",
  "advancements.deeperdarker.find_ancient_city.title": "Une métropole d'âmes agitées",
  "advancements.deeperdarker.find_ancient_temple.description": "Explorez les profondeurs d'un temple.",
  "advancements.deeperdarker.find_ancient_temple.title": "Descente abyssale",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Tuez au moins une fois chaque créature de sculk.",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Tueur de sculk",
  "advancements.deeperdarker.kill_warden.description": "Tuer le Warden et prendre son cœur.",
  "advancements.deeperdarker.kill_warden.title": "Voleur Phantom",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "Renforcez un éclat d'écho.",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "Ingénieur du sculk",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Obtenez un émetteur de sculk.",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Stockage à distance",
  "advancements.deeperdarker.root.description": "Vous sentez que quelque chose vous tire vers la source...",
  "advancements.deeperdarker.root.title": "Histoire du sculk",
  "advancements.deeperdarker.warden_armor.description": "Obtenez une armure complète en Warden.",
  "advancements.deeperdarker.warden_armor.title": "Couvrez-moi de sculk",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "Ancien vase",
  "block.deeperdarker.chiseled_gloomslate": "Ardoise sombre sculpté",
  "block.deeperdarker.chiseled_sculk_stone": "Roche de sculk sculpté",
  "block.deeperdarker.cobbled_gloomslate": "Pierres sombres",
  "block.deeperdarker.cobbled_gloomslate_slab": "Dalle de pierres sombres",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Escalier en pierres sombres",
  "block.deeperdarker.cobbled_gloomslate_wall": "Muret de pierres sombres",
  "block.deeperdarker.cobbled_sculk_stone": "Pierres de sculk",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Dalle de pierres de sculk",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Escalier de pierres de sculk",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Muret de pierres de sculk",
  "block.deeperdarker.crystallized_amber": "Ambre cristallisé",
  "block.deeperdarker.cut_gloomslate": "Ardoise sombre lisse taillée",
  "block.deeperdarker.cut_gloomslate_slab": "Dalle en ardoise sombre lisse taillée",
  "block.deeperdarker.cut_gloomslate_stairs": "Escalier en ardoise sombre lisse taillée",
  "block.deeperdarker.cut_gloomslate_wall": "Muret en ardoise sombre lisse taillée",
  "block.deeperdarker.cut_sculk_stone": "Roche de sculk lisse taillé",
  "block.deeperdarker.cut_sculk_stone_slab": "Dalle de roche de sculk lisse taillé",
  "block.deeperdarker.cut_sculk_stone_stairs": "Escalier de roche de sculk lisse taillé",
  "block.deeperdarker.cut_sculk_stone_wall": "Muret de roche de sculk lisse taillé",
  "block.deeperdarker.echo_button": "Bouton en écho",
  "block.deeperdarker.echo_door": "Porte en écho",
  "block.deeperdarker.echo_fence": "Barrière en écho",
  "block.deeperdarker.echo_fence_gate": "Portillon en écho",
  "block.deeperdarker.echo_hanging_sign": "Pancarte suspendue en écho",
  "block.deeperdarker.echo_leaves": "Feuilles d'écho",
  "block.deeperdarker.echo_log": "Bûche d'écho",
  "block.deeperdarker.echo_planks": "Planches d'écho",
  "block.deeperdarker.echo_pressure_plate": "Plaque de pression en écho",
  "block.deeperdarker.echo_sapling": "Pousse d'écho",
  "block.deeperdarker.echo_sign": "Pancarte en écho",
  "block.deeperdarker.echo_slab": "Dalle en écho",
  "block.deeperdarker.echo_soil": "Terre d'écho",
  "block.deeperdarker.echo_stairs": "Escalier en écho",
  "block.deeperdarker.echo_trapdoor": "Trappe en écho",
  "block.deeperdarker.echo_wall_hanging_sign": "Pancarte suspendue en écho murale",
  "block.deeperdarker.echo_wall_sign": "Pancarte en écho murale",
  "block.deeperdarker.echo_wood": "Bois d'écho",
  "block.deeperdarker.gloomslate": "Ardoise sombre",
  "block.deeperdarker.gloomslate_brick_slab": "Dalle en ardoise taillée sombre",
  "block.deeperdarker.gloomslate_brick_stairs": "Escalier en ardoise taillée sombre",
  "block.deeperdarker.gloomslate_brick_wall": "Muret en ardoise taillée sombre",
  "block.deeperdarker.gloomslate_bricks": "Ardoise taillée sombre",
  "block.deeperdarker.gloomslate_coal_ore": "Minerai de charbon sombre",
  "block.deeperdarker.gloomslate_copper_ore": "Minerai de cuivre sombre",
  "block.deeperdarker.gloomslate_diamond_ore": "Minerai de diamant sombre",
  "block.deeperdarker.gloomslate_emerald_ore": "Minerai d'émeraude sombre",
  "block.deeperdarker.gloomslate_gold_ore": "Minerai d'or sombre",
  "block.deeperdarker.gloomslate_iron_ore": "Minerai de fer sombre",
  "block.deeperdarker.gloomslate_lapis_ore": "Minerai de lapis-lazuli sombre",
  "block.deeperdarker.gloomslate_redstone_ore": "Minerai de redstone sombre",
  "block.deeperdarker.gloomslate_slab": "Dalle en ardoise sombre",
  "block.deeperdarker.gloomslate_stairs": "Escalier en ardoise sombre",
  "block.deeperdarker.gloomslate_tile_slab": "Dalle en ardoise sombre carrelée",
  "block.deeperdarker.gloomslate_tile_stairs": "Escalier en ardoise sombre carrelée",
  "block.deeperdarker.gloomslate_tile_wall": "Muret en ardoise sombre carrelée",
  "block.deeperdarker.gloomslate_tiles": "Ardoise sombre carrelée",
  "block.deeperdarker.gloomslate_wall": "Muret en ardoise sombre",
  "block.deeperdarker.gloomy_cactus": "Cactus sombre",
  "block.deeperdarker.gloomy_geyser": "Geyser sombre",
  "block.deeperdarker.gloomy_grass": "Herbe morose",
  "block.deeperdarker.gloomy_sculk": "Sculk sombre",
  "block.deeperdarker.infested_sculk": "Sculk infesté",
  "block.deeperdarker.linked": "Connecté émetteur",
  "block.deeperdarker.not_found": "Le bloc connecté est manquant ou n'est pas chargé",
  "block.deeperdarker.not_transmittable": "Impossible de connecter au bloc",
  "block.deeperdarker.otherside_portal": "Portail de l'Otherside",
  "block.deeperdarker.polished_gloomslate": "Ardoise sombre polie",
  "block.deeperdarker.polished_gloomslate_slab": "Dalle en ardoise sombre polie",
  "block.deeperdarker.polished_gloomslate_stairs": "Escalier en ardoise sombre polie",
  "block.deeperdarker.polished_gloomslate_wall": "Muret en ardoise sombre polie",
  "block.deeperdarker.polished_sculk_stone": "Roche de sculk polie",
  "block.deeperdarker.polished_sculk_stone_slab": "Dalle de roche de sculk polie",
  "block.deeperdarker.polished_sculk_stone_stairs": "Escalier de roche de sculk polie",
  "block.deeperdarker.polished_sculk_stone_wall": "Muret de roche de sculk polie",
  "block.deeperdarker.potted_echo_sapling": "Pousse d'écho en pot",
  "block.deeperdarker.sculk_gleam": "Lueur de sculk",
  "block.deeperdarker.sculk_grime": "Glaise",
  "block.deeperdarker.sculk_grime_brick_slab": "Dalle en briques de glaise",
  "block.deeperdarker.sculk_grime_brick_stairs": "Escalier en briques de glaise",
  "block.deeperdarker.sculk_grime_brick_wall": "Muret en briques de glaise",
  "block.deeperdarker.sculk_grime_bricks": "Briques de glaise",
  "block.deeperdarker.sculk_jaw": "Mâchoires de sculk",
  "block.deeperdarker.sculk_stone": "Roche de sculk",
  "block.deeperdarker.sculk_stone_brick_slab": "Dalle en pierre taillée de sculk",
  "block.deeperdarker.sculk_stone_brick_stairs": "Escalier en pierre taillée de sculk",
  "block.deeperdarker.sculk_stone_brick_wall": "Muret en pierre taillée de sculk",
  "block.deeperdarker.sculk_stone_bricks": "Pierre taillée de sculk",
  "block.deeperdarker.sculk_stone_coal_ore": "Minerai de charbon de sculk",
  "block.deeperdarker.sculk_stone_copper_ore": "Minerai de cuivre de sculk",
  "block.deeperdarker.sculk_stone_diamond_ore": "Minerai de diamant de sculk",
  "block.deeperdarker.sculk_stone_emerald_ore": "Minerai d'émeraude de sculk",
  "block.deeperdarker.sculk_stone_gold_ore": "Minerai d'or de sculk",
  "block.deeperdarker.sculk_stone_iron_ore": "Minerai de fer de sculk",
  "block.deeperdarker.sculk_stone_lapis_ore": "Minerai de lapis-lazuli de sculk",
  "block.deeperdarker.sculk_stone_redstone_ore": "Minerai de redstone de sculk",
  "block.deeperdarker.sculk_stone_slab": "Dalle en roche de sculk",
  "block.deeperdarker.sculk_stone_stairs": "Escalier de roche de sculk",
  "block.deeperdarker.sculk_stone_tile_slab": "Dalle de roche de sculk carrelé",
  "block.deeperdarker.sculk_stone_tile_stairs": "Escalier de roche de sculk carrelé",
  "block.deeperdarker.sculk_stone_tile_wall": "Muret de roche de sculk carrelé",
  "block.deeperdarker.sculk_stone_tiles": "Roche de sculk carrelée",
  "block.deeperdarker.sculk_stone_wall": "Muret de roche de sculk",
  "block.deeperdarker.sculk_tendrils": "Vrilles de sculk",
  "block.deeperdarker.sculk_tendrils_plant": "Plante de vrilles de sculk",
  "block.deeperdarker.sculk_vines": "Lianes de sculk",
  "block.deeperdarker.sculk_vines_plant": "Plante de lianes de sculk",
  "block.deeperdarker.smooth_gloomslate": "Ardoise sombre lisse",
  "block.deeperdarker.smooth_gloomslate_slab": "Dalle en ardoise sombre lisse",
  "block.deeperdarker.smooth_gloomslate_stairs": "Escalier en ardoise sombre lisse",
  "block.deeperdarker.smooth_gloomslate_wall": "Muret en ardoise sombre lisse",
  "block.deeperdarker.smooth_sculk_stone": "Roche de sculk lisse",
  "block.deeperdarker.smooth_sculk_stone_slab": "Dalle de roche de sculk lisse",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Escalier de roche de sculk lisse",
  "block.deeperdarker.smooth_sculk_stone_wall": "Muret de roche de sculk lisse",
  "block.deeperdarker.stripped_echo_log": "Bûche d'écho écorcée",
  "block.deeperdarker.stripped_echo_wood": "Bois d'écho écorcé",
  "block.deeperdarker.unlinked": "Déconnecté émetteur",
  "effect.deeperdarker.sculk_affinity": "Affinité pour le sculk",
  "enchantment.deeperdarker.catalysis": "Catalyse",
  "enchantment.deeperdarker.sculk_smite": "Châtiment de sculk",
  "entity.deeperdarker.boat": "Bateau",
  "entity.deeperdarker.chest_boat": "Bateau de stockage",
  "entity.deeperdarker.sculk_centipede": "Mille-pattes de sculk",
  "entity.deeperdarker.sculk_leech": "Sangsue de sculk",
  "entity.deeperdarker.sculk_snapper": "Mordeur de sculk",
  "entity.deeperdarker.shattered": "Shattered",
  "entity.deeperdarker.shriek_worm": "Ver hurleur",
  "entity.deeperdarker.stalker": "Stalker",
  "item.deeperdarker.echo_boat": "Bateau en écho",
  "item.deeperdarker.echo_chest_boat": "Bateau de stockage en écho",
  "item.deeperdarker.grime_ball": "Motte de glaise",
  "item.deeperdarker.grime_brick": "Brique de glaise",
  "item.deeperdarker.heart_of_the_deep": "Coeur des profondeurs",
  "item.deeperdarker.reinforced_echo_shard": "Éclat d'écho renforcé",
  "item.deeperdarker.sculk_bone": "Os de sculk",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Oeuf d'apparition de mille-pattes de sculk",
  "item.deeperdarker.sculk_leech_spawn_egg": "Oeuf d'apparition de sangsue de sculk",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Oeuf d'apparition de mordeur de sculk",
  "item.deeperdarker.sculk_transmitter": "Émetteur de sculk",
  "item.deeperdarker.shattered_spawn_egg": "Oeuf d'apparition de Shattered",
  "item.deeperdarker.shriek_worm_spawn_egg": "Oeuf d'apparition de ver hurleur",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Ajoutez un éclat d'écho renforcé",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Équipement en Netherite",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Ajoutez une pièce d'armure, une arme ou un outil en Netherite",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Éclat d'écho renforcé",
  "item.deeperdarker.soul_crystal": "Cristal d’âmes",
  "item.deeperdarker.soul_dust": "Poussière d'âmes",
  "item.deeperdarker.soul_elytra": "Élytres des âmes",
  "item.deeperdarker.stalker_spawn_egg": "Oeuf d'apparition de Stalker",
  "item.deeperdarker.warden_axe": "Hache du Warden",
  "item.deeperdarker.warden_boots": "Bottes du Warden",
  "item.deeperdarker.warden_carapace": "Carapace du Warden",
  "item.deeperdarker.warden_chestplate": "Plastron du Warden",
  "item.deeperdarker.warden_helmet": "Casque du Warden",
  "item.deeperdarker.warden_hoe": "Houe en Warden",
  "item.deeperdarker.warden_leggings": "Jambières du Warden",
  "item.deeperdarker.warden_pickaxe": "Pioche du Warden",
  "item.deeperdarker.warden_shovel": "Pelle du Warden",
  "item.deeperdarker.warden_sword": "Épée du Warden",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Potion d'affinité pour le sculk persistante",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Potion d'affinité pour le sculk persistante",
  "item.minecraft.potion.effect.long_sculk_affinity": "Potion d'affinité pour le sculk",
  "item.minecraft.potion.effect.sculk_affinity": "Potion d'affinité pour le sculk",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Potion d'affinité pour le sculk jetable",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Potion d'affinité pour le sculk jetable",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Flèche d'affinité pour le sculk",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Flèche d'affinité pour le sculk",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Rêves de Warden",
  "subtitles.ambience.otherside_portal.groan": "Les murmures de l'Otherside",
  "subtitles.entity.sculk_leech.hurt": "Sangsue de sculk blessé",
  "subtitles.entity.sculk_snapper.ambient": "Souffle de mordeur de sculk",
  "subtitles.entity.sculk_snapper.bite": "Mordeur de sculk qui mord",
  "subtitles.entity.sculk_snapper.hurt": "Mordeur de sculk blessé",
  "subtitles.entity.sculk_snapper.sniff": "Mordeur de sculk qui renifle",
  "subtitles.entity.shattered.ambient": "Grognement de lessivé",
  "subtitles.entity.shattered.death": "Lessivé qui meurt",
  "subtitles.entity.shattered.hurt": "Lessivé blessé",
  "subtitles.entity.shriek_worm.ambient": "Cri de ver hurleur",
  "subtitles.entity.shriek_worm.death": "Ver hurleur qui meurt",
  "subtitles.entity.shriek_worm.hurt": "Ver hurleur blessé",
  "subtitles.entity.stalker.ambient": "Coassement de harceleur",
  "subtitles.entity.stalker.death": "Harceleur qui meurt",
  "subtitles.entity.stalker.hurt": "Harceleur blessé",
  "subtitles.item.transmitter.error": "Émetteur qui échoue",
  "subtitles.item.transmitter.link": "Émetteur qui se connecte",
  "subtitles.item.transmitter.open": "Émetteur qui émette",
  "subtitles.item.transmitter.unlink": "Émetteur qui se déconnecte",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Connecté à %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "Situé à %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Déconnecté",
  "upgrade.deeperdarker.warden_upgrade": "Amélioration du Warden"
}