{
  "advancements.deeperdarker.enter_otherside.description": "岩盤の奥底で、闇が待っている。",
  "advancements.deeperdarker.enter_otherside.title": "岩盤の下",
  "advancements.deeperdarker.explore_otherside.description": "すべての種類の「向こう側」のバイオームを発見する",
  "advancements.deeperdarker.explore_otherside.title": "エコーロケーション",
  "advancements.deeperdarker.find_ancient_city.description": "古代都市を見つける",
  "advancements.deeperdarker.find_ancient_city.title": "落ち着きのない魂の大都市",
  "advancements.deeperdarker.find_ancient_temple.description": "深淵にある寺院を探索する",
  "advancements.deeperdarker.find_ancient_temple.title": "さらなる深淵へ",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "すべてのスカルク系モンスターを一度は仕留める",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "スカルクを狩る者",
  "advancements.deeperdarker.kill_warden.description": "ウォーデンを倒し、心臓を捧げさせる",
  "advancements.deeperdarker.kill_warden.title": "怪盗",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "残響の欠片を補強する",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "スカルク・エンジニア",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "スカルクトランスミッターを入手する",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "リモート倉庫",
  "advancements.deeperdarker.root.description": "その源へ向かうように、あなたは何かに引っ張られるように感じた…",
  "advancements.deeperdarker.root.title": "スカルク物語",
  "advancements.deeperdarker.warden_armor.description": "頭からつま先までをウォーデンの防具で守る",
  "advancements.deeperdarker.warden_armor.title": "スカルクで私を覆って",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "古代の花瓶",
  "block.deeperdarker.chiseled_gloomslate": "模様入りの暗影岩",
  "block.deeperdarker.chiseled_sculk_stone": "模様入りのスカルクストーン",
  "block.deeperdarker.cobbled_gloomslate": "暗影岩の丸石",
  "block.deeperdarker.cobbled_gloomslate_slab": "暗影岩の丸石のハーフブロック",
  "block.deeperdarker.cobbled_gloomslate_stairs": "暗影岩の丸石の階段",
  "block.deeperdarker.cobbled_gloomslate_wall": "暗影岩の丸石の塀",
  "block.deeperdarker.cobbled_sculk_stone": "スカルク丸石",
  "block.deeperdarker.cobbled_sculk_stone_slab": "スカルク丸石のハーフブロック",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "スカルク丸石の階段",
  "block.deeperdarker.cobbled_sculk_stone_wall": "スカルク丸石の塀",
  "block.deeperdarker.crystallized_amber": "結晶化した琥珀",
  "block.deeperdarker.cut_gloomslate": "切り込み入りの暗影岩",
  "block.deeperdarker.cut_gloomslate_slab": "切り込み入りの暗影岩のハーフブロック",
  "block.deeperdarker.cut_gloomslate_stairs": "切り込み入りの暗影岩の階段",
  "block.deeperdarker.cut_gloomslate_wall": "切り込み入りの暗影岩の塀",
  "block.deeperdarker.cut_sculk_stone": "切り込み入りのスカルクストーン",
  "block.deeperdarker.cut_sculk_stone_slab": "切り込み入りのスカルクストーンのハーフブロック",
  "block.deeperdarker.cut_sculk_stone_stairs": "切り込み入りのスカルクストーンの階段",
  "block.deeperdarker.cut_sculk_stone_wall": "切り込み入りのスカルクストーンの塀",
  "block.deeperdarker.echo_button": "残響のボタン",
  "block.deeperdarker.echo_door": "残響のドア",
  "block.deeperdarker.echo_fence": "残響のフェンス",
  "block.deeperdarker.echo_fence_gate": "残響のフェンスゲート",
  "block.deeperdarker.echo_hanging_sign": "残響の吊り看板",
  "block.deeperdarker.echo_leaves": "残響の葉",
  "block.deeperdarker.echo_log": "残響の原木",
  "block.deeperdarker.echo_planks": "残響の板材",
  "block.deeperdarker.echo_pressure_plate": "残響の感圧板",
  "block.deeperdarker.echo_sapling": "残響の苗木",
  "block.deeperdarker.echo_sign": "残響の看板",
  "block.deeperdarker.echo_slab": "残響のハーフブロック",
  "block.deeperdarker.echo_soil": "残響の土",
  "block.deeperdarker.echo_stairs": "残響の階段",
  "block.deeperdarker.echo_trapdoor": "残響のトラップドア",
  "block.deeperdarker.echo_wall_hanging_sign": "残響の壁掛け看板",
  "block.deeperdarker.echo_wall_sign": "残響の看板",
  "block.deeperdarker.echo_wood": "残響の木",
  "block.deeperdarker.gloomslate": "暗影岩",
  "block.deeperdarker.gloomslate_brick_slab": "暗影岩レンガのハーフブロック",
  "block.deeperdarker.gloomslate_brick_stairs": "暗影岩レンガの階段",
  "block.deeperdarker.gloomslate_brick_wall": "暗影岩レンガの塀",
  "block.deeperdarker.gloomslate_bricks": "暗影岩レンガ",
  "block.deeperdarker.gloomslate_coal_ore": "暗影岩の石炭鉱石",
  "block.deeperdarker.gloomslate_copper_ore": "暗影岩の銅鉱石",
  "block.deeperdarker.gloomslate_diamond_ore": "暗影岩のダイヤモンド鉱石",
  "block.deeperdarker.gloomslate_emerald_ore": "暗影岩のエメラルド鉱石",
  "block.deeperdarker.gloomslate_gold_ore": "暗影岩の金鉱石",
  "block.deeperdarker.gloomslate_iron_ore": "暗影岩の鉄鉱石",
  "block.deeperdarker.gloomslate_lapis_ore": "暗影岩のラピスラズリ鉱石",
  "block.deeperdarker.gloomslate_redstone_ore": "暗影岩のレッドストーン鉱石",
  "block.deeperdarker.gloomslate_slab": "暗影岩のハーフブロック",
  "block.deeperdarker.gloomslate_stairs": "暗影岩の階段",
  "block.deeperdarker.gloomslate_tile_slab": "暗影岩タイルのハーフブロック",
  "block.deeperdarker.gloomslate_tile_stairs": "暗影岩タイルの階段",
  "block.deeperdarker.gloomslate_tile_wall": "暗影岩タイルの塀",
  "block.deeperdarker.gloomslate_tiles": "暗影岩タイル",
  "block.deeperdarker.gloomslate_wall": "暗影岩の塀",
  "block.deeperdarker.gloomy_cactus": "薄暗いサボテン",
  "block.deeperdarker.gloomy_geyser": "薄暗い間欠泉",
  "block.deeperdarker.gloomy_grass": "薄暗い草",
  "block.deeperdarker.gloomy_sculk": "薄暗いスカルク",
  "block.deeperdarker.infested_sculk": "虫食いスカルク",
  "block.deeperdarker.linked": "接続されたトランスミッター",
  "block.deeperdarker.not_found": "接続されたブロックが存在しないか、読み込まれていません",
  "block.deeperdarker.not_transmittable": "ブロックに接続できません",
  "block.deeperdarker.otherside_portal": "向こう側のポータル",
  "block.deeperdarker.polished_gloomslate": "磨かれた暗影岩",
  "block.deeperdarker.polished_gloomslate_slab": "磨かれた暗影岩のハーフブロック",
  "block.deeperdarker.polished_gloomslate_stairs": "磨かれた暗影岩の階段",
  "block.deeperdarker.polished_gloomslate_wall": "磨かれた暗影岩の塀",
  "block.deeperdarker.polished_sculk_stone": "磨かれたスカルクストーン",
  "block.deeperdarker.polished_sculk_stone_slab": "磨かれたスカルクストーンのハーフブロック",
  "block.deeperdarker.polished_sculk_stone_stairs": "磨かれたスカルクストーンの階段",
  "block.deeperdarker.polished_sculk_stone_wall": "磨かれたスカルクストーンの塀",
  "block.deeperdarker.potted_echo_sapling": "植えられた残響の苗木",
  "block.deeperdarker.sculk_gleam": "きらめくスカルク",
  "block.deeperdarker.sculk_grime": "スカルクグライム",
  "block.deeperdarker.sculk_grime_brick_slab": "スカルクグライムレンガのハーフブロック",
  "block.deeperdarker.sculk_grime_brick_stairs": "スカルクグライムレンガの階段",
  "block.deeperdarker.sculk_grime_brick_wall": "スカルクグライムレンガの塀",
  "block.deeperdarker.sculk_grime_bricks": "スカルクグライムレンガ",
  "block.deeperdarker.sculk_jaw": "スカルクの顎",
  "block.deeperdarker.sculk_stone": "スカルクストーン",
  "block.deeperdarker.sculk_stone_brick_slab": "スカルクストーンレンガのハーフブロック",
  "block.deeperdarker.sculk_stone_brick_stairs": "スカルクストーンレンガの階段",
  "block.deeperdarker.sculk_stone_brick_wall": "スカルクストーンレンガの塀",
  "block.deeperdarker.sculk_stone_bricks": "スカルクストーンレンガ",
  "block.deeperdarker.sculk_stone_coal_ore": "スカルクストーン石炭鉱石",
  "block.deeperdarker.sculk_stone_copper_ore": "スカルクストーン銅鉱石",
  "block.deeperdarker.sculk_stone_diamond_ore": "スカルクストーンダイヤモンド鉱石",
  "block.deeperdarker.sculk_stone_emerald_ore": "スカルクストーンエメラルド鉱石",
  "block.deeperdarker.sculk_stone_gold_ore": "スカルクストーン金鉱石",
  "block.deeperdarker.sculk_stone_iron_ore": "スカルクストーン鉄鉱石",
  "block.deeperdarker.sculk_stone_lapis_ore": "スカルクストーンラピスラズリ鉱石",
  "block.deeperdarker.sculk_stone_redstone_ore": "スカルクストーンレッドストーン鉱石",
  "block.deeperdarker.sculk_stone_slab": "スカルクストーンのハーフブロック",
  "block.deeperdarker.sculk_stone_stairs": "スカルクストーンの階段",
  "block.deeperdarker.sculk_stone_tile_slab": "スカルクストーンタイルのハーフブロック",
  "block.deeperdarker.sculk_stone_tile_stairs": "スカルクストーンタイルの階段",
  "block.deeperdarker.sculk_stone_tile_wall": "スカルクストーンタイルの塀",
  "block.deeperdarker.sculk_stone_tiles": "スカルクストーンタイル",
  "block.deeperdarker.sculk_stone_wall": "スカルクストーンの塀",
  "block.deeperdarker.sculk_tendrils": "スカルクのつる",
  "block.deeperdarker.sculk_tendrils_plant": "スカルクのつるプラント",
  "block.deeperdarker.sculk_vines": "スカルクツタ",
  "block.deeperdarker.sculk_vines_plant": "スカルクツタプラント",
  "block.deeperdarker.smooth_gloomslate": "滑らかな暗影岩",
  "block.deeperdarker.smooth_gloomslate_slab": "滑らかな暗影岩のハーフブロック",
  "block.deeperdarker.smooth_gloomslate_stairs": "滑らかな暗影岩の階段",
  "block.deeperdarker.smooth_gloomslate_wall": "滑らかな暗影岩の塀",
  "block.deeperdarker.smooth_sculk_stone": "滑らかなスカルクストーン",
  "block.deeperdarker.smooth_sculk_stone_slab": "滑らかなスカルクストーンのハーフブロック",
  "block.deeperdarker.smooth_sculk_stone_stairs": "滑らかなスカルクストーンの階段",
  "block.deeperdarker.smooth_sculk_stone_wall": "滑らかなスカルクストーンの塀",
  "block.deeperdarker.stripped_echo_log": "樹皮を剥いだ残響の幹",
  "block.deeperdarker.stripped_echo_wood": "樹皮を剥いだ残響の木",
  "block.deeperdarker.unlinked": "未接続のトランスミッター",
  "effect.deeperdarker.sculk_affinity": "スカルク親和性",
  "enchantment.deeperdarker.catalysis": "カタリシス",
  "enchantment.deeperdarker.sculk_smite": "スカルク特効",
  "entity.deeperdarker.boat": "ボート",
  "entity.deeperdarker.chest_boat": "チェスト付きのボート",
  "entity.deeperdarker.sculk_centipede": "スカルクムカデ",
  "entity.deeperdarker.sculk_leech": "スカルクヒル",
  "entity.deeperdarker.sculk_snapper": "スカルクスナッパー",
  "entity.deeperdarker.shattered": "シャッタード",
  "entity.deeperdarker.shriek_worm": "シュリークワーム",
  "entity.deeperdarker.stalker": "ストーカー",
  "item.deeperdarker.echo_boat": "残響のボート",
  "item.deeperdarker.echo_chest_boat": "チェスト付きの残響のボート",
  "item.deeperdarker.grime_ball": "グライムボール",
  "item.deeperdarker.grime_brick": "グライムレンガ",
  "item.deeperdarker.heart_of_the_deep": "深層の心",
  "item.deeperdarker.reinforced_echo_shard": "補強された残響の欠片",
  "item.deeperdarker.sculk_bone": "スカルク骨",
  "item.deeperdarker.sculk_centipede_spawn_egg": "スカルクムカデのスポーンエッグ",
  "item.deeperdarker.sculk_leech_spawn_egg": "スカルクヒルのスポーンエッグ",
  "item.deeperdarker.sculk_snapper_spawn_egg": "スカルクスナッパーのスポーンエッグ",
  "item.deeperdarker.sculk_transmitter": "スカルクトランスミッター",
  "item.deeperdarker.shattered_spawn_egg": "シャッタードのスポーンエッグ",
  "item.deeperdarker.shriek_worm_spawn_egg": "シュリークワームのスポーンエッグ",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "補強された残響の欠片を加える",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "ネザライト装備",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "ネザライトの防具か武器、道具を加える",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "補強された残響の欠片",
  "item.deeperdarker.soul_crystal": "ソウルクリスタル",
  "item.deeperdarker.soul_dust": "ソウルダスト",
  "item.deeperdarker.soul_elytra": "ソウルエリトラ",
  "item.deeperdarker.stalker_spawn_egg": "ストーカーのスポーンエッグ",
  "item.deeperdarker.warden_axe": "ウォーデンの斧",
  "item.deeperdarker.warden_boots": "ウォーデンのブーツ",
  "item.deeperdarker.warden_carapace": "ウォーデンの甲羅",
  "item.deeperdarker.warden_chestplate": "ウォーデンのチェストプレート",
  "item.deeperdarker.warden_helmet": "ウォーデンのヘルメット",
  "item.deeperdarker.warden_hoe": "ウォーデンのクワ",
  "item.deeperdarker.warden_leggings": "ウォーデンのレギンス",
  "item.deeperdarker.warden_pickaxe": "ウォーデンのツルハシ",
  "item.deeperdarker.warden_shovel": "ウォーデンのシャベル",
  "item.deeperdarker.warden_sword": "ウォーデンの剣",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "スカルク親和性の残留ポーション",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "スカルク親和性の残留ポーション",
  "item.minecraft.potion.effect.long_sculk_affinity": "スカルク親和性のポーション",
  "item.minecraft.potion.effect.sculk_affinity": "スカルク親和性のポーション",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "スカルク親和性のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.sculk_affinity": "スカルク親和性のスプラッシュポーション",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "スカルク親和性の矢",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "スカルク親和性の矢",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "ウォーデンの夢",
  "subtitles.ambience.otherside_portal.groan": "「向こう側」が予見する",
  "subtitles.entity.sculk_leech.hurt": "スカルクヒルが傷つく",
  "subtitles.entity.sculk_snapper.ambient": "スカルクスナッパーが呼吸する",
  "subtitles.entity.sculk_snapper.bite": "スカルクスナッパーが噛みつく",
  "subtitles.entity.sculk_snapper.hurt": "スカルクスナッパーが傷つく",
  "subtitles.entity.sculk_snapper.sniff": "スカルクスナッパーが鼻息を立てる",
  "subtitles.entity.shattered.ambient": "シャッタードが唸る",
  "subtitles.entity.shattered.death": "シャッタードが死ぬ",
  "subtitles.entity.shattered.hurt": "シャッタードが傷つく",
  "subtitles.entity.shriek_worm.ambient": "シュリークワームが鳴く",
  "subtitles.entity.shriek_worm.death": "シュリークワームが死ぬ",
  "subtitles.entity.shriek_worm.hurt": "シュリークワームが傷つく",
  "subtitles.entity.stalker.ambient": "ストーカーが鳴く",
  "subtitles.entity.stalker.death": "ストーカーが死ぬ",
  "subtitles.entity.stalker.hurt": "ストーカーが傷つく",
  "subtitles.item.transmitter.error": "トランスミッター　失敗",
  "subtitles.item.transmitter.link": "トランスミッター　接続",
  "subtitles.item.transmitter.open": "トランスミッター　送信",
  "subtitles.item.transmitter.unlink": "トランスミッター　未接続",
  "tooltips.deeperdarker.sculk_transmitter.linked": "%1$s　に接続",
  "tooltips.deeperdarker.sculk_transmitter.location": "%1$s, %2$s, %3$s　に位置",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "未接続",
  "upgrade.deeperdarker.warden_upgrade": "ウォーデン・アップグレード"
}