{
  "advancements.deeperdarker.enter_otherside.description": "Big dark and scawy",
  "advancements.deeperdarker.enter_otherside.title": "Undr da rok",
  "advancements.deeperdarker.explore_otherside.description": "Find da dark places",
  "advancements.deeperdarker.explore_otherside.title": "Dolphin speak",
  "advancements.deeperdarker.find_ancient_city.description": "find an old city yay",
  "advancements.deeperdarker.find_ancient_city.title": "lots of souls",
  "advancements.deeperdarker.find_ancient_temple.description": "Find a tempel down in da scawy",
  "advancements.deeperdarker.find_ancient_temple.title": "Down an scawy",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Fite wun uv each sculker kitteh",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Sculker scratchur!",
  "advancements.deeperdarker.kill_warden.description": "Take da monster's skuishy hart",
  "advancements.deeperdarker.kill_warden.title": "no moar hearing",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "metalls - > stronger metoll",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "smart sculker",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Get a fansy signl thing",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Far away containmnt",
  "advancements.deeperdarker.root.description": "ahhh something is pulling me underground!!",
  "advancements.deeperdarker.root.title": "story of le sculk",
  "advancements.deeperdarker.warden_armor.description": "get seved from gud man colthes",
  "advancements.deeperdarker.warden_armor.title": "Covr cat wif Sculk",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "gradma's vase",
  "block.deeperdarker.chiseled_gloomslate": "sad stacked rokz",
  "block.deeperdarker.chiseled_sculk_stone": "Chizled sculker rock",
  "block.deeperdarker.cobbled_gloomslate": "broken and sad Rock",
  "block.deeperdarker.cobbled_gloomslate_slab": "Broken slab of Sad rokz",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Sad broken stone Stairz",
  "block.deeperdarker.cobbled_gloomslate_wall": "sad stone Wall broke",
  "block.deeperdarker.cobbled_sculk_stone": "Broken sculker Stones",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Broken Sulker Stone slab",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Stairs of broken sculk Stone",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Wall of destroyed sculk stone",
  "block.deeperdarker.crystallized_amber": "Reely hard old hunny",
  "block.deeperdarker.cut_gloomslate": "Cut Sad Rok",
  "block.deeperdarker.cut_gloomslate_slab": "smol cut sad Rok",
  "block.deeperdarker.cut_gloomslate_stairs": "Cut sad rock stairz",
  "block.deeperdarker.cut_gloomslate_wall": "cut sad Rock wal",
  "block.deeperdarker.cut_sculk_stone": "Slised sculk ston",
  "block.deeperdarker.cut_sculk_stone_slab": "Slised sculk ston sleb",
  "block.deeperdarker.cut_sculk_stone_stairs": "Slised sculk ston sters",
  "block.deeperdarker.cut_sculk_stone_wall": "Slised sculk ston wal",
  "block.deeperdarker.echo_button": "Loud button",
  "block.deeperdarker.echo_door": "Loud dor",
  "block.deeperdarker.echo_fence": "loud cow prison",
  "block.deeperdarker.echo_fence_gate": "loud Gateway",
  "block.deeperdarker.echo_hanging_sign": "Loud danglin' sign",
  "block.deeperdarker.echo_leaves": "Loud vegetashon",
  "block.deeperdarker.echo_log": "loud wood with rings on top",
  "block.deeperdarker.echo_planks": "Loud carved woods",
  "block.deeperdarker.echo_pressure_plate": "Loud floor button",
  "block.deeperdarker.echo_sapling": "loud baby",
  "block.deeperdarker.echo_sign": "Loud messenger",
  "block.deeperdarker.echo_slab": "loud half-Slsb",
  "block.deeperdarker.echo_soil": "Loud dirt",
  "block.deeperdarker.echo_stairs": "Loud & noisey Climber",
  "block.deeperdarker.echo_trapdoor": "Trap Door of loud wood",
  "block.deeperdarker.echo_wall_hanging_sign": "Loud dangling sin on da wal",
  "block.deeperdarker.echo_wall_sign": "Loud sine (wall)",
  "block.deeperdarker.echo_wood": "loud wood",
  "block.deeperdarker.gloomslate": "Sad rok",
  "block.deeperdarker.gloomslate_brick_slab": "smol sad rok brik",
  "block.deeperdarker.gloomslate_brick_stairs": "sad rok brikz step",
  "block.deeperdarker.gloomslate_brick_wall": "wal of gloomslat",
  "block.deeperdarker.gloomslate_bricks": "Sad brickz",
  "block.deeperdarker.gloomslate_coal_ore": "Sad koal or",
  "block.deeperdarker.gloomslate_copper_ore": "sad copur Rok",
  "block.deeperdarker.gloomslate_diamond_ore": "Sad rokz wif deemond",
  "block.deeperdarker.gloomslate_emerald_ore": "sad shiny gween or",
  "block.deeperdarker.gloomslate_gold_ore": "Sad gold rokz",
  "block.deeperdarker.gloomslate_iron_ore": "Sad Irun or",
  "block.deeperdarker.gloomslate_lapis_ore": "Sad or wif blu stuf",
  "block.deeperdarker.gloomslate_redstone_ore": "sad Redstone or",
  "block.deeperdarker.gloomslate_slab": "smol Sad rok",
  "block.deeperdarker.gloomslate_stairs": "sad rok step",
  "block.deeperdarker.gloomslate_tile_slab": "Smol sadd tilez",
  "block.deeperdarker.gloomslate_tile_stairs": "Sad tilez stepp",
  "block.deeperdarker.gloomslate_tile_wall": "Sad Wol Of Tilez",
  "block.deeperdarker.gloomslate_tiles": "sad tilez",
  "block.deeperdarker.gloomslate_wall": "wall of sad roks",
  "block.deeperdarker.gloomy_cactus": "Spiky sad Plant",
  "block.deeperdarker.gloomy_geyser": "Sad pushee blok",
  "block.deeperdarker.gloomy_grass": "Sad plant",
  "block.deeperdarker.gloomy_sculk": "sculker izz sad",
  "block.deeperdarker.infested_sculk": "Evil sculk",
  "block.deeperdarker.linked": "Compootur connectid!",
  "block.deeperdarker.not_found": "ruh roh ur lugage is losted",
  "block.deeperdarker.not_transmittable": "cant conection to inernet",
  "block.deeperdarker.otherside_portal": "portal for sideother?",
  "block.deeperdarker.polished_gloomslate": "Polizhed Goomslat",
  "block.deeperdarker.polished_gloomslate_slab": "Smol shiny sad rock",
  "block.deeperdarker.polished_gloomslate_stairs": "Shiny sad rock steps",
  "block.deeperdarker.polished_gloomslate_wall": "Shiny sad rock Wol",
  "block.deeperdarker.polished_sculk_stone": "shiny skulk rock",
  "block.deeperdarker.polished_sculk_stone_slab": "smol shiny skalk rock",
  "block.deeperdarker.polished_sculk_stone_stairs": "Steps of shiny shulck ",
  "block.deeperdarker.polished_sculk_stone_wall": "Shiny wall of shulck roks",
  "block.deeperdarker.potted_echo_sapling": "Pottd loud baby",
  "block.deeperdarker.sculk_gleam": "block of light but sculkiee",
  "block.deeperdarker.sculk_grime": "Durtee sculker",
  "block.deeperdarker.sculk_grime_brick_slab": "Smol Dirty Sculker Brrikz",
  "block.deeperdarker.sculk_grime_brick_stairs": "dirty sculker briicks steps",
  "block.deeperdarker.sculk_grime_brick_wall": "Dirtee sculker briks wol",
  "block.deeperdarker.sculk_grime_bricks": "yucky sculker bricz",
  "block.deeperdarker.sculk_jaw": "mouth",
  "block.deeperdarker.sculk_stone": "stoney sculk meow",
  "block.deeperdarker.sculk_stone_brick_slab": "smol brik of shulk rok ",
  "block.deeperdarker.sculk_stone_brick_stairs": "shalk roc brik step",
  "block.deeperdarker.sculk_stone_brick_wall": "wal of skalk brics",
  "block.deeperdarker.sculk_stone_bricks": "shalk brik",
  "block.deeperdarker.sculk_stone_coal_ore": "dis sulk rok was on deh nauty list",
  "block.deeperdarker.sculk_stone_copper_ore": "SHulk rock penny metal",
  "block.deeperdarker.sculk_stone_diamond_ore": "blu jem in blu rok",
  "block.deeperdarker.sculk_stone_emerald_ore": "skulk roc wit green jems",
  "block.deeperdarker.sculk_stone_gold_ore": "skulk rocks from calefornia",
  "block.deeperdarker.sculk_stone_iron_ore": "metal shulk rock",
  "block.deeperdarker.sculk_stone_lapis_ore": "majic schulk rok",
  "block.deeperdarker.sculk_stone_redstone_ore": "red rok in blu shulc",
  "block.deeperdarker.sculk_stone_slab": "stoney slaebe",
  "block.deeperdarker.sculk_stone_stairs": "stoni stayrs",
  "block.deeperdarker.sculk_stone_tile_slab": "sculk ston til sleb",
  "block.deeperdarker.sculk_stone_tile_stairs": "sculk ston til stairz",
  "block.deeperdarker.sculk_stone_tile_wall": "sculk ston til wal",
  "block.deeperdarker.sculk_stone_tiles": "sculk ston tilez",
  "block.deeperdarker.sculk_stone_wall": "stonmey wall",
  "block.deeperdarker.sculk_tendrils": "sculkiee tenzyls",
  "block.deeperdarker.sculk_tendrils_plant": "sculkiee tenzyls",
  "block.deeperdarker.sculk_vines": "vines of le sculk",
  "block.deeperdarker.sculk_vines_plant": "plant of le sculk le vines",
  "block.deeperdarker.smooth_gloomslate": "Smooth sad rokz",
  "block.deeperdarker.smooth_gloomslate_slab": "smol sad smooth rokz",
  "block.deeperdarker.smooth_gloomslate_stairs": "Sad Smooth Rok Steppz",
  "block.deeperdarker.smooth_gloomslate_wall": "wol of Smooth sad rokz",
  "block.deeperdarker.smooth_sculk_stone": "smoos sculk ston",
  "block.deeperdarker.smooth_sculk_stone_slab": "smoos sculk ston sleb",
  "block.deeperdarker.smooth_sculk_stone_stairs": "smoos sculk ston stairz",
  "block.deeperdarker.smooth_sculk_stone_wall": "smoos sculk ston wal",
  "block.deeperdarker.stripped_echo_log": "naked and loud tree blok",
  "block.deeperdarker.stripped_echo_wood": "naked noisi wood",
  "block.deeperdarker.unlinked": "disconnectid compootr :(",
  "effect.deeperdarker.sculk_affinity": "Sound invisibility",
  "enchantment.deeperdarker.catalysis": "Spreddz sculker!",
  "enchantment.deeperdarker.sculk_smite": "die momster (you dont belong in these world)",
  "entity.deeperdarker.boat": "bolt",
  "entity.deeperdarker.chest_boat": "bolt w chesst",
  "entity.deeperdarker.sculk_centipede": "skulk long bug",
  "entity.deeperdarker.sculk_leech": "shulk suker",
  "entity.deeperdarker.sculk_snapper": "snaping monstr",
  "entity.deeperdarker.shattered": "big broken",
  "entity.deeperdarker.shriek_worm": "Big loud wurm",
  "entity.deeperdarker.stalker": "scawy follower",
  "item.deeperdarker.echo_boat": "loud floaty thing",
  "item.deeperdarker.echo_chest_boat": "loud boat wit luggage",
  "item.deeperdarker.grime_ball": "durti bal",
  "item.deeperdarker.grime_brick": "brik izz DURTEE EW",
  "item.deeperdarker.heart_of_the_deep": "monstr organ",
  "item.deeperdarker.reinforced_echo_shard": "stronker an louder",
  "item.deeperdarker.sculk_bone": "Sculk doggy treetz",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Birth A LOOOOOOOOOOONG Sculker Bug",
  "item.deeperdarker.sculk_leech_spawn_egg": "birth a suker",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Birth a snapy thing",
  "item.deeperdarker.sculk_transmitter": "shulk remoet",
  "item.deeperdarker.shattered_spawn_egg": "birth a broken",
  "item.deeperdarker.shriek_worm_spawn_egg": "birth a long noisi worm",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "putt ur stonk loud shard heer",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "netherite thingz",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Putt ur netherite clothin orr toolz heer",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "stronker an louder",
  "item.deeperdarker.soul_crystal": "Sol crystol",
  "item.deeperdarker.soul_dust": "dusty spirut",
  "item.deeperdarker.soul_elytra": "Ded wingz",
  "item.deeperdarker.stalker_spawn_egg": "Birth a SCAWY follower",
  "item.deeperdarker.warden_axe": "monster choppy",
  "item.deeperdarker.warden_boots": "sculky boots yayayayayya",
  "item.deeperdarker.warden_carapace": "carapace yummy?",
  "item.deeperdarker.warden_chestplate": "chestplate food yummy sculk",
  "item.deeperdarker.warden_helmet": "sculky helemt yezs",
  "item.deeperdarker.warden_hoe": "garden wit monstr remains!",
  "item.deeperdarker.warden_leggings": "leggings le sculk",
  "item.deeperdarker.warden_pickaxe": "monster mining tool",
  "item.deeperdarker.warden_shovel": "dig",
  "item.deeperdarker.warden_sword": "kil monstr wit monstre",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "No more nois wont leav!",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "No more nois wont leav!",
  "item.minecraft.potion.effect.long_sculk_affinity": "drink of shulk stuffs",
  "item.minecraft.potion.effect.sculk_affinity": "drink of shulk stuffs",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "BOOM u r no more noisi",
  "item.minecraft.splash_potion.effect.sculk_affinity": "BOOM u r no more noisi",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "shulc shooting stik",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "shulc shooting stik",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Wordan mir mir things",
  "subtitles.ambience.otherside_portal.groan": "uuUUuuUHhgg",
  "subtitles.entity.sculk_leech.hurt": "sculk sucker hurtz",
  "subtitles.entity.sculk_snapper.ambient": "wat da snapy doin?",
  "subtitles.entity.sculk_snapper.bite": "snapy snaps",
  "subtitles.entity.sculk_snapper.hurt": "snappy is much hurt",
  "subtitles.entity.sculk_snapper.sniff": "snapy snif",
  "subtitles.entity.shattered.ambient": "Brokin kitteh growlz",
  "subtitles.entity.shattered.death": "Broken Kitteh Ded",
  "subtitles.entity.shattered.hurt": "brokin kittee is hurt",
  "subtitles.entity.shriek_worm.ambient": "Loud wurm is LOUD!",
  "subtitles.entity.shriek_worm.death": "loud wurm diez",
  "subtitles.entity.shriek_worm.hurt": "Loud wurm is hurt",
  "subtitles.entity.stalker.ambient": "bad man birdi nois",
  "subtitles.entity.stalker.death": "bad man ded F",
  "subtitles.entity.stalker.hurt": "bad man hurtz",
  "subtitles.item.transmitter.error": "Inturnettz down",
  "subtitles.item.transmitter.link": "inernets conectioned",
  "subtitles.item.transmitter.open": "remoat acesed ur lugage",
  "subtitles.item.transmitter.unlink": "Internetz logged awff!",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Connectd 2 %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "fowned at %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "not connektion",
  "upgrade.deeperdarker.warden_upgrade": "Blue Shrek LEVEL UP!"
}