{
  "advancements.deeperdarker.enter_otherside.description": "Muito abaixo da rocha-mãe, a escuridão te aguarda",
  "advancements.deeperdarker.enter_otherside.title": "Quem apagou as luzes?",
  "advancements.deeperdarker.explore_otherside.description": "Descubra todos os biomas do Otherside",
  "advancements.deeperdarker.explore_otherside.title": "Ecolocalização",
  "advancements.deeperdarker.find_ancient_city.description": "Encontre uma cidade ancestral",
  "advancements.deeperdarker.find_ancient_city.title": "A cidade das sombras",
  "advancements.deeperdarker.find_ancient_temple.description": "Encontre um templo ancestral nas profundezas",
  "advancements.deeperdarker.find_ancient_temple.title": "Câmara escura",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Mate um de cada monstro de sculk",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "O som do silêncio",
  "advancements.deeperdarker.kill_warden.description": "Mate o defensor e pegue o seu coração",
  "advancements.deeperdarker.kill_warden.title": "Ladrão de coração",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "Reforce um fragmento de eco",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "Engenheiro de sculk",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Consiga um transmissor de sculk",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Dados móveis",
  "advancements.deeperdarker.root.description": "Algo está te puxando para o núcleo...",
  "advancements.deeperdarker.root.title": "Uma história de sculk",
  "advancements.deeperdarker.warden_armor.description": "Use uma armadura do defensor completa",
  "advancements.deeperdarker.warden_armor.title": "Cubra-me de sculk",
  "biome.deeperdarker.deeplands": "Terras baixas",
  "biome.deeperdarker.echoing_forest": "Floresta ecoante",
  "biome.deeperdarker.overcast_columns": "Colunas resinadas",
  "block.deeperdarker.ancient_vase": "Vaso antigo",
  "block.deeperdarker.chiseled_gloomslate": "Ardósia resinada talhada",
  "block.deeperdarker.chiseled_sculk_stone": "Pedra-sculk talhada",
  "block.deeperdarker.cobbled_gloomslate": "Pedregulho de ardósia resinada",
  "block.deeperdarker.cobbled_gloomslate_slab": "Laje de pedregulho de ardósia resinada",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Escadas de pedregulho de ardósia resinada",
  "block.deeperdarker.cobbled_gloomslate_wall": "Muro de pedregulho de ardósia resinada",
  "block.deeperdarker.cobbled_sculk_stone": "Pedregulho de pedra-sculk",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Laje de pedregulho de pedra-sculk",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Escadas de pedregulho de pedra-sculk",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Muro de pedregulho de pedra-sculk",
  "block.deeperdarker.crystallized_amber": "Âmbar cristalizado",
  "block.deeperdarker.cut_gloomslate": "Ardósia resinada lapidada",
  "block.deeperdarker.cut_gloomslate_slab": "Laje de ardósia resinada lapidada",
  "block.deeperdarker.cut_gloomslate_stairs": "Escadas de ardósia resinada lapidada",
  "block.deeperdarker.cut_gloomslate_wall": "Muro de ardósia resinada lapidada",
  "block.deeperdarker.cut_sculk_stone": "Pedra-sculk lapidada",
  "block.deeperdarker.cut_sculk_stone_slab": "Laje de pedra-sculk lapidada",
  "block.deeperdarker.cut_sculk_stone_stairs": "Escadas de pedra-sculk lapidada",
  "block.deeperdarker.cut_sculk_stone_wall": "Muro de pedra-sculk lapidada",
  "block.deeperdarker.echo_button": "Botão de madeira de eco",
  "block.deeperdarker.echo_door": "Porta de madeira de eco",
  "block.deeperdarker.echo_fence": "Cerca de madeira de eco",
  "block.deeperdarker.echo_fence_gate": "Portão de madeira de eco",
  "block.deeperdarker.echo_hanging_sign": "Placa suspensa de madeira de eco",
  "block.deeperdarker.echo_leaves": "Folhas de eco",
  "block.deeperdarker.echo_log": "Tronco de eco",
  "block.deeperdarker.echo_planks": "Tábuas de madeira de eco",
  "block.deeperdarker.echo_pressure_plate": "Placa de pressão de madeira de eco",
  "block.deeperdarker.echo_sapling": "Muda de eco",
  "block.deeperdarker.echo_sign": "Placa de madeira de eco",
  "block.deeperdarker.echo_slab": "Laje de madeira de eco",
  "block.deeperdarker.echo_soil": "Terra de eco",
  "block.deeperdarker.echo_stairs": "Escadas de madeira de eco",
  "block.deeperdarker.echo_trapdoor": "Alçapão de madeira de eco",
  "block.deeperdarker.echo_wall_hanging_sign": "Placa suspensa de madeira de eco de parede",
  "block.deeperdarker.echo_wall_sign": "Placa de madeira de eco de parede",
  "block.deeperdarker.echo_wood": "Madeira de eco",
  "block.deeperdarker.gloomslate": "Ardósia resinada",
  "block.deeperdarker.gloomslate_brick_slab": "Laje de tijolos de ardósia resinada",
  "block.deeperdarker.gloomslate_brick_stairs": "Escadas de tijolos de ardósia resinada",
  "block.deeperdarker.gloomslate_brick_wall": "Muro de tijolos de ardósia resinada",
  "block.deeperdarker.gloomslate_bricks": "Tijolos de ardósia resinada",
  "block.deeperdarker.gloomslate_coal_ore": "Minério de carvão de ardósia resinada",
  "block.deeperdarker.gloomslate_copper_ore": "Minério de cobre de ardósia resinada",
  "block.deeperdarker.gloomslate_diamond_ore": "Minério de diamante de ardósia resinada",
  "block.deeperdarker.gloomslate_emerald_ore": "Minério de esmeralda de ardósia resinada",
  "block.deeperdarker.gloomslate_gold_ore": "Minério de ouro de ardósia resinada",
  "block.deeperdarker.gloomslate_iron_ore": "Minério de ferro de ardósia resinada",
  "block.deeperdarker.gloomslate_lapis_ore": "Minério de lápis-lazúli de ardósia resinada",
  "block.deeperdarker.gloomslate_redstone_ore": "Minério de redstone de ardósia resinada",
  "block.deeperdarker.gloomslate_slab": "Laje de ardósia resinada",
  "block.deeperdarker.gloomslate_stairs": "Escadas de ardósia resinada",
  "block.deeperdarker.gloomslate_tile_slab": "Laje de ladrilhos de ardósia resinada",
  "block.deeperdarker.gloomslate_tile_stairs": "Escadas de ladrilhos de ardósia resinada",
  "block.deeperdarker.gloomslate_tile_wall": "Muro de ladrilhos de ardósia resinada",
  "block.deeperdarker.gloomslate_tiles": "Ladrilhos de ardósia resinada",
  "block.deeperdarker.gloomslate_wall": "Muro de ardósia resinada",
  "block.deeperdarker.gloomy_cactus": "Cacto resinado",
  "block.deeperdarker.gloomy_geyser": "Gêiser resinado",
  "block.deeperdarker.gloomy_grass": "Grama resinada",
  "block.deeperdarker.gloomy_sculk": "Sculk resinado",
  "block.deeperdarker.infested_sculk": "Sculk infestado",
  "block.deeperdarker.linked": "Transmissor vinculado",
  "block.deeperdarker.not_found": "O bloco vinculado não existe ou não está carregado",
  "block.deeperdarker.not_transmittable": "Não é possível vincular ao bloco",
  "block.deeperdarker.otherside_portal": "Portal do Otherside",
  "block.deeperdarker.polished_gloomslate": "Ardósia resinada polida",
  "block.deeperdarker.polished_gloomslate_slab": "Laje de ardósia resinada polida",
  "block.deeperdarker.polished_gloomslate_stairs": "Escadas de ardósia resinada polida",
  "block.deeperdarker.polished_gloomslate_wall": "Muro de ardósia resinada polida",
  "block.deeperdarker.polished_sculk_stone": "Pedra-sculk polida",
  "block.deeperdarker.polished_sculk_stone_slab": "Laje de pedra-sculk polida",
  "block.deeperdarker.polished_sculk_stone_stairs": "Escadas de pedra-sculk polida",
  "block.deeperdarker.polished_sculk_stone_wall": "Muro de pedra-sculk polida",
  "block.deeperdarker.potted_echo_sapling": "Muda de eco envasada",
  "block.deeperdarker.sculk_gleam": "Brilho-de-sculk",
  "block.deeperdarker.sculk_grime": "Lama de sculk",
  "block.deeperdarker.sculk_grime_brick_slab": "Laje de tijolos de lama de sculk",
  "block.deeperdarker.sculk_grime_brick_stairs": "Escadas de tijolos de lama de sculk",
  "block.deeperdarker.sculk_grime_brick_wall": "Muro de tijolos de lama de sculk",
  "block.deeperdarker.sculk_grime_bricks": "Tijolos de lama de sculk",
  "block.deeperdarker.sculk_jaw": "Mandíbula de sculk",
  "block.deeperdarker.sculk_stone": "Pedra-sculk",
  "block.deeperdarker.sculk_stone_brick_slab": "Laje de tijolos de pedra-sculk",
  "block.deeperdarker.sculk_stone_brick_stairs": "Escadas de tijolos de pedra-sculk",
  "block.deeperdarker.sculk_stone_brick_wall": "Muro de tijolos de pedra-sculk",
  "block.deeperdarker.sculk_stone_bricks": "Tijolos de pedra-sculk",
  "block.deeperdarker.sculk_stone_coal_ore": "Minério de carvão de pedra-sculk",
  "block.deeperdarker.sculk_stone_copper_ore": "Minério de cobre de pedra-sculk",
  "block.deeperdarker.sculk_stone_diamond_ore": "Minério de diamante de pedra-sculk",
  "block.deeperdarker.sculk_stone_emerald_ore": "Minério de esmeralda de pedra-sculk",
  "block.deeperdarker.sculk_stone_gold_ore": "Minério de ouro de pedra-sculk",
  "block.deeperdarker.sculk_stone_iron_ore": "Minério de ferro de pedra-sculk",
  "block.deeperdarker.sculk_stone_lapis_ore": "Minério de lápis-lazúli de pedra-sculk",
  "block.deeperdarker.sculk_stone_redstone_ore": "Minério de redstone de pedra-sculk",
  "block.deeperdarker.sculk_stone_slab": "Laje de pedra-sculk",
  "block.deeperdarker.sculk_stone_stairs": "Escadas de pedra-sculk",
  "block.deeperdarker.sculk_stone_tile_slab": "Laje de ladrilhos de pedra-sculk",
  "block.deeperdarker.sculk_stone_tile_stairs": "Escadas de ladrilhos de pedra-sculk",
  "block.deeperdarker.sculk_stone_tile_wall": "Muro de ladrilhos de pedra-sculk",
  "block.deeperdarker.sculk_stone_tiles": "Ladrilhos de pedra-sculk",
  "block.deeperdarker.sculk_stone_wall": "Muro de pedra-sculk",
  "block.deeperdarker.sculk_tendrils": "Gavinhas de sculk",
  "block.deeperdarker.sculk_tendrils_plant": "Planta de gavinhas de sculk",
  "block.deeperdarker.sculk_vines": "Trepadeiras de sculk",
  "block.deeperdarker.sculk_vines_plant": "Planta de trepadeiras de sculk",
  "block.deeperdarker.smooth_gloomslate": "Ardósia resinada lisa",
  "block.deeperdarker.smooth_gloomslate_slab": "Laje de ardósia resinada lisa",
  "block.deeperdarker.smooth_gloomslate_stairs": "Escadas de ardósia resinada lisa",
  "block.deeperdarker.smooth_gloomslate_wall": "Muro de ardósia resinada lisa",
  "block.deeperdarker.smooth_sculk_stone": "Pedra-sculk lisa",
  "block.deeperdarker.smooth_sculk_stone_slab": "Laje de pedra-sculk lisa",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Escadas de pedra-sculk lisa",
  "block.deeperdarker.smooth_sculk_stone_wall": "Muro de pedra-sculk lisa",
  "block.deeperdarker.stripped_echo_log": "Tronco de eco descascado",
  "block.deeperdarker.stripped_echo_wood": "Madeira de eco descascada",
  "block.deeperdarker.unlinked": "Transmissor desvinculado",
  "effect.deeperdarker.sculk_affinity": "Afinidade de sculk",
  "enchantment.deeperdarker.catalysis": "Catálise",
  "enchantment.deeperdarker.sculk_smite": "Julgamento de sculk",
  "entity.deeperdarker.boat": "Bote",
  "entity.deeperdarker.chest_boat": "Bote com baú",
  "entity.deeperdarker.sculk_centipede": "Centopeia de sculk",
  "entity.deeperdarker.sculk_leech": "Sanguessuga de sculk",
  "entity.deeperdarker.sculk_snapper": "Agarrador de sculk",
  "entity.deeperdarker.shattered": "Estilhaçado",
  "entity.deeperdarker.shriek_worm": "Minhoca sonora",
  "entity.deeperdarker.stalker": "Stalker",
  "item.deeperdarker.echo_boat": "Bote de madeira de eco",
  "item.deeperdarker.echo_chest_boat": "Bote de madeira de eco com baú",
  "item.deeperdarker.grime_ball": "Bola de lama de sculk",
  "item.deeperdarker.grime_brick": "Tijolo de lama de sculk",
  "item.deeperdarker.heart_of_the_deep": "Coração das profundezas",
  "item.deeperdarker.reinforced_echo_shard": "Fragmento de eco reforçado",
  "item.deeperdarker.sculk_bone": "Osso de sculk",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Ovo gerador de centopeia de sculk",
  "item.deeperdarker.sculk_leech_spawn_egg": "Ovo gerador de sanguessuga de sculk",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Ovo gerador de agarrador de sculk",
  "item.deeperdarker.sculk_transmitter": "Transmissor de sculk",
  "item.deeperdarker.shattered_spawn_egg": "Ovo gerador de estilhaçado",
  "item.deeperdarker.shriek_worm_spawn_egg": "Ovo gerador de minhoca sonora",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Adicione um fragmento de eco reforçado",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Equipamento de netherita",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Adicione uma ferramenta, arma ou armadura de netherita",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Fragmento de eco reforçado",
  "item.deeperdarker.soul_crystal": "Cristal das almas",
  "item.deeperdarker.soul_dust": "Pó das almas",
  "item.deeperdarker.soul_elytra": "Élitros das almas",
  "item.deeperdarker.stalker_spawn_egg": "Ovo gerador de stalker",
  "item.deeperdarker.warden_axe": "Machado do defensor",
  "item.deeperdarker.warden_boots": "Botas do defensor",
  "item.deeperdarker.warden_carapace": "Carapaça do defensor",
  "item.deeperdarker.warden_chestplate": "Peitoral do defensor",
  "item.deeperdarker.warden_helmet": "Capacete do defensor",
  "item.deeperdarker.warden_hoe": "Enxada do defensor",
  "item.deeperdarker.warden_leggings": "Calças do defensor",
  "item.deeperdarker.warden_pickaxe": "Picareta do defensor",
  "item.deeperdarker.warden_shovel": "Pá do defensor",
  "item.deeperdarker.warden_sword": "Espada do defensor",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Poção prolongada de afinidade de sculk",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Poção prolongada de afinidade de sculk",
  "item.minecraft.potion.effect.long_sculk_affinity": "Poção de afinidade de sculk",
  "item.minecraft.potion.effect.sculk_affinity": "Poção de afinidade de sculk",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Poção arremessável de afinidade de sculk",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Poção arremessável de afinidade de sculk",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Flecha de afinidade de sculk",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Flecha de afinidade de sculk",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Defensor sonha",
  "subtitles.ambience.otherside_portal.groan": "Presságios do Otherside",
  "subtitles.entity.sculk_leech.hurt": "Sanguessuga de sculk ferido",
  "subtitles.entity.sculk_snapper.ambient": "Agarrador de sculk respira",
  "subtitles.entity.sculk_snapper.bite": "Agarrador de sculk morde",
  "subtitles.entity.sculk_snapper.hurt": "Agarrador de sculk ferido",
  "subtitles.entity.sculk_snapper.sniff": "Agarrador de sculk fareja",
  "subtitles.entity.shattered.ambient": "Estilhaçado rosna",
  "subtitles.entity.shattered.death": "Estilhaçado morre",
  "subtitles.entity.shattered.hurt": "Estilhaçado ferido",
  "subtitles.entity.shriek_worm.ambient": "Minhoca sonora chora",
  "subtitles.entity.shriek_worm.death": "Minhoca sonora morre",
  "subtitles.entity.shriek_worm.hurt": "Minhoca sonora ferida",
  "subtitles.entity.stalker.ambient": "Stalker chilreia",
  "subtitles.entity.stalker.death": "Perseguidor morre",
  "subtitles.entity.stalker.hurt": "Perseguidor se machuca",
  "subtitles.item.transmitter.error": "Transmissor falha",
  "subtitles.item.transmitter.link": "Transmissor vincula",
  "subtitles.item.transmitter.open": "Transmissor transmite",
  "subtitles.item.transmitter.unlink": "Transmissor desvincula",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Conectado a %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "Bloco localizado em %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Desvinculado",
  "upgrade.deeperdarker.warden_upgrade": "Melhoria de defensor"
}