{
  "advancements.deeperdarker.enter_otherside.description": "Глубоко под бедроком, тьма ждёт",
  "advancements.deeperdarker.enter_otherside.title": "Ниже, чем бедрок",
  "advancements.deeperdarker.explore_otherside.description": "Исследуйте все биомы Темноземья",
  "advancements.deeperdarker.explore_otherside.title": "Эхолокация",
  "advancements.deeperdarker.find_ancient_city.description": "Найдите Древний Город",
  "advancements.deeperdarker.find_ancient_city.title": "Мегаполис Беспокойных Душ",
  "advancements.deeperdarker.find_ancient_temple.description": "Исследуйте глубины в поисках храма",
  "advancements.deeperdarker.find_ancient_temple.title": "Спуск в бездну",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Убейте каждого скалкового монстра",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Скалковый убийца",
  "advancements.deeperdarker.kill_warden.description": "Убейте хранителя и заберите его сердце",
  "advancements.deeperdarker.kill_warden.title": "Фантомный Вор",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "Укрепите Эхо-осколок",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "Скалковый инженер",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Получите Скалк-передатчик",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Удалённое хранилище",
  "advancements.deeperdarker.root.description": "Вы чувствуете, как что-то тянет вас к источнику...",
  "advancements.deeperdarker.root.title": "История о Скалке",
  "advancements.deeperdarker.warden_armor.description": "Защитите себя полным комплектом брони Хранителя",
  "advancements.deeperdarker.warden_armor.title": "Осыпь меня скалком",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "Древняя ваза",
  "block.deeperdarker.chiseled_gloomslate": "Резной мракосланец",
  "block.deeperdarker.chiseled_sculk_stone": "Резной скалк-камень",
  "block.deeperdarker.cobbled_gloomslate": "Колотый мракосланец",
  "block.deeperdarker.cobbled_gloomslate_slab": "Плита из колотого мракосланца",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Ступеньки из колотого мракосланца",
  "block.deeperdarker.cobbled_gloomslate_wall": "Ограда из колотого мракосланца",
  "block.deeperdarker.cobbled_sculk_stone": "Скалк-булыжник",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Плита из скалк-булыжника",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Ступеньки из скалк-булыжника",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Ограда из скалк-булыжника",
  "block.deeperdarker.crystallized_amber": "Кристаллизированный янтарь",
  "block.deeperdarker.cut_gloomslate": "Пиленый мракосланец",
  "block.deeperdarker.cut_gloomslate_slab": "Плита из пиленого мракосланца",
  "block.deeperdarker.cut_gloomslate_stairs": "Ступеньки из пиленого мракосланца",
  "block.deeperdarker.cut_gloomslate_wall": "Ограда из пиленого мракосланца",
  "block.deeperdarker.cut_sculk_stone": "Пиленый скалк-камень",
  "block.deeperdarker.cut_sculk_stone_slab": "Плита из пиленого скалк-камня",
  "block.deeperdarker.cut_sculk_stone_stairs": "Ступеньки из пиленого скалкового камня",
  "block.deeperdarker.cut_sculk_stone_wall": "Ограда из пиленого скалк-камня",
  "block.deeperdarker.echo_button": "Кнопка из эхо-дерева",
  "block.deeperdarker.echo_door": "Дверь из эхо-дерева",
  "block.deeperdarker.echo_fence": "Забор из эхо-дерева",
  "block.deeperdarker.echo_fence_gate": "Калитка из эхо-дерева",
  "block.deeperdarker.echo_hanging_sign": "Подвесная эхо-табличка",
  "block.deeperdarker.echo_leaves": "Листья эхо-дерева",
  "block.deeperdarker.echo_log": "Бревно эхо-дерева",
  "block.deeperdarker.echo_planks": "Доски эхо-дерева",
  "block.deeperdarker.echo_pressure_plate": "Нажимная плита из эхо-дерева",
  "block.deeperdarker.echo_sapling": "Эхо-саженец",
  "block.deeperdarker.echo_sign": "Табличка из эхо-дерева",
  "block.deeperdarker.echo_slab": "Плита из эхо-дерева",
  "block.deeperdarker.echo_soil": "Эхо-почва",
  "block.deeperdarker.echo_stairs": "Ступеньки из эхо-дерева",
  "block.deeperdarker.echo_trapdoor": "Люк из эхо-дерева",
  "block.deeperdarker.echo_wall_hanging_sign": "Подвесная эхо-табличка",
  "block.deeperdarker.echo_wall_sign": "Эхо настенная табличка",
  "block.deeperdarker.echo_wood": "Эхо-древесина",
  "block.deeperdarker.gloomslate": "Мракосланец",
  "block.deeperdarker.gloomslate_brick_slab": "Плита из мракосланцевого кирпича",
  "block.deeperdarker.gloomslate_brick_stairs": "Ступеньки из мракосланцевого кирпича",
  "block.deeperdarker.gloomslate_brick_wall": "Ограда из мракосланцевого кирпича",
  "block.deeperdarker.gloomslate_bricks": "Мракосланцевые кирпичи",
  "block.deeperdarker.gloomslate_coal_ore": "Мракосланцевая угольная руда",
  "block.deeperdarker.gloomslate_copper_ore": "Мракосланцевая медная руда",
  "block.deeperdarker.gloomslate_diamond_ore": "Мракосланцевая алмазная руда",
  "block.deeperdarker.gloomslate_emerald_ore": "Мракосланцевая изумрудная руда",
  "block.deeperdarker.gloomslate_gold_ore": "Мракосланцевая золотая руда",
  "block.deeperdarker.gloomslate_iron_ore": "Мракосланцевая железная руда",
  "block.deeperdarker.gloomslate_lapis_ore": "Мракосланцевая лазуритовая руда",
  "block.deeperdarker.gloomslate_redstone_ore": "Мракосланцевая редстоуновая руда",
  "block.deeperdarker.gloomslate_slab": "Мракосланцевая плита",
  "block.deeperdarker.gloomslate_stairs": "Мракосланцевые ступеньки",
  "block.deeperdarker.gloomslate_tile_slab": "Плита из мракосланцевого плитняка",
  "block.deeperdarker.gloomslate_tile_stairs": "Ступеньки из мракосланцевого плитняка",
  "block.deeperdarker.gloomslate_tile_wall": "Ограда из мракосланцевого плитняка",
  "block.deeperdarker.gloomslate_tiles": "Мракосланцевый плитняк",
  "block.deeperdarker.gloomslate_wall": "Мракосланцевая ограда",
  "block.deeperdarker.gloomy_cactus": "Мрачный кактус",
  "block.deeperdarker.gloomy_geyser": "Мрачный гейзер",
  "block.deeperdarker.gloomy_grass": "Мрачная трава",
  "block.deeperdarker.gloomy_sculk": "Мрачный скалк",
  "block.deeperdarker.infested_sculk": "Зараженный скалк",
  "block.deeperdarker.linked": "Связанный передатчик",
  "block.deeperdarker.not_found": "Связанный блок отсутствует или не загружен",
  "block.deeperdarker.not_transmittable": "Не удаётся связать с блоком",
  "block.deeperdarker.otherside_portal": "Портал в Темноземье",
  "block.deeperdarker.polished_gloomslate": "Полированный мракосланец",
  "block.deeperdarker.polished_gloomslate_slab": "Полированная мракосланцевая плита",
  "block.deeperdarker.polished_gloomslate_stairs": "Полированные мракосланцевые ступеньки",
  "block.deeperdarker.polished_gloomslate_wall": "Полированная мракосланцевая ограда",
  "block.deeperdarker.polished_sculk_stone": "Полированный скалк-камень",
  "block.deeperdarker.polished_sculk_stone_slab": "Плита из полированного скалк-камня",
  "block.deeperdarker.polished_sculk_stone_stairs": "Ступеньки из полированного скалк-камня",
  "block.deeperdarker.polished_sculk_stone_wall": "Ограда из полированного скалк-камня",
  "block.deeperdarker.potted_echo_sapling": "Эхо-саженец в горшке",
  "block.deeperdarker.sculk_gleam": "Блестящий скалк",
  "block.deeperdarker.sculk_grime": "Скалк-грязь",
  "block.deeperdarker.sculk_grime_brick_slab": "Скалковая грязная кирпичная плита",
  "block.deeperdarker.sculk_grime_brick_stairs": "Грязные скалковые кирпичные ступеньки",
  "block.deeperdarker.sculk_grime_brick_wall": "Грязная скалковая кирпичная ограда",
  "block.deeperdarker.sculk_grime_bricks": "Скалковые грязные кирпичи",
  "block.deeperdarker.sculk_jaw": "Скалк-челюсть",
  "block.deeperdarker.sculk_stone": "Скалк-камень",
  "block.deeperdarker.sculk_stone_brick_slab": "Плита из скалк-каменного кирпича",
  "block.deeperdarker.sculk_stone_brick_stairs": "Ступеньки из скалк-каменного кирпича",
  "block.deeperdarker.sculk_stone_brick_wall": "Ограда из скалк-каменного кирпича",
  "block.deeperdarker.sculk_stone_bricks": "Кирпичи из скалк-камня",
  "block.deeperdarker.sculk_stone_coal_ore": "Угленосный скалковый камень",
  "block.deeperdarker.sculk_stone_copper_ore": "Меденосный скалк-камень",
  "block.deeperdarker.sculk_stone_diamond_ore": "Алмазоносный скалк-камень",
  "block.deeperdarker.sculk_stone_emerald_ore": "Изумрудоносный скалк-камень",
  "block.deeperdarker.sculk_stone_gold_ore": "Золотоносный скалк-камень",
  "block.deeperdarker.sculk_stone_iron_ore": "Железоносный скалк-камень",
  "block.deeperdarker.sculk_stone_lapis_ore": "Лазуритоносный скалк-камень",
  "block.deeperdarker.sculk_stone_redstone_ore": "Редстоуноносный скалк-камень",
  "block.deeperdarker.sculk_stone_slab": "Плита из скалк-камня",
  "block.deeperdarker.sculk_stone_stairs": "Ступеньки из скалк-камня",
  "block.deeperdarker.sculk_stone_tile_slab": "Плита из скалк-каменного плитняка",
  "block.deeperdarker.sculk_stone_tile_stairs": "Ступеньки из скалк-каменного плитняка",
  "block.deeperdarker.sculk_stone_tile_wall": "Ограда из скалк-каменного плитняка",
  "block.deeperdarker.sculk_stone_tiles": "Скалк-каменный плитняк",
  "block.deeperdarker.sculk_stone_wall": "Ограда из скалк-камня",
  "block.deeperdarker.sculk_tendrils": "Скалк-усики",
  "block.deeperdarker.sculk_tendrils_plant": "Стебель вьющейся скалковой лозы",
  "block.deeperdarker.sculk_vines": "Скалк-лоза",
  "block.deeperdarker.sculk_vines_plant": "Стебель скалковой лозы",
  "block.deeperdarker.smooth_gloomslate": "Гладкий мракосланец",
  "block.deeperdarker.smooth_gloomslate_slab": "Плита из гладкого мракосланца",
  "block.deeperdarker.smooth_gloomslate_stairs": "Ступеньки из гладкого мракосланца",
  "block.deeperdarker.smooth_gloomslate_wall": "Ограда из гладкого мракосланца",
  "block.deeperdarker.smooth_sculk_stone": "Гладкий скалк-камень",
  "block.deeperdarker.smooth_sculk_stone_slab": "Плита из гладкого скалк-камня",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Ступеньки из гладкого скалк-камня",
  "block.deeperdarker.smooth_sculk_stone_wall": "Ограда из гладкого скалк-камня",
  "block.deeperdarker.stripped_echo_log": "Обтёсанное бревно эхо-дерева",
  "block.deeperdarker.stripped_echo_wood": "Обтёсанная древесина эхо-дерева",
  "block.deeperdarker.unlinked": "Несвязанный передатчик",
  "effect.deeperdarker.sculk_affinity": "Скалковая близость",
  "enchantment.deeperdarker.catalysis": "Катализ",
  "enchantment.deeperdarker.sculk_smite": "Скалковая кара",
  "entity.deeperdarker.boat": "Лодка",
  "entity.deeperdarker.chest_boat": "Лодка с сундуком",
  "entity.deeperdarker.sculk_centipede": "Скалк-многоножка",
  "entity.deeperdarker.sculk_leech": "Скалк-пиявка",
  "entity.deeperdarker.sculk_snapper": "Скалковый кусака",
  "entity.deeperdarker.shattered": "Мученик",
  "entity.deeperdarker.shriek_worm": "Червь-крикун",
  "entity.deeperdarker.stalker": "Подражатель",
  "item.deeperdarker.echo_boat": "Лодка из эхо-дерева",
  "item.deeperdarker.echo_chest_boat": "Лодка с сундуком из эхо-дерева",
  "item.deeperdarker.grime_ball": "Комок скалковой грязи",
  "item.deeperdarker.grime_brick": "Грязный скалковый кирпич",
  "item.deeperdarker.heart_of_the_deep": "Сердце Глубины",
  "item.deeperdarker.reinforced_echo_shard": "Укреплённый эхо-осколок",
  "item.deeperdarker.sculk_bone": "Скалковая кость",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Яйцо призыва скалковой многоножки",
  "item.deeperdarker.sculk_leech_spawn_egg": "Яйцо призыва скалк-пиявки",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Яйцо призыва скалкового кусаки",
  "item.deeperdarker.sculk_transmitter": "Скалк-передатчик",
  "item.deeperdarker.shattered_spawn_egg": "Яйцо призыва мученика",
  "item.deeperdarker.shriek_worm_spawn_egg": "Яйцо призыва червя-крикуна",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Поместите усиленный осколок эха",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Незеритовому снаряжению",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Поместите незеритовый доспех, инструмент или оружие",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Укреплённый эхо-осколок",
  "item.deeperdarker.soul_crystal": "Кристалл души",
  "item.deeperdarker.soul_dust": "Пыль души",
  "item.deeperdarker.soul_elytra": "Элитры души",
  "item.deeperdarker.stalker_spawn_egg": "Яйцо призыва подражателя",
  "item.deeperdarker.warden_axe": "Топор хранителя",
  "item.deeperdarker.warden_boots": "Ботинки хранителя",
  "item.deeperdarker.warden_carapace": "Панцирь хранителя",
  "item.deeperdarker.warden_chestplate": "Нагрудник хранителя",
  "item.deeperdarker.warden_helmet": "Шлем хранителя",
  "item.deeperdarker.warden_hoe": "Мотыга хранителя",
  "item.deeperdarker.warden_leggings": "Поножи хранителя",
  "item.deeperdarker.warden_pickaxe": "Кирка хранителя",
  "item.deeperdarker.warden_shovel": "Лопата хранителя",
  "item.deeperdarker.warden_sword": "Меч хранителя",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Туманное зелье скалк-аспекта",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Туманное зелье скалк-аспекта",
  "item.minecraft.potion.effect.long_sculk_affinity": "Зелье скалк-аспекта",
  "item.minecraft.potion.effect.sculk_affinity": "Зелье скалк-аспекта",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Взрывное зелье скалк-аспекта",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Взрывное зелье скалк-аспекта",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Стрела скалк-аспекта",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Стрела скалк-аспекта",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Хранитель спит",
  "subtitles.ambience.otherside_portal.groan": "Скрежет Темноземья",
  "subtitles.entity.sculk_leech.hurt": "Скалк-пиявка ранена",
  "subtitles.entity.sculk_snapper.ambient": "Скалк-ловчий дышит",
  "subtitles.entity.sculk_snapper.bite": "Скалк-ловчий кусает",
  "subtitles.entity.sculk_snapper.hurt": "Скалк-ловчий ранен",
  "subtitles.entity.sculk_snapper.sniff": "Скалк-ловчий нюхает",
  "subtitles.entity.shattered.ambient": "Раскол рычит",
  "subtitles.entity.shattered.death": "Раскол умирает",
  "subtitles.entity.shattered.hurt": "Раскол ранен",
  "subtitles.entity.shriek_worm.ambient": "Червь-крикун вопит",
  "subtitles.entity.shriek_worm.death": "Червь-крикун умер",
  "subtitles.entity.shriek_worm.hurt": "Червь-крикун ранен",
  "subtitles.entity.stalker.ambient": "Подражатель посвистывает",
  "subtitles.entity.stalker.death": "Подражатель умирает",
  "subtitles.entity.stalker.hurt": "Подражатель ранен",
  "subtitles.item.transmitter.error": "Ошибка скалкового передатчика",
  "subtitles.item.transmitter.link": "Скалковый передатчик связан",
  "subtitles.item.transmitter.open": "Скалковый передатчик открыт",
  "subtitles.item.transmitter.unlink": "Скалковый передатчик отвязан",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Связан с %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "Расположен на %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Несвязан",
  "upgrade.deeperdarker.warden_upgrade": "Улучшение хранителя"
}