{
  "advancements.deeperdarker.enter_otherside.description": "Katman kayasından da derinlerde, karanlık beklemekte",
  "advancements.deeperdarker.enter_otherside.title": "Katman Kayasının Altında",
  "advancements.deeperdarker.explore_otherside.description": "Otherside da bulunan tüm biyomları keşfet",
  "advancements.deeperdarker.explore_otherside.title": "Ekolokasyon",
  "advancements.deeperdarker.find_ancient_city.description": "Bir Antik Şehir bul",
  "advancements.deeperdarker.find_ancient_city.title": "Huzursuz Ruhlar Metropolü",
  "advancements.deeperdarker.find_ancient_temple.description": "Tapınak için derinlikleri keşfet",
  "advancements.deeperdarker.find_ancient_temple.title": "Dipsiz İniş",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Tüm Sculk canavarlarını öldür",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Sculk Katili",
  "advancements.deeperdarker.kill_warden.description": "Muhafızı kes ve kalbini al",
  "advancements.deeperdarker.kill_warden.title": "Hayalet Hırsız",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "Bir Yankı Kırığını güçlendir",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "Sculk Mühendisi",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Bir Sculk Vericisi elde et",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Bulut Depolama",
  "advancements.deeperdarker.root.description": "Seni bir şeyin kaynağa doğru çektiğini hissediyorsun...",
  "advancements.deeperdarker.root.title": "Sculk Hikâyesi",
  "advancements.deeperdarker.warden_armor.description": "Kendini tam set Muhafız Zırhı ile koru",
  "advancements.deeperdarker.warden_armor.title": "Sculk ile sar beni",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "Antik Vazo",
  "block.deeperdarker.chiseled_gloomslate": "Yontulmuş Kasvetli Levha",
  "block.deeperdarker.chiseled_sculk_stone": "Kırık Sculk Taşı",
  "block.deeperdarker.cobbled_gloomslate": "Kırık Kasvetli Levha",
  "block.deeperdarker.cobbled_gloomslate_slab": "Kırık Kasvetli Levha Basamağı",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Kırık Kasvetli Levha Merdiven",
  "block.deeperdarker.cobbled_gloomslate_wall": "Kırıl Kasvetli Levha Duvarı",
  "block.deeperdarker.cobbled_sculk_stone": "Kırık Sculk Taşı",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Kırık Sculk Taşı Basamak",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Kırık Sculk Taşı Merdiven",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Kırık Sculk Taşı Duvarı",
  "block.deeperdarker.crystallized_amber": "Kristalize Kehribar",
  "block.deeperdarker.cut_gloomslate": "Kesilmiş Kasvetli Levha",
  "block.deeperdarker.cut_gloomslate_slab": "Kesilmiş Kasvetli Levha Basamağı",
  "block.deeperdarker.cut_gloomslate_stairs": "Kesilmiş Kasvetli Levha Merdivenleri",
  "block.deeperdarker.cut_gloomslate_wall": "Kesilmiş Kasvetli Levha Duvarı",
  "block.deeperdarker.cut_sculk_stone": "Kesik Sculk Taşı",
  "block.deeperdarker.cut_sculk_stone_slab": "Kesik Sculk Taşı Basamağı",
  "block.deeperdarker.cut_sculk_stone_stairs": "Kesik Sculk Taşı Merdivenleri",
  "block.deeperdarker.cut_sculk_stone_wall": "Kesik Sculk Taşı Duvarı",
  "block.deeperdarker.echo_button": "Yankı Düğmesi",
  "block.deeperdarker.echo_door": "Yankı Kapısı",
  "block.deeperdarker.echo_fence": "Yankı Çiti",
  "block.deeperdarker.echo_fence_gate": "Yankı Çit Kapısı",
  "block.deeperdarker.echo_hanging_sign": "Yankı Asılı Tabela",
  "block.deeperdarker.echo_leaves": "Yankı Yaprakları",
  "block.deeperdarker.echo_log": "Yankı Odunu",
  "block.deeperdarker.echo_planks": "Yankı Tahtaları",
  "block.deeperdarker.echo_pressure_plate": "Yankı Basınç Plakası",
  "block.deeperdarker.echo_sapling": "Yankı Fidanı",
  "block.deeperdarker.echo_sign": "Yankı Tabelası",
  "block.deeperdarker.echo_slab": "Yankı Basamağı",
  "block.deeperdarker.echo_soil": "Yankı Toprağı",
  "block.deeperdarker.echo_stairs": "Yankı Merdivenleri",
  "block.deeperdarker.echo_trapdoor": "Yankı Tuzak Kapısı",
  "block.deeperdarker.echo_wall_hanging_sign": "Yankı Duvarı Asılı Tabelası",
  "block.deeperdarker.echo_wall_sign": "Yankı Duvar Tabelası",
  "block.deeperdarker.echo_wood": "Yankı Odunu",
  "block.deeperdarker.gloomslate": "Kasvetli Levha",
  "block.deeperdarker.gloomslate_brick_slab": "Kasvetli Levha Tuğlası Basamağı",
  "block.deeperdarker.gloomslate_brick_stairs": "Kasvetli Levha Tuğlası Merdiveni",
  "block.deeperdarker.gloomslate_brick_wall": "Kasvetli Levha Tuğlası Duvarı",
  "block.deeperdarker.gloomslate_bricks": "Kasvetli Levha Tuğlaları",
  "block.deeperdarker.gloomslate_coal_ore": "Kasvetli Levha Kömür Cevheri",
  "block.deeperdarker.gloomslate_copper_ore": "Kasvetli Levha Bakır Cevheri",
  "block.deeperdarker.gloomslate_diamond_ore": "Kasvetli Levha Elmas Cevheri",
  "block.deeperdarker.gloomslate_emerald_ore": "Kasvetli Levha Zümrüt Cevheri",
  "block.deeperdarker.gloomslate_gold_ore": "Kasvetli Levha Altın Cevheri",
  "block.deeperdarker.gloomslate_iron_ore": "Kasvetli Levha Demir Cevheri",
  "block.deeperdarker.gloomslate_lapis_ore": "Kasvetli Levha Lapis Lazuli Cevheri",
  "block.deeperdarker.gloomslate_redstone_ore": "Kasvetli Levha Kızıltaş Cevheri",
  "block.deeperdarker.gloomslate_slab": "Kasvetli Levha Basamağı",
  "block.deeperdarker.gloomslate_stairs": "Kasvetli Levha Merdiveni",
  "block.deeperdarker.gloomslate_tile_slab": "Kasvetli Levha Fayans Basamağı",
  "block.deeperdarker.gloomslate_tile_stairs": "Kasvetli Levha Fayansı Merdiveni",
  "block.deeperdarker.gloomslate_tile_wall": "Kasvetli Levha Fayans Duvarı",
  "block.deeperdarker.gloomslate_tiles": "Kasvetli Levha Fayansı",
  "block.deeperdarker.gloomslate_wall": "Kasvetli Levha Duvarı",
  "block.deeperdarker.gloomy_cactus": "Kasvetli Kaktüs",
  "block.deeperdarker.gloomy_geyser": "Kasvetli Gayzer",
  "block.deeperdarker.gloomy_grass": "Kasvetli Çimen",
  "block.deeperdarker.gloomy_sculk": "Kasvvetli Sculk",
  "block.deeperdarker.infested_sculk": "Enfekte Sculk",
  "block.deeperdarker.linked": "Bağlanmış Verici",
  "block.deeperdarker.not_found": "Bağlanmış blok yok edilmiş ya da haritada yüklenmemiş",
  "block.deeperdarker.not_transmittable": "Bloğa bağlanılamadı",
  "block.deeperdarker.otherside_portal": "Otherside Portalı",
  "block.deeperdarker.polished_gloomslate": "Cilalı Kasvetli Levha",
  "block.deeperdarker.polished_gloomslate_slab": "Cilalı Kasvetli Levha Basamağı",
  "block.deeperdarker.polished_gloomslate_stairs": "Cilalı Kasvetli Levha Merdivenleri",
  "block.deeperdarker.polished_gloomslate_wall": "Cilalı Kasvetli Levha Duvarı",
  "block.deeperdarker.polished_sculk_stone": "Cilalı Sculk Taşı",
  "block.deeperdarker.polished_sculk_stone_slab": "Cilalı Sculk Taşı Basamağı",
  "block.deeperdarker.polished_sculk_stone_stairs": "Cilalı Sculk Taşı Merdiveni",
  "block.deeperdarker.polished_sculk_stone_wall": "Cilalı Sculk Taşı Duvarı",
  "block.deeperdarker.potted_echo_sapling": "Saksılanmış Yankı Fidanı",
  "block.deeperdarker.sculk_gleam": "Sculk Işığı",
  "block.deeperdarker.sculk_grime": "Sculk Pisliği",
  "block.deeperdarker.sculk_grime_brick_slab": "Sculk Pisliği Tuğlası Basamağı",
  "block.deeperdarker.sculk_grime_brick_stairs": "Sculk Pisliği Tuğla Merdiveni",
  "block.deeperdarker.sculk_grime_brick_wall": "Sculk Pisliği Tuğla Duvarı",
  "block.deeperdarker.sculk_grime_bricks": "Sculk Pisliği Tuğlası",
  "block.deeperdarker.sculk_jaw": "Sculk Ağzı",
  "block.deeperdarker.sculk_stone": "Sculk Taşı",
  "block.deeperdarker.sculk_stone_brick_slab": "Sculk Taşı Tuğlası Basamağı",
  "block.deeperdarker.sculk_stone_brick_stairs": "Sculk Taşı Tuğlası Merdiveni",
  "block.deeperdarker.sculk_stone_brick_wall": "Sculk Taşı Tuğlası Duvarı",
  "block.deeperdarker.sculk_stone_bricks": "Sculk Taşı Tuğlaları",
  "block.deeperdarker.sculk_stone_coal_ore": "Sculk Taşı Kömür Cevheri",
  "block.deeperdarker.sculk_stone_copper_ore": "Sculk Taşı Bakır Cevheri",
  "block.deeperdarker.sculk_stone_diamond_ore": "Sculk Taşı Elmas Cevheri",
  "block.deeperdarker.sculk_stone_emerald_ore": "Sculk Taşı Zümrüt Cevheri",
  "block.deeperdarker.sculk_stone_gold_ore": "Sculk Taşı Altın Cevheri",
  "block.deeperdarker.sculk_stone_iron_ore": "Sculk Taşı Demir Cevheri",
  "block.deeperdarker.sculk_stone_lapis_ore": "Sculk Taşı Lapis Lazuli Cevheri",
  "block.deeperdarker.sculk_stone_redstone_ore": "Sculk Taşı Kızıltaş Cevheri",
  "block.deeperdarker.sculk_stone_slab": "Sculk Taşı Basamağı",
  "block.deeperdarker.sculk_stone_stairs": "Sculk Taşı Merdiveni",
  "block.deeperdarker.sculk_stone_tile_slab": "Sculk Taşı Fayans Basamağı",
  "block.deeperdarker.sculk_stone_tile_stairs": "Sculk Taşı Fayansı Merdivenleri",
  "block.deeperdarker.sculk_stone_tile_wall": "Sculk Taşı Fayans Duvarı",
  "block.deeperdarker.sculk_stone_tiles": "Sculk Taşı Fayansı",
  "block.deeperdarker.sculk_stone_wall": "Sculk Taşı Duvarı",
  "block.deeperdarker.sculk_tendrils": "Sculk Dalları",
  "block.deeperdarker.sculk_tendrils_plant": "Sculk Dal Bitkisi",
  "block.deeperdarker.sculk_vines": "Sculk Sarmaşığı",
  "block.deeperdarker.sculk_vines_plant": "Sculk Sarmaşağı Bitkisi",
  "block.deeperdarker.smooth_gloomslate": "Düzgün Kasvetli Levha",
  "block.deeperdarker.smooth_gloomslate_slab": "Düzgün Kasvetli Levha Basamağı",
  "block.deeperdarker.smooth_gloomslate_stairs": "Düzgün Kasvetli Levha Merdivenleri",
  "block.deeperdarker.smooth_gloomslate_wall": "Düzgün Kasvetli Levha Duvarı",
  "block.deeperdarker.smooth_sculk_stone": "Düzgün Sculk Taşı",
  "block.deeperdarker.smooth_sculk_stone_slab": "Düzgün Sculk Taşı Basamağı",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Düzgün Sculk Taşı Merdiveni",
  "block.deeperdarker.smooth_sculk_stone_wall": "Düzgün Sculk Taşı Duvarı",
  "block.deeperdarker.stripped_echo_log": "Soyulmuş Yankı Odunu",
  "block.deeperdarker.stripped_echo_wood": "Soyulmuş Yankı Tahtaları",
  "block.deeperdarker.unlinked": "Bağlantısı Kesilmiş Verici",
  "effect.deeperdarker.sculk_affinity": "Sculk Adaptasyonu",
  "enchantment.deeperdarker.catalysis": "Kataliz",
  "enchantment.deeperdarker.sculk_smite": "Sculk Darbesi",
  "entity.deeperdarker.boat": "Tekne",
  "entity.deeperdarker.chest_boat": "Sandıklı Tekne",
  "entity.deeperdarker.sculk_centipede": "Sculk Çiyanı",
  "entity.deeperdarker.sculk_leech": "Sculk Sülüğü",
  "entity.deeperdarker.sculk_snapper": "Sculk Isırganı",
  "entity.deeperdarker.shattered": "Parçalanmış",
  "entity.deeperdarker.shriek_worm": "Çığlık Solucanı",
  "entity.deeperdarker.stalker": "Takipçi",
  "item.deeperdarker.echo_boat": "Yankı Tekne",
  "item.deeperdarker.echo_chest_boat": "Sandıklı Yankı Tekne",
  "item.deeperdarker.grime_ball": "Kir topu",
  "item.deeperdarker.grime_brick": "Kir Tuğlası",
  "item.deeperdarker.heart_of_the_deep": "Derinin Kalbi",
  "item.deeperdarker.reinforced_echo_shard": "Güçlendirilmiş Yankı Parçası",
  "item.deeperdarker.sculk_bone": "Sculk Kemiği",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Sculk Çiyanı Çağırma Yumurtası",
  "item.deeperdarker.sculk_leech_spawn_egg": "Sculk Sülüğü Çağırma Yumurtası",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Sculk Isırganı Çağırma Yumurtası",
  "item.deeperdarker.sculk_transmitter": "Sculk Vericisi",
  "item.deeperdarker.shattered_spawn_egg": "Parçalanmış Çağırma Yumurtası",
  "item.deeperdarker.shriek_worm_spawn_egg": "Çığlık Solucanı Çağırma Yumurtası",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Güçlendirilmiş Yankı Parçasını Ekle",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Netherit Ekipman",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Netherite zırhı, silahı veya aleti ekle",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Güçlendirilmiş Yankı Parçası",
  "item.deeperdarker.soul_crystal": "Ruh Kristali",
  "item.deeperdarker.soul_dust": "Ruh Tozu",
  "item.deeperdarker.soul_elytra": "Ruh Elitrası",
  "item.deeperdarker.stalker_spawn_egg": "Takipçi Çağırma Yumurtası",
  "item.deeperdarker.warden_axe": "Muhafız Baltası",
  "item.deeperdarker.warden_boots": "Muhafız Botları",
  "item.deeperdarker.warden_carapace": "Muhafız Karapaksı",
  "item.deeperdarker.warden_chestplate": "Muhafız Zırhı",
  "item.deeperdarker.warden_helmet": "Muhafız Kaskı",
  "item.deeperdarker.warden_hoe": "Muhafız Çapası",
  "item.deeperdarker.warden_leggings": "Muhafız Pantolonu",
  "item.deeperdarker.warden_pickaxe": "Muhafız Kazması",
  "item.deeperdarker.warden_shovel": "Muhafız Küreği",
  "item.deeperdarker.warden_sword": "Muhafız Kılıcı",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Kalıcı Sculk Adaptasyonu İksiri",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Kalıcı Sculk Adaptasyonu İksiri",
  "item.minecraft.potion.effect.long_sculk_affinity": "Sculk Adaptasyonu İksiri",
  "item.minecraft.potion.effect.sculk_affinity": "Sculk Adaptasyonu İksiri",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Patlayıcı Sculk Adaptasyonu İksiri",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Patlayıcı Sculk Adaptasyonu İksiri",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Sculk Adaptasyonu Oku",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Sculk Adaptasyonu Oku",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "Muhafız Rüya Görüyor",
  "subtitles.ambience.otherside_portal.groan": "Otherside Portalı vızıldıyor",
  "subtitles.entity.sculk_leech.hurt": "Sculk Sülüğü hasar aldı",
  "subtitles.entity.sculk_snapper.ambient": "Sculk Isırganı nefes alıyor",
  "subtitles.entity.sculk_snapper.bite": "Sculk Isırganı ısırıyor",
  "subtitles.entity.sculk_snapper.hurt": "Sculk Isırganı hasar aldı",
  "subtitles.entity.sculk_snapper.sniff": "Sculk Isırganı kokluyor",
  "subtitles.entity.shattered.ambient": "Parçalanmış hırıldadı",
  "subtitles.entity.shattered.death": "Parçalanmış öldü",
  "subtitles.entity.shattered.hurt": "Parçalanmış hasar aldı",
  "subtitles.entity.shriek_worm.ambient": "Çığlık Solucanı bağırıyor",
  "subtitles.entity.shriek_worm.death": "Çığlık Solucanı ölüyor",
  "subtitles.entity.shriek_worm.hurt": "Çığlık Solucanı hasar alıyor",
  "subtitles.entity.stalker.ambient": "Takipçi cıvıldadı",
  "subtitles.entity.stalker.death": "Takipçi öldü",
  "subtitles.entity.stalker.hurt": "Takipçi hasar aldı",
  "subtitles.item.transmitter.error": "Verici başarısız oldu",
  "subtitles.item.transmitter.link": "Verici bağlandı",
  "subtitles.item.transmitter.open": "Verici iletiyor",
  "subtitles.item.transmitter.unlink": "Verici bağlantısı kesildi",
  "tooltips.deeperdarker.sculk_transmitter.linked": "%1$s'e bağlanıldı",
  "tooltips.deeperdarker.sculk_transmitter.location": "%1$s, %2$s, %3$s lokasyonunda bulundu",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Bağ kaldırıldı",
  "upgrade.deeperdarker.warden_upgrade": "Muhafız Yükseltmesi"
}