{
  "advancements.deeperdarker.enter_otherside.description": "在那基岩深处，黑暗伺机而动",
  "advancements.deeperdarker.enter_otherside.title": "基岩之下",
  "advancements.deeperdarker.explore_otherside.description": "探索所有幽冥生物群系",
  "advancements.deeperdarker.explore_otherside.title": "回声定位",
  "advancements.deeperdarker.find_ancient_city.description": "发现远古城市",
  "advancements.deeperdarker.find_ancient_city.title": "躁魂大都会",
  "advancements.deeperdarker.find_ancient_temple.description": "探索寺庙深处",
  "advancements.deeperdarker.find_ancient_temple.title": "落入深渊",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "杀死每一种幽匿怪物",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "幽匿杀手",
  "advancements.deeperdarker.kill_warden.description": "击杀监守者并取得它的心脏",
  "advancements.deeperdarker.kill_warden.title": "幻影怪盗",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "强化一个回响碎片",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "幽匿工程师",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "获得幽匿传讯器",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "远程存储",
  "advancements.deeperdarker.root.description": "你感到有什么东西驱使着你前往根源处……",
  "advancements.deeperdarker.root.title": "幽匿传说",
  "advancements.deeperdarker.warden_armor.description": "用整套监守者盔甲保护自己",
  "advancements.deeperdarker.warden_armor.title": "幽匿护体",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "远古花瓶",
  "block.deeperdarker.chiseled_gloomslate": "錾制幽暗板岩",
  "block.deeperdarker.chiseled_sculk_stone": "錾制幽匿石",
  "block.deeperdarker.cobbled_gloomslate": "幽暗板岩圆石",
  "block.deeperdarker.cobbled_gloomslate_slab": "幽暗板岩圆石台阶",
  "block.deeperdarker.cobbled_gloomslate_stairs": "幽暗板岩圆石楼梯",
  "block.deeperdarker.cobbled_gloomslate_wall": "幽暗板岩圆石墙",
  "block.deeperdarker.cobbled_sculk_stone": "幽匿石圆石",
  "block.deeperdarker.cobbled_sculk_stone_slab": "幽匿石圆石台阶",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "幽匿石圆石楼梯",
  "block.deeperdarker.cobbled_sculk_stone_wall": "幽匿石圆石墙",
  "block.deeperdarker.crystallized_amber": "结晶琥珀",
  "block.deeperdarker.cut_gloomslate": "切制幽暗板岩",
  "block.deeperdarker.cut_gloomslate_slab": "切制幽暗板岩台阶",
  "block.deeperdarker.cut_gloomslate_stairs": "切制幽暗板岩楼梯",
  "block.deeperdarker.cut_gloomslate_wall": "切制幽暗板岩墙",
  "block.deeperdarker.cut_sculk_stone": "切制幽匿石",
  "block.deeperdarker.cut_sculk_stone_slab": "切制幽匿石台阶",
  "block.deeperdarker.cut_sculk_stone_stairs": "切制幽匿石楼梯",
  "block.deeperdarker.cut_sculk_stone_wall": "切制幽匿石墙",
  "block.deeperdarker.echo_button": "回响木按钮",
  "block.deeperdarker.echo_door": "回响木门",
  "block.deeperdarker.echo_fence": "回响木栅栏",
  "block.deeperdarker.echo_fence_gate": "回响木栅栏门",
  "block.deeperdarker.echo_hanging_sign": "悬挂式回响木告示牌",
  "block.deeperdarker.echo_leaves": "回响树叶",
  "block.deeperdarker.echo_log": "回响原木",
  "block.deeperdarker.echo_planks": "回响木板",
  "block.deeperdarker.echo_pressure_plate": "回响木压力板",
  "block.deeperdarker.echo_sapling": "回响树苗",
  "block.deeperdarker.echo_sign": "回响木告示牌",
  "block.deeperdarker.echo_slab": "回响木台阶",
  "block.deeperdarker.echo_soil": "回响土",
  "block.deeperdarker.echo_stairs": "回响木楼梯",
  "block.deeperdarker.echo_trapdoor": "回响木活板门",
  "block.deeperdarker.echo_wall_hanging_sign": "墙上的悬挂式回响木告示牌",
  "block.deeperdarker.echo_wall_sign": "墙上的回响木告示牌",
  "block.deeperdarker.echo_wood": "回响木",
  "block.deeperdarker.gloomslate": "幽暗板岩",
  "block.deeperdarker.gloomslate_brick_slab": "幽暗板岩砖台阶",
  "block.deeperdarker.gloomslate_brick_stairs": "幽暗板岩砖楼梯",
  "block.deeperdarker.gloomslate_brick_wall": "幽暗板岩砖墙",
  "block.deeperdarker.gloomslate_bricks": "幽暗板岩砖",
  "block.deeperdarker.gloomslate_coal_ore": "幽暗煤矿石",
  "block.deeperdarker.gloomslate_copper_ore": "幽暗铜矿石",
  "block.deeperdarker.gloomslate_diamond_ore": "幽暗钻石矿石",
  "block.deeperdarker.gloomslate_emerald_ore": "幽暗绿宝石矿石",
  "block.deeperdarker.gloomslate_gold_ore": "幽暗金矿石",
  "block.deeperdarker.gloomslate_iron_ore": "幽暗铁矿石",
  "block.deeperdarker.gloomslate_lapis_ore": "幽暗青金石矿石",
  "block.deeperdarker.gloomslate_redstone_ore": "幽暗红石矿石",
  "block.deeperdarker.gloomslate_slab": "幽暗板岩台阶",
  "block.deeperdarker.gloomslate_stairs": "幽暗板岩楼梯",
  "block.deeperdarker.gloomslate_tile_slab": "幽暗板岩瓦台阶",
  "block.deeperdarker.gloomslate_tile_stairs": "幽暗板岩瓦楼梯",
  "block.deeperdarker.gloomslate_tile_wall": "幽暗板岩瓦墙",
  "block.deeperdarker.gloomslate_tiles": "幽暗板岩瓦",
  "block.deeperdarker.gloomslate_wall": "幽暗板岩墙",
  "block.deeperdarker.gloomy_cactus": "幽暗仙人掌",
  "block.deeperdarker.gloomy_geyser": "幽暗涌泉",
  "block.deeperdarker.gloomy_grass": "幽暗草",
  "block.deeperdarker.gloomy_sculk": "幽暗幽匿块",
  "block.deeperdarker.infested_sculk": "被虫蚀的幽匿块",
  "block.deeperdarker.linked": "已连接的传讯器",
  "block.deeperdarker.not_found": "所连接的方块不存在或未被加载",
  "block.deeperdarker.not_transmittable": "无法连接到该方块",
  "block.deeperdarker.otherside_portal": "幽冥传送门",
  "block.deeperdarker.polished_gloomslate": "磨制幽暗板岩",
  "block.deeperdarker.polished_gloomslate_slab": "磨制幽暗板岩台阶",
  "block.deeperdarker.polished_gloomslate_stairs": "磨制幽暗板岩楼梯",
  "block.deeperdarker.polished_gloomslate_wall": "磨制幽暗板岩墙",
  "block.deeperdarker.polished_sculk_stone": "磨制幽匿石",
  "block.deeperdarker.polished_sculk_stone_slab": "磨制幽匿石台阶",
  "block.deeperdarker.polished_sculk_stone_stairs": "磨制幽匿石楼梯",
  "block.deeperdarker.polished_sculk_stone_wall": "磨制幽匿石墙",
  "block.deeperdarker.potted_echo_sapling": "回响树苗盆栽",
  "block.deeperdarker.sculk_gleam": "幽匿微光体",
  "block.deeperdarker.sculk_grime": "幽匿尘垢",
  "block.deeperdarker.sculk_grime_brick_slab": "幽匿尘垢砖台阶",
  "block.deeperdarker.sculk_grime_brick_stairs": "幽匿尘垢砖楼梯",
  "block.deeperdarker.sculk_grime_brick_wall": "幽匿尘垢砖墙",
  "block.deeperdarker.sculk_grime_bricks": "幽匿尘垢砖块",
  "block.deeperdarker.sculk_jaw": "幽匿颚口",
  "block.deeperdarker.sculk_stone": "幽匿石",
  "block.deeperdarker.sculk_stone_brick_slab": "幽匿石砖台阶",
  "block.deeperdarker.sculk_stone_brick_stairs": "幽匿石砖楼梯",
  "block.deeperdarker.sculk_stone_brick_wall": "幽匿石砖墙",
  "block.deeperdarker.sculk_stone_bricks": "幽匿石砖",
  "block.deeperdarker.sculk_stone_coal_ore": "幽匿煤矿石",
  "block.deeperdarker.sculk_stone_copper_ore": "幽匿铜矿石",
  "block.deeperdarker.sculk_stone_diamond_ore": "幽匿钻石矿石",
  "block.deeperdarker.sculk_stone_emerald_ore": "幽匿绿宝石矿石",
  "block.deeperdarker.sculk_stone_gold_ore": "幽匿金矿石",
  "block.deeperdarker.sculk_stone_iron_ore": "幽匿铁矿石",
  "block.deeperdarker.sculk_stone_lapis_ore": "幽匿青金石矿石",
  "block.deeperdarker.sculk_stone_redstone_ore": "幽匿红石矿石",
  "block.deeperdarker.sculk_stone_slab": "幽匿石台阶",
  "block.deeperdarker.sculk_stone_stairs": "幽匿石楼梯",
  "block.deeperdarker.sculk_stone_tile_slab": "幽匿石瓦台阶",
  "block.deeperdarker.sculk_stone_tile_stairs": "幽匿石瓦楼梯",
  "block.deeperdarker.sculk_stone_tile_wall": "幽匿石瓦墙",
  "block.deeperdarker.sculk_stone_tiles": "幽匿石瓦",
  "block.deeperdarker.sculk_stone_wall": "幽匿石墙",
  "block.deeperdarker.sculk_tendrils": "幽匿卷须",
  "block.deeperdarker.sculk_tendrils_plant": "幽匿卷须植株",
  "block.deeperdarker.sculk_vines": "幽匿藤",
  "block.deeperdarker.sculk_vines_plant": "幽匿藤植株",
  "block.deeperdarker.smooth_gloomslate": "平滑幽暗板岩",
  "block.deeperdarker.smooth_gloomslate_slab": "平滑幽暗板岩台阶",
  "block.deeperdarker.smooth_gloomslate_stairs": "平滑幽暗板岩楼梯",
  "block.deeperdarker.smooth_gloomslate_wall": "平滑幽暗板岩墙",
  "block.deeperdarker.smooth_sculk_stone": "平滑幽匿石",
  "block.deeperdarker.smooth_sculk_stone_slab": "平滑幽匿石台阶",
  "block.deeperdarker.smooth_sculk_stone_stairs": "平滑幽匿石楼梯",
  "block.deeperdarker.smooth_sculk_stone_wall": "平滑幽匿石墙",
  "block.deeperdarker.stripped_echo_log": "去皮回响原木",
  "block.deeperdarker.stripped_echo_wood": "去皮回响木",
  "block.deeperdarker.unlinked": "未链接的传讯器",
  "effect.deeperdarker.sculk_affinity": "隐匿",
  "enchantment.deeperdarker.catalysis": "催发",
  "enchantment.deeperdarker.sculk_smite": "幽匿杀手",
  "entity.deeperdarker.boat": "船",
  "entity.deeperdarker.chest_boat": "运输船",
  "entity.deeperdarker.sculk_centipede": "幽匿蜈蚣",
  "entity.deeperdarker.sculk_leech": "幽匿水蛭",
  "entity.deeperdarker.sculk_snapper": "幽匿啃啮兽",
  "entity.deeperdarker.shattered": "碎裂者",
  "entity.deeperdarker.shriek_worm": "尖啸匿蠕",
  "entity.deeperdarker.stalker": "潜行者",
  "item.deeperdarker.echo_boat": "回响木船",
  "item.deeperdarker.echo_chest_boat": "回响木运输船",
  "item.deeperdarker.grime_ball": "尘垢球",
  "item.deeperdarker.grime_brick": "尘垢砖",
  "item.deeperdarker.heart_of_the_deep": "深渊之心",
  "item.deeperdarker.reinforced_echo_shard": "强化回响碎片",
  "item.deeperdarker.sculk_bone": "幽匿骨头",
  "item.deeperdarker.sculk_centipede_spawn_egg": "幽匿蜈蚣刷怪蛋",
  "item.deeperdarker.sculk_leech_spawn_egg": "幽匿水蛭刷怪蛋",
  "item.deeperdarker.sculk_snapper_spawn_egg": "幽匿啃啮兽刷怪蛋",
  "item.deeperdarker.sculk_transmitter": "幽匿传讯器",
  "item.deeperdarker.shattered_spawn_egg": "碎裂者刷怪蛋",
  "item.deeperdarker.shriek_worm_spawn_egg": "尖啸匿蠕刷怪蛋",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "放入强化回响碎片",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "下界合金装备",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "放入下界合金盔甲、武器或工具",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "强化回响碎片",
  "item.deeperdarker.soul_crystal": "灵魂水晶",
  "item.deeperdarker.soul_dust": "灵魂粉尘",
  "item.deeperdarker.soul_elytra": "灵魂鞘翅",
  "item.deeperdarker.stalker_spawn_egg": "潜行者刷怪蛋",
  "item.deeperdarker.warden_axe": "监守者之斧",
  "item.deeperdarker.warden_boots": "监守者行靴",
  "item.deeperdarker.warden_carapace": "监守者甲壳",
  "item.deeperdarker.warden_chestplate": "监守者胸甲",
  "item.deeperdarker.warden_helmet": "监守者头盔",
  "item.deeperdarker.warden_hoe": "监守者之锄",
  "item.deeperdarker.warden_leggings": "监守者护腿",
  "item.deeperdarker.warden_pickaxe": "监守者之镐",
  "item.deeperdarker.warden_shovel": "监守者之锹",
  "item.deeperdarker.warden_sword": "监守者之剑",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "滞留型隐匿药水",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "滞留型隐匿药水",
  "item.minecraft.potion.effect.long_sculk_affinity": "隐匿药水",
  "item.minecraft.potion.effect.sculk_affinity": "隐匿药水",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "喷溅型隐匿药水",
  "item.minecraft.splash_potion.effect.sculk_affinity": "喷溅型隐匿药水",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "隐匿之箭",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "隐匿之箭",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "subtitles.ambience.otherside": "监守者的低语",
  "subtitles.ambience.otherside_portal.groan": "幽冥：警示",
  "subtitles.entity.sculk_leech.hurt": "幽匿水蛭：受伤",
  "subtitles.entity.sculk_snapper.ambient": "幽匿啃啮兽：呼吸",
  "subtitles.entity.sculk_snapper.bite": "幽匿啃啮兽：啃咬",
  "subtitles.entity.sculk_snapper.hurt": "幽匿啃啮兽：受伤",
  "subtitles.entity.sculk_snapper.sniff": "幽匿啃啮兽：嗅闻",
  "subtitles.entity.shattered.ambient": "碎裂者：怒吼",
  "subtitles.entity.shattered.death": "碎裂者：死亡",
  "subtitles.entity.shattered.hurt": "碎裂者：受伤",
  "subtitles.entity.shriek_worm.ambient": "尖啸匿蠕：嚎啕",
  "subtitles.entity.shriek_worm.death": "尖啸匿蠕：死亡",
  "subtitles.entity.shriek_worm.hurt": "尖啸匿蠕：受伤",
  "subtitles.entity.stalker.ambient": "潜行者：啾啾",
  "subtitles.entity.stalker.death": "潜行者：死亡",
  "subtitles.entity.stalker.hurt": "潜行者：受伤",
  "subtitles.item.transmitter.error": "幽匿传讯器：传讯失败",
  "subtitles.item.transmitter.link": "幽匿传讯器：连接",
  "subtitles.item.transmitter.open": "幽匿传讯器：传讯",
  "subtitles.item.transmitter.unlink": "幽匿传讯器：断连",
  "tooltips.deeperdarker.sculk_transmitter.linked": "已连接至%1$s。",
  "tooltips.deeperdarker.sculk_transmitter.location": "位于 %1$s， %2$s， %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "未连接",
  "upgrade.deeperdarker.warden_upgrade": "监守者升级"
}