{
  "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "Invalid item provided, must have format 'mod_id:item_id'",
  "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "Invalid block provided, must have format 'mod_id:block_id'",
  "text.autoconfig.fallingtree.category.default": "General",
  "text.autoconfig.fallingtree.category.trees": "Trees",
  "text.autoconfig.fallingtree.category.tools": "Tools",
  "text.autoconfig.fallingtree.option.reverseSneaking": "Reverse sneaking",
  "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[0]": "When set to true, a tree will only be",
  "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[1]": "chopped down if the player is sneaking.",
  "text.autoconfig.fallingtree.option.breakInCreative": "Break in creative",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[0]": "When set to true, the mod will,",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[1]": "cut down trees in creative too.",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs": "Whitelisted logs",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[0]": "Additional list of blocks considered as logs and that",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[1]": "will be destroyed by the mod.",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[3]": "INFO: Blocks marked with the log tag will already be",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[4]": "whitelisted.",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs": "Blacklisted logs",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[0]": "List of blocks that should not be considered as logs.",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[2]": "INFO: This wins over the whitelist.",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves": "Whitelisted leaves",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[0]": "Additional list of blocks considered as leaves.",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[2]": "INFO: Blocks marked with the leaves tag will",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[3]": "already be whitelisted.",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves": "Blacklisted leaves",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[0]": "List of blocks that should not be considered as leaves.",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[2]": "INFO: This wins over the whitelist.",
  "text.autoconfig.fallingtree.option.trees.breakMode": "Break mode",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[0]": "How to break the tree.",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[2]": "INSTANTANEOUS will break it in one go.",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[4]": "SHIFT_DOWN will make the tree fall down as you cut it,",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[5]": "so you still have to break x blocks but don't have to",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[6]": "climb the tree for them.",
  "text.autoconfig.fallingtree.option.trees.detectionMode": "Detection mode",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[0]": "What part of the tree should be cut.",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[2]": "WHOLE_TREE will break the whole tree.",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[4]": "ABOVE_CUT will break only blocks that are connected",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[5]": "from above the cut point.",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[7]": "ABOVE_Y will break only blocks that are above the y",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[8]": "value of the cut point.",
  "text.autoconfig.fallingtree.option.trees.maxSize": "Max size",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[0]": "The maximum size of a tree. If there's more logs",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[1]": "than this value the tree won't be cut.",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[3]": "INFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "Minimum leaves around required",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[0]": "The minimum amount of leaves that needs to be around",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[1]": "the top most log in order for the mod to consider it a tree.",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[3]": "INFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.treeBreaking": "Trunk breaking",
  "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "When set to true, the mod will cut trees with one cut.",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking": "Leaves breaking",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[0]": "When set to true, leaves that should naturally break",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[1]": "will be broken instantly.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "Leaves breaking force radius",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[0]": "Radius to force break leaves. If another tree is",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[1]": "still holding the leaves they'll still be broken.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[2]": "If the leaves are persistent (placed by player)",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[3]": "they'll also be destroyed.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[4]": "The radius is applied from one of the top most log blocks.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[6]": "INFO: break_leaves must be activated for this to take effect.",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[7]": "INFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "Allow trunks with mixed log blocks",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[0]": "When set to true this allow to have any kind of log",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[1]": "in a tree trunk.",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[2]": "Otherwise (false) the trunk will be considered as being",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[3]": "only one kind of log.",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "Break nether tree warts (leaves)",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[0]": "When set to true nether tree warts (leaves) will",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[1]": "be broken along with the trunk.",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "Search area radius",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[0]": "The radius around the broken log in which the tree",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[1]": "is searched for. Anything going out of it won't be cut",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[3]": "A negative value will have the same effect as an",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[4]": "infinite radius.",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks": "Adjacent blocks whitelist",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[0]": "Define a list of blocks that are allowed",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[1]": "to be next to the trunk of the tree. If",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[2]": "a block that isn't in that list is found",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[3]": "around the trunk then the tree won't be",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[4]": "cut according to the adjacentStopMode",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[5]": "property.",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[7]": "INFO: If this is empty no restriction",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[8]": "will be applied.",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "Adjacent stop mode",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[0]": "Defines what happens when an adjacent",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[1]": "block that isn't whitelisted is found.",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[3]": "STOP_ALL will make it so that the tree",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[4]": "isn't cut at all.",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[6]": "STOP_BRANCH will stop the current branch",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[7]": "but still cut the rest of the tree and",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[8]": "up to the adjacent block.",
  "text.autoconfig.fallingtree.option.tools.whitelisted": "Whitelisted tools",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[0]": "Additional list of tools that can be used to chop down a tree.",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[2]": "INFO: Items marked with the axe tag will already be whitelisted.",
  "text.autoconfig.fallingtree.option.tools.blacklisted": "Blacklisted tools",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[0]": "List of tools that should not be considered as tools.",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[2]": "INFO: This wins over the whitelist.",
  "text.autoconfig.fallingtree.option.tools.preserve": "Preserve tools",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[0]": "When set to true, when a tree is broken and the tool is about",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[1]": "to break we will just break enough blocks so that the tool is",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[2]": "left at 1 of durability.",
  "text.autoconfig.fallingtree.option.tools.ignoreTools": "Do not damage tools",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[0]": "When set to true, the mod will be activated",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[1]": "no matter what you have in your hand (or empty hand).",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[3]": "INFO: Blacklist still can be use to restrict some tools.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "Damage multiplicand",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[0]": "Defines the number of times the damage is applied to the tool.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[2]": "ie: if set to 1 then breaking 5 logs will give 5 damage.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[3]": "ie: if set to 2 then breaking 5 logs will give 10 damage.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[4]": "If set to 0, it'll still apply 1 damage for every cut.",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[6]": "INFO: This only applies when the tree is cut when using the mod.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "Speed multiplicand",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[0]": "Applies a speed modifier when breaking the tree.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[2]": "0 will disable this, so the speed will be the default one",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[3]": "of breaking a block.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[4]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[5]": "If set to 1 each log block will be counted once, so if the",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[6]": "tree is 5 blocks tall it'll require the time of breaking 5 logs.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[7]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[8]": "If set to 2 each log block will be counted twice, so if the",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[9]": "tree is 5 blocks tall, it'll require the time of breaking 10 logs",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[10]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[11]": "INFO: Only in INSTANTANEOUS mode.",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[12]": "WARNING: If you are on a server, this either has to be set to 0",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[13]": "or every player should have the mod. Else they'll have a weird",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[14]": "effect of breaking the block but the block is still there.",
  "chat.falling_tree.tree_too_big": "This tree is too big and can't be broken in one hit (size: %d, max: %d)",
  "chat.falling_tree.prevented_break_tool": "Your tool is about to break, go repair it or get a new one"
}