{
  "tooltip.waila.crop_growth": "Growth: %s",
  "tooltip.waila.crop_mature": "Mature",
  "tooltip.waila.empty": "Empty",
  "tooltip.waila.delay": "Delay: %d",
  "tooltip.waila.mode": "Mode: %s",
  "tooltip.waila.mode_comparator": "Comparator",
  "tooltip.waila.mode_subtractor": "Subtractor",
  "tooltip.waila.state": "State: %s",
  "tooltip.waila.state_on": "On",
  "tooltip.waila.state_off": "Off",
  "tooltip.waila.power": "Power: %d",
  "tooltip.waila.health": "%s/%s Health",
  "tooltip.waila.sneak_for_details":  "Sneak for details",
  "tooltip.waila.villager_profession":  "Profession: %s",

  "gui.waila.configuration": "%s Configuration",
  "gui.waila.waila_settings": "%s Settings",
  "gui.waila.plugin_settings": "Plugin Settings",

  "key.waila.config": "Open Config",
  "key.waila.show_overlay": "Show Overlay",
  "key.waila.toggle_liquid": "Toggle Liquid",

  "config.waila.general": "General",
  "config.waila.display_tooltip": "Display Tooltip",
  "config.waila.display_tooltip_desc": "Collect data and render the tooltip",
  "config.waila.display_fluids": "Display Fluids",
  "config.waila.display_fluids_desc": "Try to show fluids",
  "config.waila.sneaky_details": "Sneaky Details",
  "config.waila.sneaky_details_desc": "Body text is hidden unless sneaking",
  "config.waila.display_mode": "Display Mode",
  "config.waila.display_mode_desc": "Tooltip display behavior
Toggle: Display keybind will toggle it on and off
Maintained: Display keybind must be held",
  "config.waila.display_mode_toggle": "Toggle",
  "config.waila.display_mode_hold_key": "Maintained",
  "config.waila.hide_from_players": "Hide from Player List",
  "config.waila.hide_from_players_desc": "Hide tooltip while the player list is open",
  "config.waila.hide_from_debug": "Hide from Debug",
  "config.waila.hide_from_debug_desc": "Hide the tooltip while the debug menu is open",
  "config.waila.display_item": "Display Item",
  "config.waila.display_item_desc": "Display the item gotten from the block",
  "config.waila.tts": "Enable TTS",
  "config.waila.tts_desc": "Read out block and entity names with the system's text to speech processor",

  "config.waila.overlay": "Overlay",
  "config.waila.overlay_pos_x": "Horizontal Ratio",
  "config.waila.overlay_pos_y": "Vertical Ratio",
  "config.waila.overlay_scale": "Display Scale",

  "config.waila.overlay_color": "Color",
  "config.waila.overlay_alpha": "Alpha",
  "config.waila.overlay_theme": "Theme",

  "config.waila.formatting": "Formatting",
  "config.waila.format_mod_name": "Mod Name",
  "config.waila.format_block_name": "Block Name",
  "config.waila.format_fluid_name": "Fluid Name",
  "config.waila.format_entity_name": "Entity Name",
  "config.waila.format_registry_name": "Registry Name",

  "config.waila.plugin_minecraft": "Minecraft",
  "config.waila.plugin_minecraft.display_furnace_contents": "Furnace Contents",
  "config.waila.plugin_minecraft.hide_infestations": "Hide Infested Blocks",
  "config.waila.plugin_minecraft.spawner_type": "Spawner Type",
  "config.waila.plugin_minecraft.crop_progress": "Crop Progress",
  "config.waila.plugin_minecraft.lever": "Lever State",
  "config.waila.plugin_minecraft.repeater": "Repeater Delay",
  "config.waila.plugin_minecraft.comparator": "Comparator Mode",
  "config.waila.plugin_minecraft.redstone": "Power Level",
  "config.waila.plugin_minecraft.jukebox": "Active Record",
  "config.waila.plugin_minecraft.villager_profession": "Villager Profession",

  "config.waila.plugin_waila": "Waila",
  "config.waila.plugin_waila.show_registry": "Show Registry Names",
  "config.waila.plugin_waila.show_entities": "Show Entities",
  "config.waila.plugin_waila.show_entity_hp": "Show Entity Health",
  "config.waila.plugin_waila.show_states": "Show States",

  "command.dump.success": "Dump successful"
}