{
	"itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core",

	
	//tools
"item.pamhc2foodcore.bakewareitem": "Utensilios para hornear",
"item.pamhc2foodcore.cuttingboarditem": "Tabla de cortar",
"item.pamhc2foodcore.juiceritem": "Exprimidor",
"item.pamhc2foodcore.grinderitem": "Amoladora",
"item.pamhc2foodcore.mixingbowlitem": "Tazón de mezcla",
"item.pamhc2foodcore.potitem": "Olla",
"item.pamhc2foodcore.rolleritem": "Rodillo",
"item.pamhc2foodcore.saucepanitem": "Cacerola desalsa",
"item.pamhc2foodcore.skilletitem": "Sartén",

//wheat
"item.pamhc2foodcore.flouritem": "Harina",
"item.pamhc2foodcore.doughitem": "Masa",
"item.pamhc2foodcore.toastitem": "Tostada",
"item.pamhc2foodcore.grilledcheeseitem": "Grilled Cheese",
"item.pamhc2foodcore.carrotbreaditem": "Carrot Bread",
"item.pamhc2foodcore.pumpkinbreaditem": "Pumpkin Bread",
"item.pamhc2foodcore.pastaitem": "Pasta",
"item.pamhc2foodcore.macncheeseitem": "Mac n Cheese",
"item.pamhc2foodcore.noodlesoupitem": "Noodle Soup",
"item.pamhc2foodcore.applepieitem": "Apple Pie",
"item.pamhc2foodcore.sweetberrypieitem": "Sweet Berry Pie",
"item.pamhc2foodcore.chocolatecupcakeitem": "Chocolate Cupcake",
"item.pamhc2foodcore.carrotcupcakeitem": "Carrot Cupcake",
"item.pamhc2foodcore.pumpkincupcakeitem": "Pumpkin Cupcake",
"item.pamhc2foodcore.caramelcupcakeitem": "Caramel Cupcake",


"item.pamhc2foodcore.batteritem": "Batter",
"item.pamhc2foodcore.chocolatecakeitem": "Chocolate Cake",
"item.pamhc2foodcore.cheesecakeitem": "Cheese Cake",
"item.pamhc2foodcore.pumpkincheesecakeitem": "Pumpkin Cheese Cake",
"item.pamhc2foodcore.carrotcakeitem": "Carrot Cake",
"item.pamhc2foodcore.chocolatemuffinitem": "Chocolate Muffin",
"item.pamhc2foodcore.carrotmuffinitem": "Carrot Muffin",
"item.pamhc2foodcore.pumpkinmuffinitem": "Pumpkin Muffin",
"item.pamhc2foodcore.caramelmuffinitem": "Caramel Muffin",
"item.pamhc2foodcore.donutitem": "Donut",
"item.pamhc2foodcore.chocolatedonutitem": "Chocolate Donut",
"item.pamhc2foodcore.jellydonutitem": "Jelly Donut",

"item.pamhc2foodcore.crackeritem": "Cracker",
"item.pamhc2foodcore.softpretzelitem": "Soft Pretzel",

//milk
"item.pamhc2foodcore.butteritem": "Butter",
"item.pamhc2foodcore.cheeseitem": "Cheese",
"item.pamhc2foodcore.creamitem": "Cream",
"item.pamhc2foodcore.yogurtitem": "Yogurt",
"item.pamhc2foodcore.chocolateyogurtitem": "Chocolate Yogurt",
"item.pamhc2foodcore.appleyogurtitem": "Apple Yogurt",
"item.pamhc2foodcore.sweetberryyogurtitem": "Sweet Berry Yogurt",
"item.pamhc2foodcore.pumpkinyogurtitem": "Pumpkin Yogurt",
"item.pamhc2foodcore.caramelyogurtitem": "Caramel Yogurt",
"item.pamhc2foodcore.icecreamitem": "Ice Cream",
"item.pamhc2foodcore.chocolateicecreamitem": "Chocolate Ice Cream",
"item.pamhc2foodcore.caramelicecreamitem": "Caramel Ice Cream",
"item.pamhc2foodcore.cookiesandmilkitem": "Cookies and Milk",

//cocoa
"item.pamhc2foodcore.chocolatebaritem": "Chocolate Bar",
"item.pamhc2foodcore.cocoapowderitem": "Cocoa Powder",
"item.pamhc2foodcore.hotchocolateitem": "Hot Chocolate",
"item.pamhc2foodcore.chocolatebaconitem": "Chocolate Bacon",
"item.pamhc2foodcore.chocolatepuddingitem": "Chocolate Pudding",
"item.pamhc2foodcore.chocolaterollitem": "Chocolate Roll",
"item.pamhc2foodcore.chocolatecaramelfudgeitem": "Chocolate Caramel Fudge",
"item.pamhc2foodcore.smoresitem": "Smores",
"item.pamhc2foodcore.trailmixitem": "Trail Mix",

//egg
"item.pamhc2foodcore.mayonaiseitem": "Mayonaise",
"item.pamhc2foodcore.boiledeggitem": "Boiled Egg",
"item.pamhc2foodcore.friedeggitem": "Fried Egg",
"item.pamhc2foodcore.scrambledeggitem": "Scrambled Egg",

//apple
"item.pamhc2foodcore.applejuiceitem": "Apple Juice",
"item.pamhc2foodcore.applesmoothieitem": "Apple Smoothie",
"item.pamhc2foodcore.applejellyitem": "Apple Jelly",
"item.pamhc2foodcore.applejellytoastitem": "Apple Jelly Toast",
"item.pamhc2foodcore.applesauceitem": "Applesauce",

//melon
"item.pamhc2foodcore.melonjuiceitem": "Melon Juice",
"item.pamhc2foodcore.melonsmoothieitem": "Melon Smoothie",
"item.pamhc2foodcore.melonjellyitem": "Melon Jelly",
"item.pamhc2foodcore.melonjellytoastitem": "Melon Jelly Toast",

//sweet berry
"item.pamhc2foodcore.sweetberryjuiceitem": "Sweet Berry Juice",
"item.pamhc2foodcore.sweetberrysmoothieitem": "Sweet Berry Smoothie",
"item.pamhc2foodcore.sweetberryjellyitem": "Sweet Berry Jelly",
"item.pamhc2foodcore.sweetberryjellytoastitem": "Sweet Berry Toast",

//chicken
"item.pamhc2foodcore.friedchickenitem": "Fried Chicken",
"item.pamhc2foodcore.groundchickenitem": "Ground Chicken",
"item.pamhc2foodcore.chickennuggetitem": "Chicken Nugget",
"item.pamhc2foodcore.basicchickensandwichitem": "Basic Chicken Sandwich",
"item.pamhc2foodcore.chickenjerkyitem": "Chicken Jerky",
"item.pamhc2foodcore.chickenpotpieitem": "Chicken Pot Pie",
"item.pamhc2foodcore.chickendinneritem": "Chicken Dinner",

//beef
"item.pamhc2foodcore.potroastitem": "Pot Roast",
"item.pamhc2foodcore.groundbeefitem": "Ground Beef",
"item.pamhc2foodcore.basichamburgeritem": "Basic Hamburger",
"item.pamhc2foodcore.basiccheeseburgeritem": "Basic Cheeseburger",
"item.pamhc2foodcore.baconcheeseburgeritem": "Bacon Cheeseburger",
"item.pamhc2foodcore.beefjerkyitem": "Beef Jerky",

//pork
"item.pamhc2foodcore.groundporkitem": "Ground Pork",
"item.pamhc2foodcore.porkjerkyitem": "Pork Jerky",
"item.pamhc2foodcore.hotdogitem": "Hot Dog",
"item.pamhc2foodcore.baconandeggsitem": "Bacon and Eggs",
"item.pamhc2foodcore.epicbaconitem": "Epic Bacon",

//fish
"item.pamhc2foodcore.groundfishitem": "Ground Fish",
"item.pamhc2foodcore.fishsticksitem": "Fish Sticks",
"item.pamhc2foodcore.basicfishsandwichitem": "Basic Fish Sandwich",
"item.pamhc2foodcore.fishjerkyitem": "Fish Jerky",
"item.pamhc2foodcore.fishandchipsitem": "Fish and Chips",

//mutton
"item.pamhc2foodcore.groundmuttonitem": "Ground Mutton",
"item.pamhc2foodcore.muttonjerkyitem": "Mutton Jerky",

//rabbit
"item.pamhc2foodcore.groundrabbititem": "Ground Rabbit",
"item.pamhc2foodcore.rabbitjerkyitem": "Rabbit Jerky",

//potato
"item.pamhc2foodcore.butteredbakedpotatoitem": "Buttered Baked Potato",
"item.pamhc2foodcore.mashedpotatoesitem": "Mashed Potatoes",
"item.pamhc2foodcore.friesitem": "Fries",
"item.pamhc2foodcore.potatochipsitem": "Potato Chips",
"item.pamhc2foodcore.potatosoupitem": "Potato Soup",

//carrot
"item.pamhc2foodcore.glazedcarrotsitem": "Glazed Carrots",
"item.pamhc2foodcore.carrotsoupitem": "Carrot Soup",

//beet
"item.pamhc2foodcore.pickledbeetsitem": "Pickled Beets",

//pumpkin
"item.pamhc2foodcore.pumpkinsoupitem": "Pumpkin Soup",

//sugar
"item.pamhc2foodcore.caramelitem": "Caramel",
"item.pamhc2foodcore.caramelappleitem": "Caramel Apple",
"item.pamhc2foodcore.marshmellowsitem": "Marshmellows",
"item.pamhc2foodcore.marshmellowchicksitem": "Marshmellow Chicks",
"item.pamhc2foodcore.cottoncandyitem": "Cotton Candy",
"item.pamhc2foodcore.gummybearsitem": "Gummy Bears",
"item.pamhc2foodcore.jellybeansitem": "Jelly Beans",

//misc
"item.pamhc2foodcore.cookingoilitem": "Cooking Oil",
"item.pamhc2foodcore.vinegaritem": "Vinegar",
"item.pamhc2foodcore.freshwateritem": "Fresh Water",
"item.pamhc2foodcore.freshmilkitem": "Fresh Milk",
"item.pamhc2foodcore.saltitem": "Salt",
"item.pamhc2foodcore.stockitem": "Stock",
"item.pamhc2foodcore.sunflowerseedsitem": "Sunflower Seeds",
"item.pamhc2foodcore.roastedsunflowerseedsitem": "Roasted Sunflower Seeds",

//generic food
"item.pamhc2foodcore.fruitpunchitem": "Fruit Punch",
"item.pamhc2foodcore.stewitem": "Stew",
"item.pamhc2foodcore.bakedvegetablemedlyitem": "Baked Vegetable Medly",
"item.pamhc2foodcore.fruitsaladitem": "Fruit Salad",
"item.pamhc2foodcore.meatloafitem": "Meatloaf",
"item.pamhc2foodcore.p8juiceitem": "P8 Juice",
"item.pamhc2foodcore.fruitcrumbleitem": "Fruit Crumble"
}