{
  "itemGroup.upgradednetheriteTab": "Upgraded Netherite",

  "item.upgradednetherite.gold_upgraded_netherite_helmet": "Golderite Helmet",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "Golderite Chestplate",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "Golderite Leggings",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "Golderite Boots",

  "item.upgradednetherite.fire_upgraded_netherite_helmet": "Blazerite Helmet",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "Blazerite Chestplate",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "Blazerite Leggings",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "Blazerite Boots",

  "item.upgradednetherite.ender_upgraded_netherite_helmet": "Enderite Helmet",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "Enderite Chestplate",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "Enderite Leggings",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "Enderite Boots",

  "item.upgradednetherite.water_upgraded_netherite_helmet": "Prismarite Helmet",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "Prismarite Chestplate",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "Prismarite Leggings",
  "item.upgradednetherite.water_upgraded_netherite_boots": "Prismarite Boots",

  "item.upgradednetherite.wither_upgraded_netherite_helmet": "Witherite Helmet",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "Witherite Chestplate",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "Witherite Leggings",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "Witherite Boots",

  "item.upgradednetherite.poison_upgraded_netherite_helmet": "Spiderite Helmet",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "Spiderite Chestplate",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "Spiderite Leggings",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "Spiderite Boots",

  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "Phanterite Helmet",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "Phanterite Chestplate",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "Phanterite Leggings",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "Phanterite Boots",

  "item.upgradednetherite.feather_upgraded_netherite_helmet": "Featherite Helmet",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "Featherite Chestplate",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "Featherite Leggings",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "Featherite Boots",

  "item.upgradednetherite.gold_upgraded_netherite_ingot": "Golderite Ingot",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "Blazerite Ingot",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "Enderite Ingot",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "Prismarite Ingot",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "Witherite Ingot",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "Spiderite Ingot",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "Phanterite Ingot",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "Featherite Ingot",

  "item.upgradednetherite.netherite_shield": "Netherite Shield",
  "item.upgradednetherite.netherite_shield.black": "Black Netherite Shield",
  "item.upgradednetherite.netherite_shield.red": "Red Netherite Shield",
  "item.upgradednetherite.netherite_shield.green": "Green Netherite Shield",
  "item.upgradednetherite.netherite_shield.brown": "Brown Netherite Shield",
  "item.upgradednetherite.netherite_shield.blue": "Blue Netherite Shield",
  "item.upgradednetherite.netherite_shield.purple": "Purple Netherite Shield",
  "item.upgradednetherite.netherite_shield.cyan": "Cyan Netherite Shield",
  "item.upgradednetherite.netherite_shield.light_gray": "Light Gray Netherite Shield",
  "item.upgradednetherite.netherite_shield.gray": "Gray Netherite Shield",
  "item.upgradednetherite.netherite_shield.pink": "Pink Netherite Shield",
  "item.upgradednetherite.netherite_shield.lime": "Lime Netherite Shield",
  "item.upgradednetherite.netherite_shield.yellow": "Yellow Netherite Shield",
  "item.upgradednetherite.netherite_shield.light_blue": "Light Blue Netherite Shield",
  "item.upgradednetherite.netherite_shield.magenta": "Magenta Netherite Shield",
  "item.upgradednetherite.netherite_shield.orange": "Orange Netherite Shield",
  "item.upgradednetherite.netherite_shield.white": "White Netherite Shield",

  "item.upgradednetherite.gold_upgraded_netherite_shield": "Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "Black Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "Red Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "Green Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "Brown Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "Blue Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "Purple Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "Cyan Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "Light Gray Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "Gray Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "Pink Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "Lime Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "Yellow Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "Light Blue Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "Magenta Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "Orange Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "White Golderite Shield",

  "item.upgradednetherite.fire_upgraded_netherite_shield": "Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "Black Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "Red Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "Green Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "Brown Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "Blue Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "Purple Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "Cyan Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "Light Gray Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "Gray Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "Pink Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "Lime Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "Yellow Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "Light Blue Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "Magenta Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "Orange Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "White Blazerite Shield",

  "item.upgradednetherite.ender_upgraded_netherite_shield": "Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "Black Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "Red Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "Green Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "Brown Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "Blue Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "Purple Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "Cyan Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "Light Gray Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "Gray Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "Pink Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "Lime Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "Yellow Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "Light Blue Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "Magenta Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "Orange Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "White Enderite Shield",

  "item.upgradednetherite.water_upgraded_netherite_shield": "Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "Black Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "Red Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "Green Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "Brown Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "Blue Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "Purple Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "Cyan Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "Light Gray Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "Gray Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "Pink Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "Lime Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "Yellow Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "Light Blue Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "Magenta Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "Orange Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "White Prismarite Shield",

  "item.upgradednetherite.wither_upgraded_netherite_shield": "Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "Black Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "Red Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "Green Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "Brown Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "Blue Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "Purple Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "Cyan Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "Light Gray Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "Gray Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "Pink Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "Lime Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "Yellow Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "Light Blue Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "Magenta Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "Orange Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "White Witherite Shield",

  "item.upgradednetherite.poison_upgraded_netherite_shield": "Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "Black Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "Red Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "Green Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "Brown Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "Blue Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "Purple Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "Cyan Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "Light Gray Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "Gray Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "Pink Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "Lime Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "Yellow Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "Light Blue Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "Magenta Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "Orange Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "White Spiderite Shield",

  "item.upgradednetherite.phantom_upgraded_netherite_shield": "Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "Black Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "Red Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "Green Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "Brown Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "Blue Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "Purple Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "Cyan Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "Light Gray Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "Gray Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "Pink Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "Lime Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "Yellow Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "Light Blue Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "Magenta Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "Orange Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "White Phanterite Shield",

  "item.upgradednetherite.feather_upgraded_netherite_shield": "Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "Black Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "Red Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "Green Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "Brown Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "Blue Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "Purple Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "Cyan Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "Light Gray Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "Gray Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "Pink Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "Lime Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "Yellow Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "Light Blue Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "Magenta Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "Orange Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "White Featherite Shield",

  "item.upgradednetherite.gold_upgraded_netherite_sword": "Golderite Sword",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "Golderite Pickaxe",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "Golderite Shovel",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "Golderite Axe",

  "item.upgradednetherite.fire_upgraded_netherite_sword": "Blazerite Sword",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "Blazerite Pickaxe",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "Blazerite Shovel",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "Blazerite Axe",

  "item.upgradednetherite.ender_upgraded_netherite_sword": "Enderite Sword",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "Enderite Pickaxe",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "Enderite Shovel",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "Enderite Axe",

  "item.upgradednetherite.water_upgraded_netherite_sword": "Prismarite Sword",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "Prismarite Pickaxe",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "Prismarite Shovel",
  "item.upgradednetherite.water_upgraded_netherite_axe": "Prismarite Axe",

  "item.upgradednetherite.wither_upgraded_netherite_sword": "Witherite Sword",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "Witherite Axe",

  "item.upgradednetherite.poison_upgraded_netherite_sword": "Spiderite Sword",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "Spiderite Axe",

  "item.upgradednetherite.phantom_upgraded_netherite_sword": "Phanterite Sword",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "Phanterite Pickaxe",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "Phanterite Shovel",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "Phanterite Axe",

  "item.upgradednetherite.feather_upgraded_netherite_sword": "Featherite Sword",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "Featherite Pickaxe",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "Featherite Shovel",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "Featherite Axe",

  "item.upgradednetherite.netherite_horse_armor": "Netherite Horse Armor",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "Golderite Horse Armor",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "Blazerite Horse Armor",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "Endererite Horse Armor",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "Prismarite Horse Armor",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "Witherite Horse Armor",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "Spiderite Horse Armor",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "Phanterite Horse Armor",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "Featherite Horse Armor",

  "item.upgradednetherite.netherite_apple": "§bNetherite Apple",
  "item.upgradednetherite.enchanted_netherite_apple": "§dEnchanted Netherite Apple",

  "upgradednetherite.Gold_Bonus.TT": "§7• §6Piglin§7 become §6Neutral§7.",
  "upgradednetherite.Gold_Set.TT": "§7• §6Piglin§7 become §6Neutral§7.",
  "upgradednetherite.Gold_Horse_Bonus.TT": "§7• Increase rider §6Looting Level§7 by §61§7.",

  "upgradednetherite.Fire_Bonus.TT": "§7• §6Fire§7 damage §6Immune§7.",
  "upgradednetherite.Fire_Bonus2.TT": "§7• Increase §6Movement Speed§7 in lava.",

  "upgradednetherite.Ender_Bonus.TT": "§7• §6Saves§7 from the §6Void§7.",
  "upgradednetherite.Ender_Bonus2.TT": "§7• Prevent §6Enderman Anger§7.",
  "upgradednetherite.Ender_Bonus3.TT": "§5§oPrevent void death effect destroy your armor.",

  "upgradednetherite.Water_Bonus.TT": "§7• §6Water Breathing§7.",
  "upgradednetherite.Water_Bonus2.TT": "§7• Increase §6Movement Speed§7 in water.",

  "upgradednetherite.Wither_Bonus.TT": "§7• §6Wither§7 effect §6Immune§7.",

  "upgradednetherite.Poison_Bonus.TT": "§7• §6Poison§7 effect §6Immune§7.",
  "upgradednetherite.Poison_Bonus2.TT": "§7• §6Climbs Walls§7.",

  "upgradednetherite.Phantom_Bonus.TT": "§7• §6Fall§7 damage §6Immune§7.",
  "upgradednetherite.Phantom_Bonus2.TT": "§7• Increase §6Step Height§7.",

  "upgradednetherite.Feather_Bonus.TT": "§7• §6Slow Falling§7.",
  "upgradednetherite.Feather_Bonus2.TT": "§7• §6Water§7 & §6Lava Walking§7.",

  "upgradednetherite.Gold_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6Piglin Brute§7 by §62§7.",
  "upgradednetherite.Gold_Weapon2.TT": "§7• Increase §6Looting Level§7 by §61§7.",
  "upgradednetherite.Gold_Weapon3.TT": "§3Looting III§5(or more) increase §dLooting Level §abonus§5 by §d1§5.",
  "upgradednetherite.Gold_Weapon4.TT": "§7• Increase §6Looting Level§7 by §62§7.",
  "upgradednetherite.Gold_Tool.TT": "§7• Increase §6Fortune Level§7 by §61§7.",
  "upgradednetherite.Gold_Tool2.TT": "§3Fortune III§5(or more) increase §dFortune Level §abonus§5 by §d1§5.",
  "upgradednetherite.Gold_Tool3.TT": "§7• Increase §6Fortune Level§7 by §62§7.",
  "upgradednetherite.Gold_Shield.TT": "§7• Chance to deal §61§7 §6Damage§7 to §6Piglin§7.",

  "upgradednetherite.Fire_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6targets §cNOT§6 immune to fire§7 by §61§7.",
  "upgradednetherite.Fire_Weapon2.TT": "§3Fire Aspect II§5(or more) increase §dDamage §abonus§5 dealt by §d1§5.",
  "upgradednetherite.Fire_Weapon3.TT": "§7• Increase §6Damage§7 dealt to §6targets §cNOT§6 immune to fire§7 by §62§7.",
  "upgradednetherite.Fire_Tool.TT": "§7• §6Auto-smelting§7.",
  "upgradednetherite.Fire_Shield.TT": "§7• Chance to deal §61§7 §6Damage§7 to §6enemies §cNOT§6 immune to fire§7.",

  "upgradednetherite.Ender_Weapon.TT": "§7• §6Prevent Teleporting§7 for §610s§7.",
  "upgradednetherite.Ender_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6Enderman§7 by §61§7.",
  "upgradednetherite.Ender_Tool.TT": "§7• §6Teleports Loot§7 to target chest.",
  "upgradednetherite.Ender_ToolReq.TT": "§b§nSneak§r §f+ §b§nRight click§r§f on chest for target it.",
  "upgradednetherite.Ender_ToolTar.TT": "Hold §b§nShift§r§f for target infos.",
  "upgradednetherite.Ender_Dim.TT": "§7• §cTarget chest is in another dimension.",
  "upgradednetherite.Ender_Shield.TT": "§7• Chance to deal §61§7 §6Damage§7 to §6Enderman§7.",
  "upgradednetherite.Ender_Shield2.TT": "§7• Chance to §6Prevent Teleporting§7 for §610s§7.",

  "upgradednetherite.Water_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6targets immune to fire§7 by §62§7.",
  "upgradednetherite.Water_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6Enderman§7 by §62§7.",
  "upgradednetherite.Water_Tool.TT": "§7• Increase §6Mining Speed§7 underwater.",
  "upgradednetherite.Water_Shield.TT": "§7• Chance to deal §61§7 §6Damage§7 to §6enemies immune to fire§7.",
  "upgradednetherite.Water_Shield2.TT": "§7• Chance to deal §62§7 §6Damage§7 to §6Enderman§7.",

  "upgradednetherite.Wither_Weapon.TT": "§7• Chance to apply §6Wither§7 effect.",
  "upgradednetherite.Wither_Weapon2.TT": "§5Sometimes apply §dWither II§5.",

  "upgradednetherite.Poison_Weapon.TT": "§7• Chance to apply §6Poison§7 effect.",

  "upgradednetherite.Phantom_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6Phantom§7 by §62§7.",
  "upgradednetherite.Phantom_Tool.TT": "§7• §6Living Entities§7 around you §6Glowing§7.",
  "upgradednetherite.Phantom_Tool2.TT": "§7• Increase §6Block Reach§7 by §62§7.",
  "upgradednetherite.Phantom_Shield.TT": "§7• Chance to deal §61§7 §6Damage§7 to §6Phantom§7.",

  "upgradednetherite.Feather_Tool.TT": "§7• §6Attracts Items§7 near you.",
  "upgradednetherite.Feather_Shield.TT": "§7• Chance to §6Push§7 all nearby enemies.",

  "upgradednetherite.Netherite_Apple1.TT": "§5§oInstant damage I.",
  "upgradednetherite.Netherite_Apple2.TT": "§5§oHunger II 20sec.",
  "upgradednetherite.Netherite_Apple3.TT": "§5§oSlowness I 20sec.",
  "upgradednetherite.Netherite_Apple4.TT": "§5§oFire Resistance 20sec.",
  "upgradednetherite.Netherite_Apple5.TT": "§5§oStrength III 20sec.",
  "upgradednetherite.Enchanted_Netherite_Apple1.TT": "§5§oInstant damage II.",
  "upgradednetherite.Enchanted_Netherite_Apple2.TT": "§5§oHunger IV 20sec.",
  "upgradednetherite.Enchanted_Netherite_Apple3.TT": "§5§oSlowness II 20sec.",
  "upgradednetherite.Enchanted_Netherite_Apple4.TT": "§5§oFire Resistance 20sec.",
  "upgradednetherite.Enchanted_Netherite_Apple5.TT": "§5§oStrength IV 20sec.",

  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "Hold §b§nShift§r§f for infos.",
  "upgradednetherite.Bonus.TT": "§a§lBonus",
  "upgradednetherite.SetBonus.TT": "§a§lSet Bonus",
  "upgradednetherite.OnHit.TT": "§e§lOn Hit",
  "upgradednetherite.WhenBlocking.TT": "§e§lWhen Blocking",
  "upgradednetherite.Target.TT": "§3§lTarget"
  }